---
- name: systemd-reload
  systemd: daemon_reload=yes

- name: tomcat8100-start
  systemd: state=started name=tomcat@8100

- name: tomcat8101-start
  systemd: state=started name=tomcat@8101

- name: tomcat8100-stop
  systemd: state=stopped name=tomcat@8100

- name: tomcat8101-stop
  systemd: state=stopped name=tomcat@8101

- name: tomcat8100-restart
  systemd: state=restarted name=tomcat@8100

- name: tomcat8101-restart
  systemd: state=restarted name=tomcat@8101

- name: enable-tomcat8101
  systemd:
    name: tomcat@810
    enabled: yes
    masked: no

- name: enable-tomcat8100
  systemd:
    name: tomcat@8100
    enabled: yes
    masked: no
