---
# Install single tomcat #
- name: Tomcat Single | Create tomcat install directory
  file:
    path: "{{ tomcat.tomcat_install_dir }}"
    state: directory
    mode: 0755
  tags:
    - single-tomcat
    - packer

- name: Check if tomcat is installed
  stat: path="{{ tomcat.tomcat_bin_dir }}/startup.sh"
  register: tomcat_check
  tags:
    - packer
    - single-tomcat

- name: Extract tomcat-tomcat into /u01/tomcat
  become_method: sudo
  unarchive:
    src: "{{ tomcat.tomcat_download_dest }}/{{ tomcat.tomcat_download_file }}"
    dest: "{{ tomcat.tomcat_install_dir }}"
    remote_src: yes
    extra_opts: [--strip-components=1]
    exclude:
      - LICENSE
      - NOTICE
      - RELEASE-NOTES
      - RUNNING.txt
  when: not tomcat_check.stat.exists
  tags:
    - single-tomcat
    - packer

- name: Change owner and group to tomcat install dir
  file:
    dest="{{ tomcat.tomcat_install_dir }}"
    owner="{{ tomcat_user }}"
    group="{{ tomcat_group }}"
    mode=755
    recurse=yes
  tags:
    - single-tomcat
    - packer

- name: tomcat | create service script
  template:
    src=tomcat@service.j2
    dest="{{ tomcat.systemd_script_path }}"
    owner=root
    group=root
    mode=0755
  notify:
    - systemd-reload
  tags:
    - packer
    - single-tomcat

- name: tomcat | update conf/server.xml file
  template:
    src=server.xml.j2
    dest="{{ tomcat.tomcat_server_xml }}"
    owner="{{ tomcat_user }}"
    group="{{ tomcat_group }}"
    mode=0766
  notify:
      - tomcat8100-restart
  tags:
    - single-tomcat
    - packer

- name: Download Tomcat drivers From S3 bucket
  get_url:
    url: "{{ item }}"
    dest: "{{ tomcat.tomcat_lib_dir }}"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: 0644
  with_items:
    - "{{ tomcat_ojdbc6_jar }}"
    - "{{ tomcat_ojdbc7_jar }}"
    - "{{ tomcat_xdb6_jar }}"
  notify:
      - tomcat8100-restart
  tags:
    - single-tomcat
    - packer
