# Paths
path.middleware={{ webtier111190.beahome }}
path.wls={{ webtier111190.webLogic_path }}
path.domain.config={{ webtier111190.weblogic_domains_home }}
path.app.config={{ webtier111190.weblogic_user_projects }}/applications

# Credentials
domain.name={{ webtier111190.webtier_domain_name }}
domain.username={{ webtier111190.base_domain_username }}
domain.password={{ webtier111190.base_domain_password }}

# Listening address
domain.admin.port={{ webtier111190.base_domain_port }}
domain.admin.address={{ ansible_hostname }}
domain.admin.port.ssl={{ webtier111190.base_domain_port_ssl }}
