---
##
## Ensure users and group exist for Oracle DB server
##

- name: Add ASM Groups
  group:
    name: "{{ item.name }}"
    state: present
    gid: "{{ item.gid }}"
  with_items:
     - { name: "{{ BannerDB.asmadmin_group }}", gid: '5557' }
     - { name: "{{ BannerDB.asmdba_group }}", gid: '5558' }
     - { name: "{{ BannerDB.asmoper_group }}", gid: '5559' }
  tags:
    - add-asm-group

- name: adding existing user '{{ BannerDB.oracle_user }}' to ASM groups
  user:
    name: "{{ BannerDB.oracle_user }}"
    groups: "{{ item }}"
    append: yes
  with_items:
     - "{{ BannerDB.asmadmin_group }}"
     - "{{ BannerDB.asmdba_group }}"
     - "{{ BannerDB.asmoper_group }}"
     - "{{ BannerDB.dba_group }}"
