---
# Create users/groups in ssb9 server

- name: ssb9 | Add groups - oracle and related
  group:
    name: "{{ item.name }}"
    state: present
    gid: "{{ item.gid }}"
  with_items:
     - { name: "{{ ssb9.dba_group }}", gid: "{{ ssb9.dba_gid}}" }
     - { name: "{{ ssb9.oinstall_group }}", gid: "{{ ssb9.oinstall_gid }}" }
  tags:
    - ssb9-groups
    - packer

- name: ssb9 | Ensure group "tomcat" exists
  group:
    name: "{{ ssb9.tomcat_group }}"
    state: present
    gid: "{{ ssb9.tomcat_gid }}"
  tags:
    - ssb9-groups
    - packer

- name: ssb9 | adding oracle user
  user:
    name: "{{ ssb9.oracle_user }}"
    group: "{{ ssb9.oinstall_group }}"
    uid: "{{ ssb9.oracle_uid }}"
    groups: "{{ item }}"
    append: yes
  with_items:
     - "{{ ssb9.oinstall_group }}"
     - "{{ ssb9.dba_group }}"
  tags:
    - ssb9-users
    - packer

- name: ssb 9 | Add tomcat user
  user:
    name: "{{ ssb9.tomcat_user }}"
    comment: Tomcat
    uid: "{{ ssb9.tomcat_uid }}"
    group: "{{ ssb9.tomcat_group }}"
  tags:
    - ssb9-users
    - packer