---

- name: Validate installation of rabbitmq-server
  shell: which rabbitmq-server
  register: rabbitmq_reg
  ignore_errors: yes

# - debug:
#    msg: "{{ rabbitmq_reg }}"

- name: Download and Install EMS
  block:
    # create a directory for EMS installation
    - name: Create EMS install directory
      file:
        path: "{{ ems.ems_install_dir }}"
        state: directory
        owner: root
        group: root
        mode: 0755
      tags:
          - create-ems-dir

    # unzip EMS package
    - name: Download EMS software from S3 and Unarchive
      unarchive:
        src: "{{ ems.s3_download_url }}"
        dest: "{{ ems.ems_install_dir }}"
        remote_src: yes
        list_files: yes
      tags:
        - ems
        - ems-unarchive
        - ems-s3-software
      register: ems_zip_reg

    - debug:
        msg: "{{ ems_zip_reg.files }}"

    # Install EMS dependency
    - name: install erlang and rabbitmq rpm from unzipped EMS file
      yum:
        name: "{{ item }}"
        state: present
      with_items:
        - "{{ ems.ems_install_dir}}/{{ ems.ems_erlang_rpm }}"
        - "{{ ems.ems_install_dir }}/{{ ems.ems_rabbitmq_rpm }}"

    - name: Change file permissions of EMS Configure File.
      file:
        path: "{{ ems.ems_install_dir }}/{{ ems.ems_Configure_file }}"
        owner: root
        group: root
        mode: '0700'

    - name: EMS - Run configure file
      shell: ./ConfigureEMS "{{ ems.rabbitmq_adm_user }}" "{{ ems.rabbitmq_adm_passwd }}" EllucianMessaging
      args:
        chdir: "{{ ems.ems_install_dir}}/"
  when: rabbitmq_reg.stdout != '/sbin/rabbitmq-server'
