---

# Create users/groups in workflow server

- name: workflow | Add groups - oracle and related
  group:
    name: "{{ item.name }}"
    state: present
    gid: "{{ item.gid }}"
  with_items:
     - { name: "{{ workflow.dba_group }}", gid: "{{ workflow.dba_gid}}" }
     - { name: "{{ workflow.oinstall_group }}", gid: "{{ workflow.oinstall_gid }}" }
  tags:
    - packer
    - workflow-groups
    - workflow-oracle-groups

- name: workflow | adding oracle user
  user:
    name: "{{ workflow.oracle_user }}"
    group: "{{ workflow.oinstall_group }}"
    uid: "{{ workflow.oracle_uid }}"
    groups: "{{ item }}"
    append: yes
  with_items:
     - "{{ workflow.dba_group }}"
     - "{{ workflow.oinstall_group }}"
  tags:
    - packer
    - workflow-users
    - workflow-oracle-user
