---
- name: Download webtier111190 software
  get_url:
    url: "{{ webtier111190.s3_download_url }}"
    dest: "{{ webtier111190.download_directory }}"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0755
  tags:
    - webtier
# Unarchiving with 0755 as runInstaller fails due to permission issue
- name: Unarchive webtier package
  become: yes
  become_method: sudo
  unarchive:
    src: "{{ webtier111190.download_directory }}/{{ webtier111190.webtier_file }}"
    dest: "{{ webtier111190.webtier_software_dir }}"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0755
    remote_src: yes
  tags:
    - webtier

- name: Create Central Inventory
  become: yes
  become_user: root
  shell: "{{ webtier111190.response_path }}/createCentralInventory.sh {{ webtier111190.oracle_inventory }} {{ oinstall_group }}"
  register: webtier_install_result
  failed_when: "'The execution of the script is complete' not in webtier_install_result.stdout_lines"
  tags:
    - webtier-inventory
    - webtier

- name: Debug Create Central Inventory task
  debug:
    var: webtier_install_result
  tags:
    - webtier

- name: Update oracle bash profile file
  become: yes
  become_user: "{{ oracle_user }}"
  lineinfile:
    path: "{{ oracle_home_dir }}/.bash_profile"
    owner: "{{ oracle_user }}"
    group: "{{ dba_group }}"
    insertafter:
    line: "{{ item }}"
    state: present
    backup: yes
  with_items:
    - export PATH
    - export JAVA_HOME="{{ jdk7.installation_dir }}"
    - PATH=$JAVA_HOME/jre/bin:$PATH
    - export ORAENV_ASK=NO
    - export ORACLE_SID="{{ webtier111190.oracle_sid }}"
    - export TWO_TASK=$ORACLE_SID
    - export ORACLE_BASE="{{ webtier111190.oracle_base}}"
    - export MIDDLEWARE_HOME=$ORACLE_BASE/Middleware
    - export ORACLE_HOME=$MIDDLEWARE_HOME/Oracle_WT1
    - export ORACLE_INSTANCE=$ORACLE_HOME/instances/instance1
    - export INSTANCE_HOME=$ORACLE_INSTANCE
    - export DOMAIN_HOME=$MIDDLEWARE_HOME/user_projects/domains/base_domain
    - export TNS_ADMIN=$ORACLE_INSTANCE/config
    - export ORACLE_LOGS=$ORACLE_INSTANCE/diagnostics/logs/OHS/ohs1
    - export LD_LIBRARY_PATH=$ORACLE_HOME/jdk/jre/lib/amd64/native_threads:$ORACLE_HOME/jdk/jre/lib/amd64/server:$ORACLE_HOME/jdk/jre/lib/amd64:$ORACLE_HOME/lib
    - export PATH=$PATH:$ORACLE_HOME/bin:$ORACLE_INSTANCE/bin:$DOMAIN_HOME/bin
    - export CONFIG_JVM_ARGS=-Djava.security.egd=file:/dev/./urandom
  tags:
    - webtier-bash-profile
    - webtier

- name: Template webtier_install_configure_response_file
  become: yes
  become_user: oracle
  template:
    src="{{ item.src }}"
    dest="{{ oracle_software_directory }}/{{ item.dest }}"
    owner="{{ oracle_user }}"
    group="{{ oinstall_group }}"
    mode=0750
  with_items:
    - {src: 'base_domain.properties.j2', dest: 'base_domain.properties' }
    - {src: 'createDomain.py.j2', dest: 'createDomain.py'}
    - {src: 'enable_jrf_domain_7001.py.j2', dest: 'enable_jrf_domain_7001.py'}
    - {src: 'createWeblogicMachine.py.j2', dest: 'createWeblogicMachine.py'}
    - {src: 'webtier_install_configure_response_file.j2', dest: 'webtier_install_configure_response_file'}
    - {src: 'webtier_install_response_file.j2', dest: 'webtier_install_response_file'}
  tags:
    - webtier-template
    - webtier

- name: Check base_domain dir existance
  stat: path={{ webtier111190.base_domain_home }}
  register: base_domain_dir
  tags:
    - webtier

- name: Create Weblogic base domain
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "cd {{ webtier111190.commom_bin_location }}; ./wlst.sh /u01/software/createDomain.py -p {{ oracle_software_directory }}/base_domain.properties"
  register: domain_creation_result
  when: not base_domain_dir.stat.exists
  tags:
    - weblogic-domain-creation
    - webtier

- name: Debug Weblogic base domain
  debug:
    var: domain_creation_result
  tags:
    - debug_domain_creation
    - webtier

- name: Start Weblogic base domain server
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "cd {{ webtier111190.base_domain_home}}/bin; nohup ./startWebLogic.sh -Dweblogic.management.username={{ webtier111190.base_domain_username }} -Dweblogic.management.password={{ webtier111190.base_domain_password }} -Dweblogic.system.StoreBootIdentity=true &"
  register: weblogic_start_log
  tags:
    - webtier

- name: Debug Weblogic base domain
  debug:
    var: weblogic_start_log
  tags:
    - webtier

- name: WebTier installation
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "{{ webtier111190.webtier_software_dir_disk1}}/runInstaller -silent -waitforcompletion -response {{ oracle_software_directory }}/webtier_install_response_file invPtrLoc {{ oracle_home_dir }}/oraInst.loc"
  register: webtier_install_log
  tags:
    - webtier

- name: Debug Weblogic base domain
  debug:
    var: webtier_install_log
  tags:
    - webtier

- name: Check Weblogic Domain for EM and JR
  stat: path="{{ webtier111190.beahome }}/user_projects/applications/base_domain/em.ear"
  register: em_ear_file
  tags:
    - webtier

- name: Extend Weblogic Domain for EM and JRF
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "cd {{ webtier111190.oracle_commom_bin_location }}; ./wlst.sh {{ oracle_software_directory }}/enable_jrf_domain_7001.py"
  register: extend_domain_execution_results
  when: not em_ear_file.stat.exists
  tags:
    - extend-domain
    - webtier

- name: Debug extend domain
  debug:
    var: extend_domain_execution_results
  when: not em_ear_file.stat.exists
  tags:
    - webtier

- name: Stop Weblogic base domain server
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "cd {{ webtier111190.base_domain_home}}/bin; ./stopWebLogic.sh"
  register: weblogic_final_stop
  tags:
    - webtier

- name: Remove AdminServer.log
  file:
    path: "{{ webtier111190.weblogic_domains_home }}/base_domain/servers/AdminServer/logs/AdminServer.log"
    state: absent
  tags:
    - webtier

- name: Debug extend domain
  debug:
    var: weblogic_final_stop
  tags:
    - webtier

- name: Start Weblogic base domain server
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "cd {{ webtier111190.base_domain_home}}/bin; nohup ./startWebLogic.sh &"
  register: weblogic_start
  tags:
    - webtier

- name: weblogic final start debug
  debug:
    var: weblogic_start
  tags:
    - webtier

# - name: Wait 120 seconds for port 7001 for AdminServer to come up
#   wait_for:
#     host: localhost
#     port: "{{ webtier111190.base_domain_port }}"
#     state: drained
#     timeout: 120
#   tags:
#     - webtier

- name: Wait base_domain AdminServer is UP and RUNNING.
  wait_for:
    path: "{{ webtier111190.weblogic_domains_home }}/base_domain/servers/AdminServer/logs/AdminServer.log"
    search_regex: "Server started in RUNNING mode"
  tags:
    - webtier

# - name: WebTier installation
#   become: yes
#   become_user: "{{ oracle_user }}"
#   shell: "{{ webtier111190.webtier_software_dir_disk1 }}/runInstaller -silent -noconsole -waitforcompletion -response {{ oracle_software_directory }}/webtier_install_configure_response_file invPtrLoc {{ oracle_home_dir }}/oraInst.loc > /dev/null 2>&1"
#   register: webtier_final
#   tags:
#     - webtier-install
#     - webtier
#
# - name: Webtier final installation
#   debug:
#     var: webtier_final
#   tags:
#     - webtier-install
#     - webtier
