---
- name: Download webtier111190 software
  get_url:
    url: "{{ webtier111190.s3_download_url }}"
    dest: "{{ webtier111190.download_directory }}"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0755
# Unarchiving with 0755 as runInstaller fails due to permission issue
- name: Unarchive webtier package
  become: yes
  become_method: sudo
  unarchive:
    src: "{{ webtier111190.download_directory }}/{{ webtier111190.webtier_file }}"
    dest: "{{ webtier111190.webtier_software_dir }}"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0755
    remote_src: yes

- name: Create Central Inventory
  become: yes
  become_user: root
  shell: "{{ webtier111190.response_path }}/createCentralInventory.sh {{ webtier111190.oracle_inventory }} {{ oinstall_group }}"
  register: webtier_install_result
  failed_when: "'The execution of the script is complete' not in webtier_install_result.stdout_lines"
  tags:
    - webtier-install

- name: Debug Create Central Inventory task
  debug:
    var: webtier_install_result

- name: Update oracle bash profile file
  become: yes
  become_user: "{{ oracle_user }}"
  lineinfile:
    path: "{{ oracle_home_dir }}/.bash_profile"
    owner: "{{ oracle_user }}"
    group: "{{ dba_group }}"
    insertafter:
    line: "{{ item }}"
    state: present
    backup: yes
  with_items:
    - export PATH
    - export JAVA_HOME="{{ jdk7.installation_dir }}"
    - PATH=$JAVA_HOME/jre/bin:$PATH
    - export ORAENV_ASK=NO
    - export ORACLE_SID="{{ webtier111190.oracle_sid }}"
    - export TWO_TASK=$ORACLE_SID
    - export ORACLE_BASE="{{ webtier111190.oracle_base}}"
    - export MIDDLEWARE_HOME=$ORACLE_BASE/Middleware
    - export ORACLE_HOME=$MIDDLEWARE_HOME/Oracle_WT1
    - export ORACLE_INSTANCE=$ORACLE_HOME/instances/instance1
    - export INSTANCE_HOME=$ORACLE_INSTANCE
    - export DOMAIN_HOME=$MIDDLEWARE_HOME/user_projects/domains/base_domain
    - export TNS_ADMIN=$ORACLE_INSTANCE/config
    - export ORACLE_LOGS=$ORACLE_INSTANCE/diagnostics/logs/OHS/ohs1
    - export LD_LIBRARY_PATH=$ORACLE_HOME/jdk/jre/lib/amd64/native_threads:$ORACLE_HOME/jdk/jre/lib/amd64/server:$ORACLE_HOME/jdk/jre/lib/amd64:$ORACLE_HOME/lib
    - export PATH=$PATH:$ORACLE_HOME/bin:$ORACLE_INSTANCE/bin:$DOMAIN_HOME/bin
    - export CONFIG_JVM_ARGS=-Djava.security.egd=file:/dev/./urandom
  tags:
    - webtier-bash-profile
    - webtier

- name: Template webtier_install_configure_response_file
  become: yes
  become_user: oracle
  template:
    src="{{ item }}"
    dest="{{ oracle_software_directory }}"
    owner="{{ oracle_user }}"
    group="{{ oinstall_group }}"
    mode=0750
  with_items:
    - base_domain.properties
    - createDomain.py
    - enable_jrf_domain_7001.py
    - createWeblogicMachine.py
    - webtier_install_configure_response_file
    - webtier_install_response_file

- name: Create Weblogic base domain
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "cd {{ webtier111190.commom_bin_location }}; ./wlst.sh /u01/software/createDomain.py -p {{ oracle_software_directory }}/base_domain.properties"
  register: domain_creation_result
  tags:
    - weblogic-domain-creation


- name: Debug Weblogic base domain
  debug:
    var: domain_creation_result
  tags:
    - debug_domain_creation

- name: Start Weblogic base domain server
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "cd {{ webtier111190.base_domain_home}}/bin; nohup ./startWebLogic.sh -Dweblogic.management.username={{ webtier111190.base_domain_username }} -Dweblogic.management.password={{ webtier111190.base_domain_password }} -Dweblogic.system.StoreBootIdentity=true &"
  register: weblogic_start_log

- name: Debug Weblogic base domain
  debug:
    var: weblogic_start_log

- name: WebTier installation
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "{{ webtier111190.webtier_software_dir_disk1}}/runInstaller -silent -waitforcompletion -response {{ oracle_software_directory }}/webtier_install_response_file invPtrLoc {{ oracle_home_dir }}/oraInst.loc"
  register: webtier_install_log

- name: Debug Weblogic base domain
  debug:
    var: webtier_install_log


- name: Extend Weblogic Domain for EM and JRF
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "cd {{ webtier111190.oracle_commom_bin_location }}; ./wlst.sh {{ oracle_software_directory }}/enable_jrf_domain_7001.py"
  register: extend_domain_execution_results
  tags:
    - extend-domain

- name: Debug extend domain
  debug:
    var: extend_domain_execution_results

- name: Stop Weblogic base domain server
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "cd {{ webtier111190.base_domain_home}}/bin; ./stopWebLogic.sh"
  register: weblogic_final_stop

- name: Debug extend domain
  debug:
    var: weblogic_final_stop

- name: Start Weblogic base domain server
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "cd {{ webtier111190.base_domain_home}}/bin; nohup ./startWebLogic.sh &"
  register: weblogic_start

- name: weblogic final start debug
  debug:
    var: weblogic_start

- name: Wait 120 seconds for port 7001 for AdminServer to come up
  wait_for:
    host: localhost
    port: "{{base_domain_port}}"
    state: drained
    timeout: 120

- name: WebTier installation
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "{{ webtier111190.webtier_software_dir_disk1 }}/runInstaller -silent -waitforcompletion -response {{ oracle_software_directory }}/webtier_install_configure_response_file invPtrLoc {{ oracle_home_dir }}/oraInst.loc"
  register: webtier_final

- name: Webtier final installation
  debug:
    var: webtier_final
