---
# create a directory /u01 if it doesn't exist

- name: Change owner-group of /u01 to oracle users
  become: yes
  become_method: sudo
  file:
    path: "{{ disk.u01_mount }}"
    mode: 0755
    owner: "{{ oracle_user }}"
    group: "{{ dba_group }}"
    recurse: yes

- name: Create directories required for Oracle 12c installation
  become: yes
  become_method: sudo
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    recurse: yes

  with_items:
    - "{{ oracledb_12c.oracle_base }}"
    - "{{ oracledb_12c.oracle_inventory }}"

- name: Create software dir required for Oracle 12c installation
  become: yes
  become_method: sudo
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    recurse: yes

  with_items:
    - "{{ oracledb_12c.oracle_software_directory }}"
