---
#install oracle12c
- name: check file stat of sqlplus
  become: yes
  stat:
    path: "{{ oracledb_12c.sqlplus_bin }}"
  register: sqlplus_reg
  tags:
    - sqlplus_stat
    - oracle12c

- name: debug sqlplus output
  debug:
    msg: "{{sqlplus_reg.stat.exists}}"
  tags:
    - sqlplus_stat
    - oracle12c


- name: check file stat of oraInst.loc
  become: yes
  stat:
    path: "{{ oracledb_12c.orainst_loc }}"
  register: orainst_loc_reg
  tags:
    - orainst_loc_stat
    - oracle12c

- name: debug oraInst.loc stat output
  debug:
    msg: "{{orainst_loc_reg.stat.exists}}"
  tags:
    - orainst_loc_stat
    - oracle12c

- name: check file stat of oratab
  become: yes
  stat:
    path: "{{ oracledb_12c.oratab_file_path }}"
  register: oratab_reg
  tags:
    - oratab_stat
    - oracle12c

- name: debug oratab file stat output
  debug:
    msg: "{{oratab_reg.stat.exists}}"
  tags:
    - oratab_stat
    - oracle12c


- name: Download Oracle 12c software from s3
  get_url:
    url: "{{ oracledb_12c.s3_download_url }}"
    dest: "{{ oracledb_12c.oracle_software_directory }}"
    owner: "{{ download_user }}"
    group: "{{ download_group }}"
    mode: 0755
  when: sqlplus_reg.stat.exists == false
  tags:
    - download-oracle12c
    - oracle12c

- name: Unarchive Oracle 12c software
  become: yes
  become_method: sudo
  unarchive:
    src: "{{ oracledb_12c.oracle_software_directory }}/{{ oracledb_12c.download_oracle12c_file }}"
    dest: "{{ oracledb_12c.oracle_software_directory }}"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    remote_src: yes
  when: sqlplus_reg.stat.exists == false
  tags:
    - unarchive-oracle12c
    - oracle12c

- name: Update oracle 12c response file
  become: yes
  become_method: sudo
  template:
    src: 12cdb_install.j2
    dest: "{{ oracledb_12c.oracle_response_path }}/db12cinstall.rsp"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0775
  when: sqlplus_reg.stat.exists == false
  tags:
    - permission-responsefile
    - oracle12c

- name: Install Oracle 12c
  become: yes
  become_user: "{{ oracle_user }}"
  command: "{{ oracledb_12c.oracle_database_path }}/runInstaller -silent -waitforcompletion -ignoreSysPrereqs -ignorePrereq -responseFile {{ oracledb_12c.oracle_response_path }}/db12cinstall.rsp"
  register: command_result
  when: sqlplus_reg.stat.exists == false
  failed_when: "'Successfully Setup Software.' not in command_result.stdout_lines"
  tags:
    - install-oracle12c
    - oracle12c

- name: Execute orainstRoot.sh
  become: yes
  become_user: root
  command: "{{ oracledb_12c.oracle_inventory }}/orainstRoot.sh"
  tags:
    - run-orainstRoot-sh
    - oracle12c
  when: orainst_loc_reg.stat.exists == false

- name: Execute root.sh
  become: yes
  become_user: root
  command: "{{ oracledb_12c.oracle_home_path }}/root.sh"
  when: oratab_reg.stat.exists == false
  tags:
    - run-root-sh
    - oracle12c
