---
# Create oracle user

- name: add oinstall group
  become: yes
  become_user: root
  group:
    name: "{{ oinstall_group }}"
    state: present
    gid: "{{ oinstall_gid }}"

- name: add dba group
  become: yes
  become_user: root
  group:
    name: "{{ dba_group }}"
    state: present
    gid: "{{ dba_gid }}"

- name: add asmadmin group
  become: yes
  become_user: root
  group:
    name: "{{ asmadmin_group }}"
    state: present
    gid: "{{ asmadmin_gid }}"

- name: add asmoper group
  become: yes
  become_user: root
  group:
    name: "{{ asmoper_group }}"
    state: present
    gid: "{{ asmoper_gid }}"

- name: add asmdba group
  become: yes
  become_user: root
  group:
    name: "{{ asmdba_group }}"
    state: present
    gid: "{{ asmdba_gid }}"


- name: Add oracle user for oracle 12c installation
  become: yes
  become_user: root
  user:
    name: "{{ oracle_user }}"
    uid: "{{ oracle_uid }}"
    group: "{{ oinstall_group }}"
    groups: "{{ item }}"
  with_items:
    - "{{ dba_group }}"
    - "{{ asmadmin_group }}"
    - "{{ asmdba_group }}"
    - "{{ asmoper_group }}"
