---

- name: Create download directory for weblogic in oracle home dir
  become: yes
  become_user: oracle
  file:
    path: "{{ weblogic1213.software_dir_path }}"
    state: directory
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0755
    recurse: yes
  tags:
    - packer
    - weblogic-12.1.3-dir
    - weblogic-12.1.3
    - weblogic

- name: Create oracle base dir
  become: yes
  file:
    path: "{{ weblogic1213.oracle_base }}"
    state: directory
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0755
    recurse: yes
  tags:
    - packer
    - weblogic-12.1.3-dir
    - weblogic-12.1.3
    - weblogic

- name: Create config_domains dir
  become: yes
  file:
    path: "{{ weblogic1213.config_domains }}"
    state: directory
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0755
    recurse: yes
  tags:
    - packer
    - weblogic-12.1.3-dir
    - weblogic-12.1.3
    - weblogic

- name: Create config_applications dir
  become: yes
  file:
    path: "{{ weblogic1213.config_applications }}"
    state: directory
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0755
    recurse: yes
  tags:
    - packer
    - weblogic-12.1.3-dir
    - weblogic-12.1.3
    - weblogic
