---
#install weblogic 12c
- name: check if weblogic installed
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "{{ jdk8.jdk8_bin }} -cp {{ weblogic1213.weblogic_jar_path }} weblogic.version | grep -w {{ weblogic1213.weblogic_version }} "
  register: wl_check_reg
  ignore_errors: yes
  tags:
    - packer
    - weblogic-12.1.3-check
    - weblogic-12.1.3
    - weblogic

- name: Debug | check weblogic if installed
  debug:
    msg: "{{ wl_check_reg }}"
  tags:
    - packer
    - weblogic-12.1.3-check
    - weblogic-12.1.3
    - weblogic

- name: weblogic response file | wl-12.1.3
  become: yes
  become_user: oracle
  template:
    src=weblogic12c_response.txt.j2
    dest={{ weblogic1213.silent_file_path }}
    owner="{{ oracle_user }}"
    group="{{ oinstall_group }}"
    mode=0750
  tags:
    - weblogic-12.1.3-silent-file
    - weblogic-12.1.3
    - weblogic
    - packer

- name: Download weblogic-12.1.3 from s3
  become: yes
  become_user: oracle
  get_url:
    url: "{{ weblogic1213.s3_download_url }}"
    dest: "{{ weblogic1213.software_dir_path}}"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0755
  when: wl_check_reg.rc != 0
  tags:
    - weblogic-12.1.3-download
    - weblogic-12.1.3
    - weblogic
    - packer

- name: Install weblogic
  become: yes
  become_user: oracle
  shell: "{{ jdk8.jdk8_bin }} -jar {{ weblogic1213.software_dir_path}}/{{ weblogic1213.wls_setup_file }} -silent -responseFile {{ weblogic1213.silent_file_path }}"
  when: wl_check_reg.rc != 0
  tags:
    - weblogic-12.1.3-install
    - weblogic-12.1.3
    - weblogic
    - packer
