- name: Update oracle bash profile file
  become: yes
  become_user: "{{ oracle_user }}"
  lineinfile:
    path: "{{ oracle_home_dir }}/.bash_profile"
    owner: "{{ oracle_user }}"
    group: "{{ dba_group }}"
    insertafter:
    line: "{{ item }}"
    state: present
  with_items:
    - export PATH
    - export JAVA_HOME="{{ jdk8.installation_dir }}"
    - PATH=$JAVA_HOME/jre/bin:$PATH
    - export WEBLOGIC_USER="{{ oracle_user }}"
    - export ORACLE_BASE="{{ weblogic1213.oracle_base }}"
    - export ORACLE_HOME="{{ weblogic1213.oracle_home }}"
    - export DOMAIN_HOME="{{ weblogic1213.domain_home }}"
    - export WL_HOME="{{ weblogic1213.wl_home }}"
    - export MW_HOME=$ORACLE_HOME
    - export MIDDLEWARE_HOME=$MW_HOME
    - export JAVA_OPTIONS="-Djava.security.egd=file:/dev/./urandom"
  tags:
    - packer
    - weblogic-bash-profile
    - weblogic
