---
#appnav
- name: Create appnav_war_source_dir directory for applicationNavigator.war unarchive
  file:
    path: "{{ b9admin.appnav_war_source_dir }}"
    state: directory
    mode: 0755
  tags:
    - appnav

- name: BannerAdmin 9 | Unarchive applicationNavigator.war
  unarchive:
    src: "{{ b9admin.s3_applicationNavigator_war }}"
    dest: "{{ b9admin.appnav_war_source_dir }}"
    owner: "{{ aws_default_user }}"
    group: "{{ aws_default_group }}"
    mode: 0744
    remote_src: yes
  tags:
    - appnav

- name: BannerAdmin9 | Update applicationNavigator_configuration.groovy
  template:
    src=applicationNavigator_configuration.groovy.j2
    dest="{{ b9admin.appnav_war_source_dir }}/WEB-INF/classes/applicationNavigator_configuration.groovy"
    owner="{{ aws_default_user }}"
    group="{{ aws_default_group }}"
    mode=0600
  tags:
    - appnav

- name: BannerAdmin 9 |  Repack(zip) applicationNavigator.war
  become: yes
  shell: cd "{{ b9admin.appnav_war_source_dir }}"; "{{ jdk8.jar_cmd }}" cvf "{{ common.script_dir }}/applicationNavigator.war" * && chmod +x "{{ common.script_dir }}/applicationNavigator.war"
  tags:
    - appnav

- name: BannerAdmin9 | Copy newly compiled applicationNavigator.war file From  "{{ b9admin.appnav_war_source_dir }}"
  copy:
    src: "{{ common.script_dir }}/applicationNavigator.war"
    dest: "{{ b9admin.applicationNavigator_war_path }}"
    owner: "{{ b9admin.tomcat_user }}"
    group: "{{ b9admin.tomcat_group }}"
    remote_src: yes
    mode: 0644
  tags:
    - appnav

#################

- name: BannerAdmin9 | Download ojdbc7.jar file From S3 bucket
  get_url:
    url: "{{ b9admin.s3_ojdbc7_jar }}"
    dest: "{{ b9admin.ojdbc7_jar_8100 }}"
    owner: "{{ b9admin.tomcat_user }}"
    group: "{{ b9admin.tomcat_group }}"
    mode: 0644
  tags:
    - appnav

- name: BannerAdmin9 | Download xdb6.jar file From S3 bucket
  get_url:
    url: "{{ b9admin.s3_xdb6_jar }}"
    dest: "{{ b9admin.xdb6_jar_8100 }}"
    owner: "{{ b9admin.tomcat_user }}"
    group: "{{ b9admin.tomcat_group }}"
    mode: 0644
  tags:
    - appnav

- name: BannerAdmin9 | Download ojdbc6.jar file From S3 bucket
  get_url:
    url: "{{ b9admin.s3_ojdbc6_jar }}"
    dest: "{{ b9admin.ojdbc6_jar_8100 }}"
    owner: "{{ b9admin.tomcat_user }}"
    group: "{{ b9admin.tomcat_group }}"
    mode: 0644
  tags:
    - appnav

- name: BannerAdmin9 | appnav update conf/server.xml file
  template:
    src=appnav_server.xml.j2
    dest="{{ b9admin.appnav_server_xml }}"
    owner="{{ b9admin.tomcat_user }}"
    group="{{ b9admin.tomcat_group }}"
    mode=0600
  tags:
    - appnav
 # notify:
 #   - tomcat-shutdown
 #   - tomcat-start
