---
# banneradmin setup
- name: BannerAdmin9 | Download BannerAdmin.ws.war From S3 bucket
  get_url:
    url: "{{ b9admin.s3_BannerAdmin_ws_war }}"
    dest: "{{ b9admin.BannerAdmin_ws_war_path }}"
    owner: "{{ b9admin.tomcat_user }}"
    group: "{{ b9admin.tomcat_group }}"
    mode: 0644
  tags:
    - banneradmin

- name: BannerAdmin9 | Download BannerAdmin.war From S3 bucket
  get_url:
    url: "{{ b9admin.s3_BannerAdmin_war }}"
    dest: "{{ b9admin.BannerAdmin_war_path }}"
    owner: "{{ b9admin.tomcat_user }}"
    group: "{{ b9admin.tomcat_group }}"
    mode: 0644 
  tags:
    - banneradmin

- name: BannerAdmin9 | Download bannerHelp.war From S3 bucket
  get_url:
    url: "{{ b9admin.s3_bannerHelp_war }}"
    dest: "{{ b9admin.bannerHelp_war_path }}"
    owner: "{{ b9admin.tomcat_user }}"
    group: "{{ b9admin.tomcat_group }}"
    mode: 0644 
  tags:
    - banneradmin

- name: BannerAdmin9 | BannerAdmin update conf/server.xml file
  template:
    src=ba9_server.xml.j2
    dest="{{ b9admin.ba9_server_xml }}"
    owner="{{ b9admin.tomcat_user }}"
    group="{{ b9admin.tomcat_group }}"
    mode=0600
  tags:
    - banneradmin
 # notify:
 #   - tomcat-shutdown
 #   - tomcat-start

- name: BannerAdmin9 | Download ojdbc7.jar file From S3 bucket
  get_url:
    url: "{{ b9admin.s3_ojdbc7_jar }}"
    dest: "{{ b9admin.ojdbc7_jar_8101 }}"
    owner: "{{ b9admin.tomcat_user }}"
    group: "{{ b9admin.tomcat_group }}"
    mode: 0644
  tags:
    - banneradmin

- name: BannerAdmin9 | Download xdb6.jar file From S3 bucket
  get_url:
    url: "{{ b9admin.s3_xdb6_jar }}"
    dest: "{{ b9admin.xdb6_jar_8101 }}"
    owner: "{{ b9admin.tomcat_user }}"
    group: "{{ b9admin.tomcat_group }}"
    mode: 0644
  tags:
    - banneradmin

- name: BannerAdmin9 | Download ojdbc6.jar file From S3 bucket
  get_url:
    url: "{{ b9admin.s3_ojdbc6_jar }}"
    dest: "{{ b9admin.ojdbc6_jar_8101 }}"
    owner: "{{ b9admin.tomcat_user }}"
    group: "{{ b9admin.tomcat_group }}"
    mode: 0644
  tags:
    - banneradmin
