- name: Copy ssomanager war
  become: yes
  become_user: "{{ tomcat_user }}"
  shell: cd "{{ ssoApp.sso_deploy_dir }}";cp {{ ssoApp.sso_packaged_war }} {{ssoApp.sso_deploy_dir}}
  register: ssoApp_copywar_result
  tags:
    - ssoApp
    - ssoApp-ext

- name: update copy ssoManager results
  debug:
    var: ssoApp_copywar_result
  tags:
    - ssoApp
    - ssoApp-ext

- name: Deploy ssomanager war
  become: yes
  become_user: "{{ tomcat_user }}"
  shell: cd "{{ ssoApp.tomcat_home }}"/bin;chmod +x ./startup.sh
  register: ssoApp_deploywar_result
  tags:
    - ssoApp
    - ssoApp-ext
    - ssoApp-deploy

- name: update Deploy ssoManager results
  debug:
    var: sso_deploywar_result
  tags:
    - ssoApp
    - ssoApp-ext
    - ssoApp-deploy
