---
# - name: tomcat-start
#   become: yes
#   shell: setsid /bin/sh -i -c "{{ tomcat.tomcat_install_dir }}/bin/startup.sh" &> /tmp/null
#   tags:
#     - tomcat-start
#
# - name: tomcat-shutdown
#   become: yes
#   shell: setsid /bin/sh -i -c "{{ tomcat.tomcat_install_dir }}/bin/shutdown.sh" &> /tmp/null
#   tags:
#     - tomcat-shutdown

- name: systemd-reload
  systemd: daemon_reload=yes

- name: tomcat8100-start
  systemd: state=started name=tomcat@8100

- name: tomcat8100-stop
  systemd: state=stopped name=tomcat@8100

- name: tomcat8100-restart
  systemd: state=restarted name=tomcat@8100

- name: enable-tomcat8100
  systemd:
    name: tomcat@8100
    enabled: yes
    masked: no
