- name: Copy ssomanager war
  become: yes
  become_user: "{{ tomcat_user }}"
  shell: cd "{{ beis.sso_deploy_dir }}";cp {{ beis.sso_packaged_war }} {{beis.sso_deploy_dir}}
  register: beis_copywar_result
  tags:
    - beis
    - beis-ext

- name: update copy ssoManager results
  debug:
    var: beis_copywar_result
  tags:
    - beis
    - beis-ext

- name: Deploy ssomanager war
  become: yes
  become_user: "{{ tomcat_user }}"
  shell: cd "{{ beis.tomcat_home }}"/bin;chmod +x ./startup.sh
  register: beis_deploywar_result
  tags:
    - beis
    - beis-ext
    - beis-deploy

- name: update Deploy ssoManager results
  debug:
    var: sso_deploywar_result
  tags:
    - beis
    - beis-ext
    - beis-deploy
