---
- name: create a directory if it doesn't exist
  file: path={{ beis.sso_software_dir }} state=directory mode=0755 owner={{ tomcat_user }} group={{ tomcat_group }}


- name: Download SSO War from S3
  become: yes
  become_method: sudo
  get_url:
    url: "{{ beis.s3_download_url }}"
    dest: "{{ beis.sso_working_dir }}"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: 0664
 
- name: Download SSO War from S3 and Unarchive
  unarchive:
    src: "{{ beis.s3_download_url}}"
    dest: "{{ beis.sso_software_dir }}"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: 0744
    remote_src: yes
  tags:
    - beis
    - sso-unarchive
    - sso-s3-software
