---

########### Create Users and Group
- name: Ensure group "tomcat" exists
  group:
    name: "{{ beis.tomcat_group }}"
    state: present
    gid: "{{ beis.tomcat_gid }}"
  tags:
    - tomcat-group
    - packer

- name: Ensure group "beisadmin" exists
  group:
    name: "{{ beis.beisadmin_group }}"
    state: present
    gid: "{{ beis.beisadmin_gid }}"
  tags:
    - beisadmin-group
    - packer

- name: Add tomcat user
  user:
    name: "{{ beis.tomcat_user }}"
    comment: Tomcat
    uid: "{{ beis.tomcat_uid }}"
    group: tomcat
  tags:
    - tomcat-user
    - packer

- name: Add beisadmin user
  user:
    name: "{{ beis.beisadmin_user }}"
    comment: beisadmin
    uid: "{{ beis.beisadmin_uid }}"
    group: beisadmin
  tags:
    - beisadmin-user
    - packer