---

- name: Unarchive Oracle 12c client software
  become: yes
  become_method: sudo
  unarchive:
    src: "{{ oracledb_12c_client.oracle_software_directory }}/{{ oracledb_12c_client.download_oracle12c_client_file }}"
    dest: "{{ oracledb_12c_client.oracle_software_directory }}"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    remote_src: yes

- name: Update oracle 12c client response file
  become: yes
  become_method: sudo
  template:    
    src: client_12cinstall.j2
    dest: "{{ oracledb_12c_client.oracle_response_path }}/client_install.rsp"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0775
  tags: permission-responsefile
  
- name: Install Oracle 12c client
  become: yes
  become_user: "{{ oracle_user }}"
  command: "{{ oracledb_12c_client.oracle_client_path }}/runInstaller -silent -waitforcompletion -ignoreSysPrereqs -ignorePrereq -responseFile {{ oracledb_12c_client.oracle_response_path }}/client_install.rsp"
  register: command_result
  failed_when: "'Successfully Setup Software.' not in command_result.stdout_lines"
  tags: install-oracle12c

- name: installation results
  debug:
    var: command_result

- name: Execute orainstRoot.sh
  become: yes
  become_user: root
  command: "{{ oracledb_12c_client.oracle_inventory }}/orainstRoot.sh"
  tags: run-orainstRoot-sh

- name: Execute root.sh
  become: yes
  become_user: root
  command: "{{ oracledb_12c_client.oracle_home_path }}/root.sh"
  tags: run-root-sh