---
- name: inb-stop
  environment:
    - ORACLE_BASE: /u01/app/oracle
    - ORACLE_HOME: /u01/app/oracle/Middleware/Oracle_FRHome1
    - ORACLE_SID: "{{ inb.oracle_sid }}"
  command: sudo su -l oracle -c "sh /u01/app/oracle/scripts/stopWL.shl"
  ignore_errors: yes
  tags:
    - inb-stop

- name: inb-start
  environment:
    - ORACLE_BASE: /u01/app/oracle
    - ORACLE_HOME: /u01/app/oracle/Middleware/Oracle_FRHome1
    - ORACLE_SID: "{{ inb.oracle_sid }}"
  command: sudo su -l oracle -c "sh /u01/app/oracle/scripts/startWL.shl"
  tags:
    - inb-start
