---

#- name: Extract tomcat into /u01
#  command: sudo tar -xvzf "{{ multitomcat.download_dest }}/{{ multitomcat.download_file }}" -C "{{ multitomcat.install_dir }}"
#  tags:
#    - multi-tomcat

- name: Unarchive multi-tomcat into /u01
  become_method: sudo
  unarchive:
    src: "{{ multitomcat.download_dest }}/{{ multitomcat.download_file }}"
    dest: "{{ multitomcat.install_dir }}"
    remote_src: yes
  tags:
    - multi-tomcat
    - packer

- name: Change owner and group to tomcat install dir
  file:
    dest="{{ multitomcat.install_dir }}/tomcat"
    owner="{{ esm.esmadmin_user }}"
    group="{{ esm.esmadmin_group }}"
    mode=755
    recurse=yes
  tags:
    - multi-tomcat
    - packer

- name: Create tomcat systemd service script
  template:
    src=tomcat@.service.j2
    dest={{ multitomcat.systemd_script_path }}
    owner=root
    group=root
    mode=0755
    #mode=0640
  notify:
    - systemd-reload
    - tomcat8100-restart
    - tomcat8101-restart
  tags:
    - multi-tomcat
    - packer

- name: Download Tomcat drivers From S3 bucket | port 8100
  get_url:
    url: "{{ item }}"
    dest: "{{ multitomcat.tomcat_8100_lib_dir }}"
    owner: "{{ esm.esmadmin_user }}"
    group: "{{ esm.esmadmin_group }}"
    mode: 0644
  with_items:
    - "{{ tomcat_ojdbc6_jar }}"
    - "{{ tomcat_ojdbc7_jar }}"
    - "{{ tomcat_xdb6_jar }}"
  notify:
      - tomcat8100-restart
  tags:
    - multi-tomcat
    - packer

- name: Download Tomcat drivers From S3 bucket | port 8101
  get_url:
    url: "{{ item }}"
    dest: "{{ multitomcat.tomcat_8101_lib_dir }}"
    owner: "{{ esm.esmadmin_user }}"
    group: "{{ esm.esmadmin_group }}"
    mode: 0644
  with_items:
    - "{{ tomcat_ojdbc6_jar }}"
    - "{{ tomcat_ojdbc7_jar }}"
    - "{{ tomcat_xdb6_jar }}"
  notify:
      - tomcat8101-restart
  tags:
    - multi-tomcat
    - packer
