---
- name: lsnrctl-stop
  environment:
    - ORACLE_BASE: /u01/app/oracle
    - ORACLE_HOME: /u01/app/oracle/product/11.2.0.4/db
  command: sudo su -l oracle -c "/u01/app/oracle/product/11.2.0.4/db/bin/lsnrctl stop"
  ignore_errors: yes
  tags:
    - lsnrctl-stop

- name: lsnrctl-start
  environment:
    - ORACLE_BASE: /u01/app/oracle
    - ORACLE_HOME: /u01/app/oracle/product/11.2.0.4/db
  command: sudo su -l oracle -c "/u01/app/oracle/product/11.2.0.4/db/bin/lsnrctl start"
  tags:
    - lsnrctl-start
