---
# Install jdk8

- name: jdk8 | Create installation dir
  file:
    path: "{{ jdk8.installation_dir }}"
    state: directory
    mode: 0755
  tags:
    - jdk8-install-dir
    - jdk8
    - packer

- name: Download jdk8 From S3 bucket
  get_url:
    url: "{{ jdk8.s3_download_url }}"
    dest: "{{ jdk8.download_dest }}"
    owner: "{{ common.script_owner }}"
    group: "{{ common.script_group }}"
    mode: 0750
  tags:
    - jdk8-download
    - jdk8
    - packer

- name: Unarchive jdk8 into /u01
  become_method: sudo
  unarchive:
    src: "{{ jdk8.download_dest }}/{{ jdk8.download_jdk8_file }}"
    dest: "{{ jdk8.installation_dir }}"
    extra_opts: [--strip-components=1]
    remote_src: yes
  tags:
    - jdk8-unarchive
    - jdk8
    - packer

- name: Change owner and group to jdk8 install dir
  file:
    dest="{{ jdk8.install_dir }}"
    owner="root"
    group="root"
    mode=755
    recurse=yes
  tags:
    - jdk8-owner-group
    - jdk8
    - packer

- name: Create environment file for jdk8
  template:
    src=jdk8.sh.j2
    dest=/etc/profile.d/jdk8.sh
    owner=root
    group=root
    mode=0755
  tags:
    - jdk8-env
    - jdk8
    - packer
