---
# Install jdk7

- name: jdk7 | Create installation dir
  file:
    path: "{{ jdk7.installation_dir }}"
    state: directory
    mode: 0755
  tags:
    - create-jdk7-dir
    - jdk7
    - packer

- name: Download JDK7 From S3 bucket
  get_url:
    url: "{{ jdk7.s3_download_url }}"
    dest: "{{ jdk7.download_dest }}"
    owner: ec2-user
    group: ec2-user
    mode: 0750
  tags:
    - jdk7-download
    - jdk7
    - packer

- name: Unarchive jdk7 into /u01
  become_method: sudo
  unarchive:
    src: "{{ jdk7.download_dest }}/{{ jdk7.download_jdk7_file }}"
    dest: "{{ jdk7.installation_dir }}"
    extra_opts: [--strip-components=1]
    remote_src: yes
  tags:
    - jdk7
    - packer

- name: Change owner and group to jdk7 install dir
  file:
    dest="{{ jdk7.install_dir }}"
    owner="root"
    group="root"
    mode=755
    recurse=yes
  tags:
    - jdk7
    - packer

- name: Create environment file for jdk7
  template:
    src=jdk7.sh.j2
    dest=/etc/profile.d/jdk7.sh
    owner=root
    group=root
    mode=0755
  tags:
    - jdk7-install
    - jdk7
    - packer