---
# create a directory /u01/app if it doesn't exist
- name: Create directories required for NetCOBOL download
  become: yes
  become_method: sudo
  file:
    path: "{{ netcobol_11.netcobol_download_directory }}"
    state: directory
    mode: 0775
    recurse: yes
  tags:
    - packer
    - netcobol-11.x
    - netcobol-download-dir

- name: Create directories required for NetCOBOL installation
  become: yes
  become_method: sudo
  file:
    path: "{{ netcobol_11.netcobol_installation_directory }}"
    state: directory
    mode: 0755
    recurse: yes
  tags:
    - packer
    - netcobol-11.x
    - netcobol-install-dir

- name: Create directories required for NetCOBOL license
  become: yes
  become_method: sudo
  file:
    path: "{{ netcobol_11.netcobol_license_directory }}"
    state: directory
    mode: 0755
    recurse: yes
  tags:
    - packer
    - netcobol-11.x
    - netcobol-license-dir
