---
- name: Download NetCOBOL software from s3
  get_url:
    url: "{{ netcobol_11.s3_download_url }}"
    dest: "{{ netcobol_11.netcobol_download_directory }}"
    owner: "{{ aws_default_user}}"
    group: "{{ aws_default_group }}"
    mode: 0755
  tags:
    - packer
    - netcobol-11.x
    - netcobol-download

- name: Unarchive NetCOBOL software software
  become: yes
  become_method: sudo
  unarchive:
    src: "{{ netcobol_11.netcobol_download_directory }}/{{ netcobol_11.download_netcobol_file }}"
    dest: "{{ netcobol_11.netcobol_installation_directory }}"
    remote_src: yes
  tags:
    - packer
    - netcobol-11.x
    - netcobol-unarchive
