---

- name: Install NetCOBOL software
  become: yes
  become_method: sudo
  yum:
    name: "{{ netcobol_11.netcobol_installation_directory }}/FJSVXcbev-11.1.0-3.0.x86_64.rpm,{{ netcobol_11.netcobol_installation_directory }}/FJSVXbsrt-7.0.2-3.0.x86_64.rpm,{{ netcobol_11.netcobol_installation_directory }}/FJSVXrds-11.1.0-1.0.x86_64.rpm,{{ netcobol_11.netcobol_installation_directory }}/FJSVXcbl-11.1.0-1.0.x86_64.rpm,{{ netcobol_11.netcobol_installation_directory }}/FJSVXcbr-11.1.0-1.0.x86_64.rpm,{{ netcobol_11.netcobol_installation_directory }}/FJSVXcbre-11.1.0-1.0.x86_64.rpm,{{ netcobol_11.netcobol_installation_directory }}/FJSVXcblf-11.1.0-1.0.x86_64.rpm,{{ netcobol_11.netcobol_installation_directory }}/FJSVXcbrf-11.1.0-1.0.x86_64.rpm,{{ netcobol_11.netcobol_installation_directory }}/FJSVXmeft-11.1.0-2.0.x86_64.rpm"
    state: present
  register: netcobol_installation_result
  #failed_when: "'C+Complete!' not in netcobol_installation_result.stdout_lines"
  tags:
    - packer
    - netcobol-11.x
    - netcobol-install

- name: NetCOBOL installation results
  debug:
    var: netcobol_installation_result
  tags:
    - packer
    - netcobol-11.x
    - netcobol-install
