---
# Create users/groups in BEP server

- name: bep | Add groups - oracle and related
  group:
    name: "{{ item.name }}"
    state: present
    gid: "{{ item.gid }}"
  with_items:
     - { name: "{{ bep.dba_group }}", gid: "{{ bep.dba_gid}}" }
     - { name: "{{ bep.oinstall_group }}", gid: "{{ bep.oinstall_gid }}" }
  tags:
    - bep-groups
    - packer

- name: bep | adding oracle user
  user:
    name: "{{ bep.oracle_user }}"
    group: "{{ bep.oinstall_group }}"
    uid: "{{ bep.oracle_uid }}"
    groups: "{{ item }}"
    append: yes
  with_items:
     - "{{ bep.oinstall_group }}"
     - "{{ bep.dba_group }}"
  tags:
    - bep-oracle-user
    - packer
