---
# Setup weblogic in BEP server.

- name: Download weblogic jar file from s3
  become: yes
  become_user: oracle
  get_url:
    url: "{{ bep.s3_weblogic_setup_jar }}"
    dest: "{{ bep.weblogic_setup_jar_download_path }}"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0755
  tags:
    - bep-weblogic-jar
    - packer

- name: Make create domain python script
  become: yes
  become_user: oracle
  template:
    src: weblogic_setup_jar.py.j2
    dest: "{{ disk.u01_mount }}/weblogic_setup_jar.py"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: '0775'
  tags:
    - bep-weblogic-jar
    - packer

- name: run weblogic_setup_jar.py script to create domain/setup
  become: yes
  become_user: oracle
  shell: |
    . "{{ bep.weblogic_wlst_bin}}/setWLSEnv.sh"
    java weblogic.WLST weblogic_setup_jar.py
  args:
    chdir: "{{ disk.u01_mount }}"
  tags:
    - bep-weblogic-jar
    - packer

- name: Create bep dir in weblogic
  file:
    path: "{{ bep.bep_managedserver_dir }}"
    state: directory
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    recurse: yes
    mode: 0755
  tags:
    - bep-managedserver
    - bep-weblogic
    - packer

- name: Make create bep managed server boot.properties
  become: yes
  become_user: oracle
  template:
    src: bep_boot_properties.j2
    dest: "{{ bep.bep_managedserver_dir }}/boot.properties"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: '0775'
  tags:
    - bep-managedserver
    - bep-weblogic
    - packer

# - name: start admin server
#   become: yes
#   become_user: oracle
#   shell: nohup {{ bep.weblogic_basedomain_path }}/bin/startWebLogic.sh 1>> AdminServer.log 2>&1 &
#   args:
#     chdir: "{{ bep.weblogic_basedomain_path }}"
#   tags:
#     - bep-weblogic-jar
#     - packer

# - name: Wait for weblogic listening port
#   wait_for:
#     port: "{{ bep.weblogic_adminserver_port }}"
#     host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
#     delay: 300

# - name: Make create managed server python script
#   become: yes
#   become_user: oracle
#   template:
#     src: create_managed_server.py.j2
#     dest: "{{ disk.u01_mount }}/create_managed_server.py"
#     owner: "{{ oracle_user }}"
#     group: "{{ oinstall_group }}"
#     mode: '0775'
#   tags:
#     - bep-weblogic
#     - packer
#
# - name: run python script to create managed server
#   become: yes
#   become_user: oracle
#   shell: |
#     . "{{ bep.weblogic_wlst_bin}}/setWLSEnv.sh"
#     java weblogic.WLST create_managed_server.py
#   args:
#     chdir: "{{ disk.u01_mount }}"
#   tags:
#     - bep-weblogic
#     - packer
#
# - name: start bep managed server
#   become: yes
#   become_user: oracle
#   shell: nohup {{ bep.weblogic_basedomain_path }}/bin/startManagedWeblogic.sh 1>> bep.log 2>&1 &
#   args:
#     chdir: "{{ bep.weblogic_basedomain_path }}"
#   tags:
#     - bep-weblogic
#     - packer
