---
# Setup weblogic in BEP server.

- name: Make create domain python script
  become: yes
  become_user: oracle
  template:
    src: create_domain.py.j2
    dest: "{{ disk.u01_mount }}/create_domain.py"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: '0775'
  tags:
    - bep-weblogic
    - packer

- name: run python script to create domain
  become: yes
  become_user: oracle
  shell: |
    . "{{ bep.weblogic_wlst_bin}}/setWLSEnv.sh"
    java weblogic.WLST create_domain.py
  args:
    chdir: "{{ disk.u01_mount }}"
  tags:
    - bep-weblogic
    - packer

- name: start admin server
  become: yes
  become_user: oracle
  shell: nohup {{ bep.weblogic_basedomain_path }}/bin/startWebLogic.sh 1>> AdminServer.log 2>&1 &
  args:
    chdir: "{{ bep.weblogic_basedomain_path }}"
  tags:
    - bep-weblogic
    - packer

# - name: Wait for weblogic listening port
#   wait_for:
#     port: "{{ bep.weblogic_adminserver_port }}"
#     host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
#     delay: 300

# - name: Make create managed server python script
#   become: yes
#   become_user: oracle
#   template:
#     src: create_managed_server.py.j2
#     dest: "{{ disk.u01_mount }}/create_managed_server.py"
#     owner: "{{ oracle_user }}"
#     group: "{{ oinstall_group }}"
#     mode: '0775'
#   tags:
#     - bep-weblogic
#     - packer
#
# - name: run python script to create managed server
#   become: yes
#   become_user: oracle
#   shell: |
#     . "{{ bep.weblogic_wlst_bin}}/setWLSEnv.sh"
#     java weblogic.WLST create_managed_server.py
#   args:
#     chdir: "{{ disk.u01_mount }}"
#   tags:
#     - bep-weblogic
#     - packer
#
# - name: start bep managed server
#   become: yes
#   become_user: oracle
#   shell: nohup {{ bep.weblogic_basedomain_path }}/bin/startManagedWeblogic.sh 1>> bep.log 2>&1 &
#   args:
#     chdir: "{{ bep.weblogic_basedomain_path }}"
#   tags:
#     - bep-weblogic
#     - packer
