---
# INB server - create demo certs

- name: inb | create demo certs script
  template:
    src=democerts.j2
    dest={{ common.script_dir }}/{{ inb.democerts_script_name }}
    owner={{ common.script_owner }}
    group={{ common.script_group }}
    mode=0777
  tags:
    - inb-democerts-script
    - democerts

- name: INB run democerts.sh| create and copy to path demo certs
  action: command sh {{ common.script_dir }}/{{ inb.democerts_script_name }}
  become: yes
  tags: 
    - inb-democerts-script
    - democerts
  notify:
    - inb-start
    - democerts