---

# Environment: Dev (EU) #

common:
  script_dir: /home/ec2-user/scripts
  demo_certs_dir: /home/ec2-user/certs
  script_owner: ec2-user
  script_group: ec2-user

inb:
  app_owner: oracle
  app_group: oinstall
  dir_search: /u01/app/oracle/
  auto_script_name: auto.sh
  old_ip_grep: '10\.137\.6\.90'
  oldip: 10.137.6.90
  oldhostname: aws13dvinbw01
  oldfqdn: aws13dvinbw01.loe.corp
  create_certs_dir: certs
  democerts_script_name: democerts.sh
  democerts_path: /u01/app/oracle/Middleware/wlserver_10.3/server/lib
  wls_forms_security_path: /u01/app/oracle/Middleware/user_projects/domains/ClassicDomain/servers/WLS_FORMS/security
  oracle_sid: bnreuadv

ssb8:
  app_owner: oracle
  app_group: oinstall
  dir_search: /u01/app/oracle/
  auto_script_name: auto.sh
  old_ip_grep: '10\.137\.6\.115'
  oldip: 10.137.6.115
  oldhostname: aws13dvssbw01
  oldfqdn: aws13dvssbw01.loe.corp
  create_certs_dir: certs
  democerts_script_name: democerts.sh
  democerts_path: /u01/app/oracle/Middleware/wlserver_10.3/server/lib
  wls_forms_security_path: /u01/app/oracle/Middleware/user_projects/domains/ClassicDomain/servers/WLS_FORMS/security
  oracle_sid: bnreuadv

jobsub:
  esmshare_disk: /dev/xvdf
  esmshare_mount: /u01/esmshare
  esmshare_fstype: ext4
  esmshare_nfs_allow: 10.137.4.0/22
  dba_group: dba
  dba_gid: 500
  oinstall_group: oinstall
  oinstall_gid: 502
  beisadmin_group: beisadmin
  beisadmin_gid: 5558
  oracle_user: oracle
  oracle_uid: 500
  banner_user: banner
  banner_uid: 501
  banjobs_user: banjobs
  banjobs_uid: 502
  beisadmin_user: beisadmin
  beisadmin_uid: 5558

esm:
  esmadmin_user: esmadmin
  esmdadmin_uid: 5558
  esmadmin_group: esmadmin
  esmadmin_gid: 5558
  u01_raw: /dev/xvdh
  u01_mount: /u01
  u01_fstype: ext4
  u01_owner: esmadmin
  u01_group: esmadmin
  u02_raw: /dev/xvdi
  u02_mount: /u02
  u02_fstype: ext4
  u02_owner: esmadmin
  u02_group: esmadmin

BannerDB:
  Port: 1499
  HostName: "{{ inventory_hostname }}.loe.corp"
  oracle_user: oracle
  dba_group: dba
  oinstall_group: oinstall
  asmadmin_group: asmadmin
  asmdba_group: asmdba
  asmoper_group: asmoper
  ServiceName_BNRWADV: bnrwadv.loe.corp
  ServiceName_BNREUDV: bnreudv.loe.corp
  ServiceName_EISDV: eisdv.loe.corp
  tnsnames_path: /u01/app/oracle/product/11.2.0.4/db/network/admin

# Spacewalk variables
spacewalk:
  rhn_dir: /usr/share/rhn
  rhn_url: http://phxpatchmgmt01.loe.corp
  activation_key: 1-6c25ad26f9705422db90ac42850b5896
  rhn_reg_script_path: "{{ common.script_dir }}/rhn-reg.sh"
  rhn_reg_script_owner: ec2-user
  rhn_reg_script_group: ec2-user

## Note: in version variable either use jdk7 or jdk8 only. It is dependency keyword wuth jdk install script. 

jdk8:
  version: jdk8
  s3_download_url: https://s3.eu-central-1.amazonaws.com/eusoftwares/JDK_8/jdk-8u172-linux-x64.tar.gz
  install_dir: /u01
  jdk8_script_path: "{{ common.script_dir }}/jdk.sh"
  jdk8_script_owner: ec2-user
  jdk8_script_group: ec2-user

jdk7:
  version: jdk7
  s3_download_url: https://s3.eu-central-1.amazonaws.com/eusoftwares/JDK_7/jdk-7u80-linux-x64.tar.gz
  install_dir: /u01
  jdk7_script_path: "{{ common.script_dir }}/jdk.sh"
  jdk7_script_owner: ec2-user
  jdk7_script_group: ec2-user

## Disk format and mount variable

disk:
  u01_raw: /dev/xvdh
  u01_mount: /u01
  u01_owner: oracle
  u01_group: dba

  esmshare_raw: /dev/xvdf
  esmshare_mount: /u01/esmshare
  esmshare_owner: banner
  esmshare_group: dba
  fstype: ext4

tomcat:
  download_file: tomcat-8100-8101.tar.gz
  s3_download_url: https://s3.eu-central-1.amazonaws.com/eusoftwares/tomcat/tomcat-8100-8101.tar.gz
  download_dest: "{{ common.script_dir }}"
  install_dir: /u01
  systemd_script_path: /etc/systemd/system/tomcat@.service
