---
# Environment: Dev (Walden)

################### automation: config start ####################################
## example: ansible-playbook release.yml --extra-vars "repo_path_system=$JENKINS_VAR"
#Example: repo_path_system: /home/ansible/ansible/

# dynamic_inventory_path: /home/jenkins
# ssh_private_key_file: /home/jenkins/.key/.WaldenDev-key.pem
# ssh_user_ec2: ec2-user
#
#For dynamic playbook.
# ansible_variable_file: "{{ repo_path_system }}/ansible_setup/inventory/group_vars/demo.yml"

################### automation: config end ####################################

############ cloudformation : config start #################################
# stackname: DemoStack
# region: us-east-1
# template_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/cloudformation/demo/walden-demo-v1.0.json
# CloudProvider: a
# UniversityIslandName: w
# AccountId: 13
# Env: demo
# AZ1: us-east-1a
# AZ2: us-east-1b
# LaureateOnPremCIDR: 172.16.0.0/12
# KeyPairName: WaldenDev-key
# VPC: vpc-6bb42910
# VPCCIDR: 10.137.4.0/22
# PubSubnetDmzAZ1: subnet-07eef8276c83c302c
# PubSubnetDmzAZ2: subnet-0783e2808139faf10
# PvtSubnetAppAZ1: subnet-0c6f2e298e200bf08
# PvtSubnetAppAZ2: subnet-05e62dab6ecc93f30
# #eisAMI: ami-097f737f354540b57
# eisPort: 9443
# SslCertsArn: arn:aws:acm:us-east-1:429209088110:certificate/898585c0-52b0-4f3b-bfe2-c0fe066a7ca5
# EisEC2Type: m4.large

############ cloudformation : config end #################################

#################### packer: config start ####################
# packer_build_version: 1.0
#
# packer_common_var: "{{ repo_path_system }}/packer/walden/variables/walden-packer-var.json"
# packer_ssh_private_key_file: /home/jenkins/.key/.WaldenDev-key.pem
# packer_ansible_variable_file: "{{ repo_path_system }}/ansible_setup/inventory/group_vars/walden-dev.yml"
# packer_ansible_roles_path: "{{ repo_path_system }}/ansible_setup/playbook/roles"
#
# packer_eis_ami_name: "eis-packer-v{{ packer_build_version }}"
# packer_eis_build: "{{repo_path_system }}/packer/walden/build/eis-packer.json"
# packer_eis_playbook_file: "{{repo_path_system }}/ansible_setup/playbook/packer-playbooks/eis-packer.yml"

############################### packer: config end #########################################
###########################################################################
###########################################################################
###########################################################################

aws_default_user: ec2-user
aws_default_group: ec2-user

common:
  script_dir: /home/ec2-user/scripts
  demo_certs_dir: /home/ec2-user/certs
  script_owner: ec2-user
  script_group: ec2-user

inb:
  app_owner: oracle
  app_group: oinstall
  dir_search: /u01/app/oracle/
  auto_script_name: auto.sh
  old_ip_grep: '10\.137\.6\.90'
  oldip: 10.137.6.90
  oldhostname: aws13dvinbw01
  oldfqdn: aws13dvinbw01.loe.corp
  create_certs_dir: certs
  democerts_script_name: democerts.sh
  democerts_path: /u01/app/oracle/Middleware/wlserver_10.3/server/lib
  wls_forms_security_path: /u01/app/oracle/Middleware/user_projects/domains/ClassicDomain/servers/WLS_FORMS/security
  oracle_sid: bnrwadv

ssb8:
  app_owner: oracle
  app_group: oinstall
  dir_search: /u01/app/oracle/
  auto_script_name: auto.sh
  #old_ip_grep: '10\.137\.6\.115'
  #oldip: 10.137.6.115
  #oldhostname: aws13dvssbw01
  #oldfqdn: aws13dvssbw01.loe.corp

  old_ip_grep: '10\.139\.4\.20'
  oldip: 10.139.4.20
  oldhostname: aws13dvssbeu01
  oldfqdn: aws13dvssbeu01.loe.corp

  create_certs_dir: certs
  democerts_script_name: democerts.sh
  democerts_path: /u01/app/oracle/Middleware/wlserver_10.3/server/lib
  wls_forms_security_path: /u01/app/oracle/Middleware/user_projects/domains/ClassicDomain/servers/WLS_FORMS/security
  oracle_sid: bnrwadv
  dba_group: dba
  dba_gid: 500
  oinstall_group: oinstall
  oinstall_gid: 502
  oracle_user: oracle
  oracle_uid: 500

ssb9:
  dba_group: dba
  dba_gid: 500
  oinstall_group: oinstall
  oinstall_gid: 502
  oracle_user: oracle
  oracle_uid: 500
  tomcat_user: tomcat
  tomcat_uid: 5557
  tomcat_group: tomcat
  tomcat_gid: 5557

b9admin:
  appnav_domain_name: appnav-dev.waldenu.edu
  appnav_war_source_dir: "{{ common.script_dir }}/appnav"
  tomcat_user: tomcat
  tomcat_uid: 5557
  tomcat_group: tomcat
  tomcat_gid: 5557
  appnav_server_xml: /u01/tomcat/8100/conf/server.xml
  appnav_shutdown_port: 8006
  appnav_server_port: 8100
  appnav_redirect_port: 8443
  appnav_ajp_port: 8010
  appnav_jdbc_bannerDataSource_url: jdbc:oracle:thin:@aws13dvdbw01.loe.corp:1499/bnrwadv.loe.corp
  appnav_jdbc_bannerSsbDataSource_url: jdbc:oracle:thin:@aws13dvdbw01.loe.corp:1499/bnrwadv.loe.corp
  appnav_bannerDataSource_username: banproxy
  appnav_bannerDataSource_password: LaurPass18
  appnav_bannerSsbDataSource_username: ban_ss_user
  appnav_bannerSsbDataSource_password: LaurPass18
  ba9_server_xml: /u01/tomcat/8101/conf/server.xml
  ba9_shutdown_port: 8007
  ba9_server_port: 8101
  ba9_ajp_port: 8011
  ba9_redirect_port: 8443
  ba9_jdbc_bannerDataSource_url: jdbc:oracle:thin:@aws13dvdbw01.loe.corp:1499/bnrwadv.loe.corp
  ba9_jdbc_bannerSsbDataSource_url: jdbc:oracle:thin:@aws13dvdbw01.loe.corp:1499/bnrwadv.loe.corp
  ba9_bannerDataSource_username: banproxy
  ba9_bannerDataSource_password: LaurPass18
  ba9_bannerSsbDataSource_username: ban_ss_user
  ba9_bannerSsbDataSource_password: LaurPass18
  s3_applicationNavigator_war: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Banner_B9Admin/ba9_war_04sept2018/applicationNavigator.war
  s3_BannerAdmin_war: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Banner_B9Admin/ba9_war_04sept2018/BannerAdmin.war
  s3_BannerAdmin_ws_war: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Banner_B9Admin/ba9_war_04sept2018/BannerAdmin.ws.war
  s3_bannerHelp_war: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Banner_B9Admin/ba9_war_04sept2018/bannerHelp.war
  applicationNavigator_war_path: /u01/tomcat/8100/webapps/applicationNavigator.war
  BannerAdmin_war_path: /u01/tomcat/8101/webapps/BannerAdmin.war
  BannerAdmin_ws_war_path: /u01/tomcat/8101/webapps/BannerAdmin.ws.war
  bannerHelp_war_path: /u01/tomcat/8101/webapps/bannerHelp.war
  s3_ojdbc6_jar: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Banner_B9Admin/jdbc_drivers/ojdbc6.jar
  s3_ojdbc7_jar: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Banner_B9Admin/jdbc_drivers/ojdbc7.jar
  s3_xdb6_jar: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Banner_B9Admin/jdbc_drivers/xdb6.jar
  tomcat_8100_lib: /u01/tomcat/8100/lib/
  tomcat_8101_lib: /u01/tomcat/8101/lib/
  ojdbc6_jar_8100: /u01/tomcat/8100/lib/ojdbc6.jar
  ojdbc6_jar_8101: /u01/tomcat/8101/lib/ojdbc6.jar
  ojdbc7_jar_8100: /u01/tomcat/8100/lib/ojdbc7.jar
  ojdbc7_jar_8101: /u01/tomcat/8101/lib/ojdbc7.jar
  xdb6_jar_8100: /u01/tomcat/8100/lib/xdb6.jar
  xdb6_jar_8101: /u01/tomcat/8101/lib/xdb6.jar
  grails_appnav_pageurl: https://appnav-dev.waldenu.edu/applicationNavigator
  loggingFileDir: /u01/tomcat/8100/logs

jobsub:
  esmshare_disk: /dev/xvdf
  esmshare_mount: /u01/esmshare
  esmshare_fstype: ext4
  esmshare_nfs_allow: 10.137.4.0/22
  dba_group: dba
  dba_gid: 500
  oinstall_group: oinstall
  oinstall_gid: 502
  beisadmin_group: beisadmin
  beisadmin_gid: 5558
  oracle_user: oracle
  oracle_uid: 500
  banner_user: banner
  banner_uid: 501
  banjobs_user: banjobs
  banjobs_uid: 502
  beisadmin_user: beisadmin
  beisadmin_uid: 5558

bep:
  dba_group: dba
  dba_gid: 500
  oinstall_group: oinstall
  oinstall_gid: 502
  oracle_user: oracle
  oracle_uid: 500

esm:
  esmadmin_user: esmadmin
  esmadmin_uid: 5558
  tomcat_user: tomcat
  tomcat_uid: 5557

  esmadmin_group: esmadmin
  esmadmin_gid: 5558
  tomcat_group: 5557
  tomcat_gid: 5557

  u01_raw: /dev/xvdh
  u01_mount: /u01
  u01_fstype: ext4
  u01_owner: esmadmin
  u01_group: esmadmin
  u02_raw: /dev/xvdi
  u02_mount: /u02
  u02_fstype: ext4
  u02_owner: esmadmin
  u02_group: esmadmin
  jenkins_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Banner_ESM/jenkins.war
  download_dest: "{{ common.script_dir }}"
  jenkins_install_dir: /u01/jenkins

beis:
  tomcat_install_dir: /u01/tomcat/beis-sso
  beisadmin_user: beisadmin
  beisadmin_uid: 5558
  beisadmin_group: beisadmin
  beisadmin_gid: 5558
  tomcat_user: tomcat
  tomcat_uid: 5557
  tomcat_group: tomcat
  tomcat_gid: 5557
  u01_raw: /dev/xvdh
  u01_mount: /u01
  u01_fstype: ext4
  tomcat_download_file: apache-tomcat-8.5.30.tar.gz
  tomcat_s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/ansible/softwares/walden/tomcat/apache-tomcat-8.5.30.tar.gz
  tomcat_download_dest: "{{ common.script_dir }}"
  tomcat_server_xml: /u01/tomcat/beis-sso/conf/server.xml
  tomcat_shutdown_port: 8007
  tomcat_server_port: 8100
  tomcat_ajp_port: 8010
  tomcat_redirect_port: 8443

eis:
  eis_domain_name: eis-dev.waldenu.edu
  eisservice_user: eisservice
  eisservice_uid: 5557
  eisservice_group: eisservice
  eisservice_gid: 5557
  eisservice_home_dir: /home/eisservice/
  download_eis_file: EllucianEthosIdentity_baseline-5.3.0.zip
  s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Ethos/EllucianEthosIdentity_baseline-5.3.0.zip
  eis_install_dir: /u01/app
  eis_application_dir: /u01/app/EllucianEthosIdentity_extensions-5.3.0
  eis_jdbc_jar: ojdbc6.jar
  eis_jdbc_jar_s3_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Ethos/ojdbc6.jar
  eis_home: /u01/app/wso2is-5.3.0
  eis_repo_lib: /u01/app/wso2is-5.3.0/repository/components/lib/
  ant_home: /u01/app/wso2is-5.3.0/apache-ant
  ant_command: /u01/app/wso2is-5.3.0/apache-ant/bin/ant
  eis_config_properties: /u01/app/wso2is-5.3.0/config/eis_config.properties
  eis_extensions_dir: /u01/app/EllucianEthosIdentity_extensions-5.3.0
  eis_extensions_ant: /u01/app/EllucianEthosIdentity_extensions-5.3.0/apache-ant
  eis_certificate_location: /u01/app/wso2is-5.3.0/repository/resources/security
  client_truststore_certificate_name: client-truststore.jks
  s3_client_truststore_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Ethos/Certs/client-truststore.jks
  truststore_certificate_name: eis_waldenu_edu.jks
  s3_truststore_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Ethos/Certs/eis_waldenu_edu.jks
  eis_port: 9443
  eis_proxy_port: 443
  keystore_type: JKS
  keystore_password: LaurPass18
  keystore_private_key_alias: star_waldenu_edu_key
  keystore_private_key_password: LaurPass18
  database_type: oracle
  database_host: aws13dvdbw01.loe.corp
  database_port: 1499
  database_name: eisdv
  database_username: eis_admin
  database_password: LaurPass18
  cluster_domain_name: wso2.carbon.domain
  cluster_registry_username: eis_shared_reg
  cluster_identity_username: eis_shared_reg
  admin_create_user: false
  userstore_type: ExternalReadWriteLDAP
  userstore_ConnectionURL: ldap://bannerauth.loe.corp:389
  userstore_ConnectionName: cn=EIS ADMINDEV,ou=Service Accounts,ou=IT,dc=loe,dc=corp
  userstore_ConnectionPassword: EY$14#1Ys889IXc
  userstore_UserSearchBase: ou=Service Accounts,ou=IT,dc=loe,dc=corp
  userstore_UserNameAttribute: uid
  userstore_alternate_UserNameAttribute: sAMAccountName
  change_user_attribute: true
  userstore_GroupSearchBase: ou=Groups,dc=loe,dc=corp
  userstore_SharedGroupSearchBase: ou=Groups,dc=loe,dc=corp
  userstore_defaultRealmName: loe.corp
  userstore_userAccountControl: 512
  userstore_JavaNamingLdapAttributesBinary: objectGUID
  jks_file: eis_waldenu_edu.jks
  idp_homerealm_id: EIS_BNRWADV
  idp_samlsso_id: https://eis-dev.waldenu.edu/samlsso
  add_claim_logonname: sAMAccountName
  add_claim_upn: userPrincipalName
  add_claim_objectguid: objectGUID
  add_claim_udcid: udcid
  add_claim_personid: employeeNumber

cleanaddress:
  dba_group: dba
  dba_gid: 500
  oinstall_group: oinstall
  oinstall_gid: 502
  oracle_user: oracle
  oracle_uid: 500
  globalcontext_xml: /u01/app/oracle/product/12.2.0.1/client/install/chainedInstall/globalcontext.xml
  clone_xml: /u01/app/oracle/product/12.2.0.1/client/inventory/Clone/clone.xml

odsapp:
  dba_group: dba
  dba_gid: 500
  oinstall_group: oinstall
  oinstall_gid: 502
  oracle_user: oracle
  oracle_uid: 500

workflow:
  dba_group: dba
  dba_gid: 500
  oinstall_group: oinstall
  oinstall_gid: 502
  oracle_user: oracle
  oracle_uid: 500

BannerDB:
  Port: 1499
  HostName: "{{ inventory_hostname }}.loe.corp"
  oracle_user: oracle
  dba_group: dba
  oinstall_group: oinstall
  asmadmin_group: asmadmin
  asmdba_group: asmdba
  asmoper_group: asmoper
  ServiceName_BNRWADV: bnrwadv.loe.corp
  ServiceName_BNREUDV: bnreudv.loe.corp
  ServiceName_EISDV: eisdv.loe.corp
  tnsnames_path: /u01/app/oracle/product/11.2.0.4/db/network/admin

# Spacewalk variables
spacewalk:
  rhn_dir: /usr/share/rhn
  rhn_url: http://phxpatchmgmt01.loe.corp
  activation_key: 1-6c25ad26f9705422db90ac42850b5896
  rhn_reg_script_path: "{{ common.script_dir }}/rhn-reg.sh"
  rhn_reg_script_owner: ec2-user
  rhn_reg_script_group: ec2-user

## Note: in version variable either use jdk7 or jdk8 only. It is dependency keyword wuth jdk install script.

jdk8:
  version: jdk8
  download_jdk8_file: jdk-8u172-linux-x64.tar.gz
  s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/ansible/softwares/walden/JDK_8/jdk-8u172-linux-x64.tar.gz
  download_dest: "{{ common.script_dir }}"
  install_dir: /u01
  installation_dir: /u01/jdk8
  jdk8_script_path: "{{ common.script_dir }}/jdk.sh"
  jdk8_script_owner: ec2-user
  jdk8_script_group: ec2-user
  jar_cmd: /u01/jdk8/bin/jar
  jdk8_bin: /u01/jdk8/bin/java

jdk7:
  version: jdk7
  download_jdk7_file: jdk-7u80-linux-x64.tar.gz
  s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/ansible/softwares/walden/JDK_7/jdk-7u80-linux-x64.tar.gz
  download_dest: "{{ common.script_dir }}"
  install_dir: /u01
  installation_dir: "/u01/jdk7"
  jdk7_script_path: "{{ common.script_dir }}/jdk.sh"
  jdk7_script_owner: ec2-user
  jdk7_script_group: ec2-user
  jdk7_bin: /u01/jdk7/bin/java

## ICU
icu_52:
  icu_home: /usr/local/src
  icu_installation_directory: /usr/local/src/
  icu_installation_source_directory: /usr/local/src/icu/source
  download_icu_file: icu4c-52_1-src.tgz
  s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Banner_Jobsub/icu4c-52_1-src.tgz
  middleware_home: /u01/app/oracle/middleware
  icu_version: 52.1
## NetCobol
netcobol_11:
  netcobol_download_directory: /u01/software/banner
  #netcobol_installation_directory: /tmp/NetCOBOL_Linux_V11_1
  netcobol_installation_directory: /u01/software/banner/netcobol
  netcobol_license_directory: /etc/opt/NetCOBOL
  download_netcobol_file: NetCOBOL_Linux_V11_1.zip
  s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Banner_Jobsub/NetCOBOL_Linux_V11_1.zip

## Disk format and mount variable
disk:
  u01_raw: /dev/xvdh
  u01_mount: /u01
  u01_owner: oracle
  u01_group: dba

  esmshare_raw: /dev/xvdf
  esmshare_mount: /u01/esmshare
  esmshare_owner: banner
  esmshare_group: dba
  fstype: ext4

# multi tomcat
multitomcat:
  download_file: tomcat-8100-8101.tar.gz
  s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/ansible/softwares/walden/tomcat/tomcat-8100-8101.tar.gz
  download_dest: "{{ common.script_dir }}"
  install_dir: /u01
  tomcat_8100_lib_dir: /u01/tomcat/8100/lib
  tomcat_8101_lib_dir: /u01/tomcat/8101/lib
  systemd_script_path: /etc/systemd/system/tomcat@.service
  tomcat_user: tomcat
  tomcat_uid: 5557
  tomcat_group: tomcat
  tomcat_gid: 5557

# weblogic
weblogic1036:
  software_dir_path: /home/oracle/software
  silent_file_path: "/home/oracle/software/silent-weblogic1036.xml"
  beahome: /u01/app/oracle/Middleware
  wls_install_dir: /u01/app/oracle/Middleware/wlserver_10.3
  nodemgr_port: 5556
  component_paths: WebLogic Server/Core Application Server|WebLogic Server/Administration Console|WebLogic Server/Configuration Wizard and Upgrade Framework|WebLogic Server/Web 2.0 HTTP Pub-Sub Server|WebLogic Server/WebLogic JDBC Drivers|WebLogic Server/Third Party JDBC Drivers|WebLogic Server/WebLogic Server Clients|WebLogic Server/WebLogic Web Server Plugins|WebLogic Server/UDDI and Xquery Support|Oracle Coherence/Coherence Product Files
  s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/WebLogic_11g/wls1036_generic.jar
  wls_setup_file: "wls1036_generic.jar"
  weblogic_version: 10.3.6.0
  weblogic_jar_path: /u01/app/oracle/Middleware/wlserver_10.3/server/lib/weblogic.jar

##### oracle database ####################################################################
oracledb_11g:
  download_file_01: p13390677_112040_Linux-x86-64_1of7.zip
  download_file_02: p13390677_112040_Linux-x86-64_2of7.zip
  s3_download_url_01: https://s3.amazonaws.com/lobannerawsdev.codetemplates/OracleDBSoftware/p13390677_112040_Linux-x86-64_1of7.zip
  s3_download_url_02: https://s3.amazonaws.com/lobannerawsdev.codetemplates/OracleDBSoftware/p13390677_112040_Linux-x86-64_2of7.zip
  oracle_software_directory: /u01/software
  oracle_base: /u01/app/oracle
  oracle_inventory: /u01/app/OraInventory
  oracle_database_path: /u01/app/software/database
  oracle_response_path: /u01/app/software/database/response
  oracle_home_path: /u01/app/oracle/product/11.2.0.4/db

##

oracledb_12c:
  download_oracle12c_file: linuxx64_12201_database.zip
  s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/OracleDBSoftware/linuxx64_12201_database.zip
  oracle_software_directory: /u01/app/software
  oracle_base: /u01/app/oracle
  oracle_inventory: /u01/app/OraInventory
  oracle_database_path: /u01/app/software/database
  oracle_response_path: /u01/app/software/database/response
  oracle_home_path: /u01/app/oracle/product/12.2.0.1/db
  oratab_file_path: /etc/oratab
  oratab_bnrwadv: bnrwadv:/u01/app/oracle/product/12.2.0.1/db:N
  oratab_asm: +ASM:/u01/app/oracle/product/12.2.0.1/grid:N
  oratab_bnrwael: bnrwael:/u01/app/oracle/product/11.2.0.4/db:N
  oratab_bnrwasb: bnrwasb:/u01/app/oracle/product/12.2.0.1/db:N
  oratab_eisdv: eisdv:/u01/app/oracle/product/12.2.0.1/db:N
  sqlplus_bin: /u01/app/oracle/product/12.2.0.1/db/bin/sqlplus
  orainst_loc: /etc/oraInst.loc
################################################################################################
## oracle client
oracle11g_client:
    download_client_file: p13390677_112040_Linux-x86-64_4of7.zip
    s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Banner_Jobsub/p13390677_112040_Linux-x86-64_4of7.zip
    oracle_client_path: "{{ oracle_software_directory }}/client"
    oracle_response_path: "{{ oracle_software_directory }}/client/response"
    oracle_base: /u01/app/oracle
    oracle_inventory: /u01/app/oracle/OraInventory
    oracle_home_path: /u01/app/oracle/product/11.2.0.4/db
    sqlplus_bin: /u01/app/oracle/product/11.2.0.4/db/bin/sqlplus
    client_version: 11.2.0.4.0

oracle12c_client:
  download_oracle12c_client_file: linuxx64_12201_client.zip
  software_client12c_dir: "{{ oracle_software_directory }}/oracle/client12c"
  s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/OracleDBSoftware/linuxx64_12201_client.zip
  oracle_base: /u01/app/oracle
  oracle_inventory: /u01/app/oracle/oraInventory
  unarchive_dest: "{{ oracle_software_directory }}/oracle/client12c"
  oracle_client_path: "{{ oracle_software_directory }}/oracle/client12c/client"
  oracle_response_path: "{{ oracle_software_directory }}/oracle/client12c/client/response"
  oracle_home_path: /u01/app/oracle/product/12.2.0.1/client

# Webtier 11.1.1.90
webtier111190:
  webtier_file: ofm_webtier_linux_11.1.1.9.0_64_disk1_1of1.zip
  s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Banner_SSB/ofm_webtier_linux_11.1.1.9.0_64_disk1_1of1.zip
  download_directory: /u01/software
  jdk8_security_path: /u01/jdk8/jre/lib/security
  jdk8_security_file: java.security
  random_num_gen_existing: securerandom.source=file:/dev/random
  random_num_gen_replace: securerandom.source=file:/dev/./urandom
  response_path: /u01/software/oracle/webTier/Disk1/stage/Response
  oracle_inventory: /home/oracle/oraInventory
  oracle_sid: bnrwadv
  oracle_base: /u01/app/oracle
  java_home: /u01/jdk7
  webtier_software_dir: /u01/software/oracle/webTier
  webtier_software_dir_disk1: /u01/software/oracle/webTier/Disk1
  base_domain_home: /u01/app/oracle/Middleware/user_projects/domains/base_domain
  base_domain_password: wllaureate1
  base_domain_username: weblogic
  webLogic_path: /u01/app/oracle/Middleware/wlserver_10.3
  commom_bin_location: /u01/app/oracle/Middleware/wlserver_10.3/common/bin/
  oracle_commom_bin_location: /u01/app/oracle/Middleware/wlserver_10.3/common/bin/
  beahome: /u01/app/oracle/Middleware
  weblogic_domains_home: /u01/app/oracle/Middleware/user_projects/domains
  weblogic_user_projects: /u01/app/oracle/Middleware/user_projects
  webtier_domain_name: base_domain
  oracle_home: /u01/app/oracle/Middleware/Oracle_WT1
  base_domain_port: 7001
  base_domain_port_ssl: 7501
  jrf_template_jar: /u01/app/oracle/Middleware/oracle_common/common/templates/applications/jrf_template_11.1.1.jar
  em_template_jar: /u01/app/oracle/Middleware/oracle_common/common/templates/applications/oracle.em_11_1_1_0_0_template.jar
  #IP address needs to changed to hostname. For testing we will use IP address
  #base_domain_host: ssb8test01

### Centrify Agent #
#  Variable:
#   join: true|false
centrify_agent:
  download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/ansible/softwares/walden/centrify-agent/centrify-suite-2017-rhel4-x86_64.tgz
  join: false
  centrify_ou: "OU=Servers,OU=Centrify"
  domain: loe.corp
  zone: global
  centrify_user: dummy
  centrify_pass: dummy

#### nfs
jobsub_nfs_mount: /u01/esmshare
nfs_fstype: nfs4

## oracle
oracle_user: oracle
oracle_home_dir: /home/oracle
oracle_uid: 500
dba_group: dba
dba_gid: 500
oinstall_group: oinstall
oinstall_gid: 502
asmadmin_group: asmadmin
asmadmin_gid: 5557
asmoper_group: asmoper
asmoper_gid: 5559
asmdba_group: asmdba
asmdba_gid: 5558

download_user: ec2-user
download_group: ec2-user
download_user_group: ec2-user
#
oracle_software_directory: /u01/software
#
tomcat_user: tomcat
tomcat_uid: 5557
tomcat_group: tomcat
tomcat_gid: 5557

tomcat:
  tomcat_download_file: apache-tomcat-8.5.30.tar.gz
  tomcat_s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/ansible/softwares/walden/tomcat/apache-tomcat-8.5.30.tar.gz
  tomcat_download_dest: "{{ common.script_dir }}"
  tomcat_install_dir: /u01/tomcat/8100
  tomcat_lib_dir: /u01/tomcat/8100/lib
  tomcat_bin_dir: /u01/tomcat/8100/bin
  tomcat_server_xml: /u01/tomcat/8100/conf/server.xml
  systemd_script_path: /etc/systemd/system/tomcat@.service
  tomcat_shutdown_port: 8007
  tomcat_server_port: 8100
  tomcat_ajp_port: 8010
  tomcat_redirect_port: 8443

tomcat_ojdbc6_jar: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Tomcat_8/ojdbc6.jar
tomcat_ojdbc7_jar: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Tomcat_8/ojdbc7.jar
tomcat_xdb6_jar: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Tomcat_8/xdb6.jar

laureate_group: laureategroup
laureate_user: laureateuser
laureate_uid: 7000
laureate_gid: 7000

## ebs volume
ebs_b9db:
  sdh_device: /dev/sdh
  sdh_size: 100
  sdh_vol_type: gp2
ebs_odsdb:
  sdh_device: /dev/sdh
  sdh_size: 100
  sdh_vol_type: gp2
ebs_oemdb:
  sdh_device: /dev/sdh
  sdh_size: 100
  sdh_vol_type: gp2
ebs_oemapp:
  sdh_device: /dev/sdh
  sdh_size: 100
  sdh_vol_type: gp2

## splunk forwarder
splunkforwarderversion: 7.2.0-8c86330ac18
splunk_fwd_72:
  splunkforwarderdumped: splunkforwarder-{{ splunkforwarderversion }}-linux-2.6-x86_64.rpm
  splunkforwarderpackage: "https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=7.2.0&product=universalforwarder&filename=splunkforwarder-{{ splunkforwarderversion }}-linux-2.6-x86_64.rpm&wget=true"
  splunkforwardermanifest: "/opt/splunkforwarder/splunkforwarder-{{ splunkforwarderversion }}-linux-2.6-x86_64-manifest"
  splunkfwdmd5: md5:4144D737A2FCE062303E51A37612B1F8
  splunkservers: "ops.sentinel.laureate.net:9997"
  temppath: "/tmp"
  installpath: "/opt"
  splunkpath: "/opt/splunkforwarder"
  splunkbin: "/opt/splunkforwarder/bin/splunk"
  mgmt_ip_port: "34.200.59.36:8089"
#################

### start of new update
workflowApp:
  s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Workflow_851/workflow851.zip
  wf_install_dir: /u01/softwares/workflow
  wf_install_file: /u01/softwares/workflow/workflow851.zip
  tomcat_home: /u01/tomcat/workflow
  setenv_sh: /u01/tomcat/workflow/bin/setEnv.sh
  configuration_xml: /u01/softwares/workflow/workflow851/instance/config/configuration.xml
  mail_smtp_host: mdmxvr.loe.corp
  mail_smtp_port: 25
  email: workflow@laureate.net
  db_connection_url: jdbc:oracle:thin:@a13ueqowdb01.loe.corp:1499:bnrwaqa
  db_password: LaurPass18
  banner_db_connection_url: jdbc:oracle:thin:@a13ueqowdb01.loe.corp:1499:bnrwaqa
  banner_db_username: workflow
  banner_db_user: wfauto
  banner_db_password: LaurPass18
  workflow_banneruser: wfbanner
  cas_serviceUrl: https://wf-qa.waldenu.edu/bnrwaqa/j_spring_cas_security_check
  cas_loginUrl: https://eis-qa.waldenu.edu/cas/login
  cas_authProviderKey: LaurPass18
  cas_proxyTicketValidatorUrl: https://eis-qa.waldenu.edu/cas
  saml_serviceUrl: http://localhost:8888/workflow
  saml_idpUrl: https://localhost:8943</IdpUrl>
  saml_idpEntityId: https://localhost:8943/samlsso
  engine_instance: a13ueqtwwfw01
  workflow_dbuser: workflow
  workflow_password: LaurPass18
  application_name: bnrwaqa
  application_host: wf-qa.waldenu.edu
  application_port: 443

ssoApp:
  s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Banner_BEIS/ssomanager.war
  sso_software_dir: /u01/tomcat/source/beis-sso/software/EARS/ssomanager-working/warhome
  sso_packaged_war: /u01/tomcat/source/beis-sso/software/EARS/ssomanager-working/warhome/ssomanager.war
  sso_deploy_dir: /u01/tomcat/beis-sso/webapps
  integmgr_user: INTEGMGR
  integmgr_password: LaurPass18
  ssomgr_user: SSOMGR
  ssomgr_password: LaurPass18
  ssomgr_jdbc_bannerDataSource_url: jdbc:oracle:thin:@aws13dvdbw01.loe.corp:1499/bnrwadv.loe.corp
  sso_context_xml: /u01/tomcat/beis-sso/conf/context.xml
  jaas_properties: /u01/tomcat/source/beis-sso/software/EARS/ssomanager-working/warhome/WEB-INF/classes/jaas.properties
  cas_config_properties: /u01/tomcat/source/beis-sso/software/EARS/ssomanager-working/warhome/WEB-INF/classes/cas-config.properties
  cas_server_url: https://eis-dev.waldenu.edu/cas/
  cas_server_loginurl: https://eis-dev.waldenu.edu/cas/login
  cas_client_url: https://sso-dev.waldenu.edu
  cas_client_serverName: sso-dev.waldenu.edu
  tomcat_home: /u01/tomcat/beis-sso/
  tomcat_users_xml: /u01/tomcat/beis-sso/conf/tomcat-users.xml
  ssomgr_role: ssomgr-role
  ssomgr_user: ssomgr
  ssomgr_user: LaurPass18

### end of new update
