---

# Environment: QA (Walden)

common:
  script_dir: /home/ec2-user/scripts
  demo_certs_dir: /home/ec2-user/certs
  script_owner: ec2-user
  script_group: ec2-user

inb:
  app_owner: oracle
  app_group: oinstall
  dir_search: /u01/app/oracle/
  auto_script_name: auto.sh
  old_ip_grep: '10\.137\.6\.90'
  oldip: 10.137.6.90
  oldhostname: aws13dvinbw01
  oldfqdn: aws13dvinbw01.loe.corp
  create_certs_dir: certs
  democerts_script_name: democerts.sh
  democerts_path: /u01/app/oracle/Middleware/wlserver_10.3/server/lib
  wls_forms_security_path: /u01/app/oracle/Middleware/user_projects/domains/ClassicDomain/servers/WLS_FORMS/security
  oracle_sid: bnrwadv

ssb8:
  app_owner: oracle
  app_group: oinstall
  dir_search: /u01/app/oracle/
  auto_script_name: auto.sh
  #old_ip_grep: '10\.137\.6\.115'
  #oldip: 10.137.6.115
  #oldhostname: aws13dvssbw01
  #oldfqdn: aws13dvssbw01.loe.corp

  old_ip_grep: '10\.139\.4\.20'
  oldip: 10.139.4.20
  oldhostname: aws13dvssbeu01
  oldfqdn: aws13dvssbeu01.loe.corp

  create_certs_dir: certs
  democerts_script_name: democerts.sh
  democerts_path: /u01/app/oracle/Middleware/wlserver_10.3/server/lib
  wls_forms_security_path: /u01/app/oracle/Middleware/user_projects/domains/ClassicDomain/servers/WLS_FORMS/security
  oracle_sid: bnrwadv
  dba_group: dba
  dba_gid: 500
  oinstall_group: oinstall
  oinstall_gid: 502
  oracle_user: oracle
  oracle_uid: 500

ssb9:
  dba_group: dba
  dba_gid: 500
  oinstall_group: oinstall
  oinstall_gid: 502
  oracle_user: oracle
  oracle_uid: 500
  tomcat_user: tomcat
  tomcat_uid: 5557
  tomcat_group: tomcat
  tomcat_gid: 5557

b9admin:
  tomcat_user: tomcat
  tomcat_uid: 5557
  tomcat_group: tomcat
  tomcat_gid: 5557

jobsub:
  esmshare_disk: /dev/xvdf
  esmshare_mount: /u01/esmshare
  esmshare_fstype: ext4
  esmshare_nfs_allow: 10.137.4.0/22
  dba_group: dba
  dba_gid: 500
  oinstall_group: oinstall
  oinstall_gid: 502
  beisadmin_group: beisadmin
  beisadmin_gid: 5558
  oracle_user: oracle
  oracle_uid: 500
  banner_user: banner
  banner_uid: 501
  banjobs_user: banjobs
  banjobs_uid: 502
  beisadmin_user: beisadmin
  beisadmin_uid: 5558

bep:
  dba_group: dba
  dba_gid: 500
  oinstall_group: oinstall
  oinstall_gid: 502
  oracle_user: oracle
  oracle_uid: 500

esm:
  esmadmin_user: esmadmin
  esmadmin_uid: 5558
  tomcat_user: tomcat
  tomcat_uid: 5557

  esmadmin_group: esmadmin
  esmadmin_gid: 5558
  tomcat_group: 5557
  tomcat_gid: 5557

  u01_raw: /dev/xvdh
  u01_mount: /u01
  u01_fstype: ext4
  u01_owner: esmadmin
  u01_group: esmadmin
  u02_raw: /dev/xvdi
  u02_mount: /u02
  u02_fstype: ext4
  u02_owner: esmadmin
  u02_group: esmadmin
  jenkins_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Banner_ESM/jenkins.war
  download_dest: "{{ common.script_dir }}"
  jenkins_install_dir: /u01/jenkins

beis:
  tomcat_install_dir: /u01/tomcat/beis-sso
  beisadmin_user: beisadmin
  beisadmin_uid: 5558
  beisadmin_group: beisadmin
  beisadmin_gid: 5558
  tomcat_user: tomcat
  tomcat_uid: 5557
  tomcat_group: tomcat
  tomcat_gid: 5557
  u01_raw: /dev/xvdh
  u01_mount: /u01
  u01_fstype: ext4
  tomcat_download_file: apache-tomcat-8.5.30.tar.gz
  tomcat_s3_download_url: https://s3.amazonaws.com/ansible-laureate/tomcat/apache-tomcat-8.5.30.tar.gz
  tomcat_download_dest: "{{ common.script_dir }}"
  tomcat_server_xml: /u01/tomcat/beis-sso/conf/server.xml
  tomcat_shutdown_port: 8007
  tomcat_server_port: 8100
  tomcat_ajp_port: 8010
  tomcat_redirect_port: 8443

eis:
  eis_domain_name: eis-qa.waldenu.edu
  eisservice_user: eisservice
  eisservice_uid: 5557
  eisservice_group: eisservice
  eisservice_gid: 5557
  eisservice_home_dir: /home/eisservice/
  download_eis_file: EllucianEthosIdentity_baseline-5.3.0.zip
  s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Ethos/EllucianEthosIdentity_baseline-5.3.0.zip
  eis_install_dir: /u01/app
  eis_application_dir: /u01/app/EllucianEthosIdentity_extensions-5.3.0
  eis_jdbc_jar: ojdbc6.jar
  eis_jdbc_jar_s3_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Ethos/ojdbc6.jar
  eis_home: /u01/app/wso2is-5.3.0
  eis_repo_lib: /u01/app/wso2is-5.3.0/repository/components/lib/
  ant_home: /u01/app/wso2is-5.3.0/apache-ant
  ant_command: /u01/app/wso2is-5.3.0/apache-ant/bin/ant
  eis_config_properties: /u01/app/wso2is-5.3.0/config/eis_config.properties
  eis_extensions_dir: /u01/app/EllucianEthosIdentity_extensions-5.3.0
  eis_extensions_ant: /u01/app/EllucianEthosIdentity_extensions-5.3.0/apache-ant
  eis_certificate_location: /u01/app/wso2is-5.3.0/repository/resources/security
  client_truststore_certificate_name: client-truststore.jks
  s3_client_truststore_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Ethos/Certs/client-truststore.jks
  truststore_certificate_name: eis_waldenu_edu.jks
  s3_truststore_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Ethos/Certs/eis_waldenu_edu.jks
  eis_port: 9443
  eis_proxy_port: 443
  keystore_type: JKS
  keystore_password: LaurPass18
  keystore_private_key_alias: star_waldenu_edu_key
  keystore_private_key_password: LaurPass18
  database_type: oracle
  database_host: a13ueqowodb01.loe.corp
  database_port: 1499
  database_name: eisdv
  database_username: eis_admin
  database_password: LaurPass18
  cluster_domain_name: wso2.carbon.domain
  cluster_registry_username: eis_shared_reg
  cluster_identity_username: eis_shared_reg
  admin_create_user: false
  userstore_type: ExternalReadWriteLDAP
  userstore_ConnectionURL: ldap://bannerauth.loe.corp:389
  userstore_ConnectionName: cn=EIS ADMINDEV,ou=Service Accounts,ou=IT,dc=loe,dc=corp
  userstore_ConnectionPassword: EY$14#1Ys889IXc
  userstore_UserSearchBase: ou=Service Accounts,ou=IT,dc=loe,dc=corp
  userstore_UserNameAttribute: uid
  userstore_alternate_UserNameAttribute: sAMAccountName
  change_user_attribute: true
  userstore_GroupSearchBase: ou=Groups,dc=loe,dc=corp
  userstore_SharedGroupSearchBase: ou=Groups,dc=loe,dc=corp
  userstore_defaultRealmName: loe.corp
  userstore_userAccountControl: 512
  userstore_JavaNamingLdapAttributesBinary: objectGUID
  jks_file: eis_waldenu_edu.jks
  idp_homerealm_id: EIS_BNRWADV
  idp_samlsso_id: https://eis-qa.waldenu.edu/samlsso
  add_claim_logonname: sAMAccountName
  add_claim_upn: userPrincipalName
  add_claim_objectguid: objectGUID
  add_claim_udcid: udcid
  add_claim_personid: employeeNumber

cleanaddress:
  dba_group: dba
  dba_gid: 500
  oinstall_group: oinstall
  oinstall_gid: 502
  oracle_user: oracle
  oracle_uid: 500
  globalcontext_xml: /u01/app/oracle/product/12.2.0.1/client/install/chainedInstall/globalcontext.xml
  clone_xml: /u01/app/oracle/product/12.2.0.1/client/inventory/Clone/clone.xml

odsapp:
  dba_group: dba
  dba_gid: 500
  oinstall_group: oinstall
  oinstall_gid: 502
  oracle_user: oracle
  oracle_uid: 500

workflow:
  dba_group: dba
  dba_gid: 500
  oinstall_group: oinstall
  oinstall_gid: 502
  oracle_user: oracle
  oracle_uid: 500

BannerDB:
  Port: 1499
  HostName: "{{ inventory_hostname }}.loe.corp"
  oracle_user: oracle
  dba_group: dba
  oinstall_group: oinstall
  asmadmin_group: asmadmin
  asmdba_group: asmdba
  asmoper_group: asmoper
  ServiceName_BNRWADV: bnrwadv.loe.corp
  ServiceName_BNREUDV: bnreudv.loe.corp
  ServiceName_EISDV: eisdv.loe.corp
  tnsnames_path: /u01/app/oracle/product/11.2.0.4/db/network/admin

# Spacewalk variables
spacewalk:
  rhn_dir: /usr/share/rhn
  rhn_url: http://phxpatchmgmt01.loe.corp
  activation_key: 1-6c25ad26f9705422db90ac42850b5896
  rhn_reg_script_path: "{{ common.script_dir }}/rhn-reg.sh"
  rhn_reg_script_owner: ec2-user
  rhn_reg_script_group: ec2-user

## Note: in version variable either use jdk7 or jdk8 only. It is dependency keyword wuth jdk install script.

jdk8:
  version: jdk8
  download_jdk8_file: jdk-8u172-linux-x64.tar.gz
  s3_download_url: https://s3.amazonaws.com/ansible-laureate/jdk8/jdk-8u172-linux-x64.tar.gz
  download_dest: "{{ common.script_dir }}"
  install_dir: /u01
  installation_dir: /u01/jdk8
  jdk8_script_path: "{{ common.script_dir }}/jdk.sh"
  jdk8_script_owner: ec2-user
  jdk8_script_group: ec2-user
  jar_cmd: /u01/jdk8/bin/jar
  jdk8_bin: /u01/jdk8/bin/java

jdk7:
  version: jdk7
  download_jdk7_file: jdk-7u80-linux-x64.tar.gz
  s3_download_url: https://s3.amazonaws.com/ansible-laureate/jdk7/jdk-7u80-linux-x64.tar.gz
  download_dest: "{{ common.script_dir }}"
  install_dir: /u01
  installation_dir: "/u01/jdk7"
  jdk7_script_path: "{{ common.script_dir }}/jdk.sh"
  jdk7_script_owner: ec2-user
  jdk7_script_group: ec2-user
  jdk7_bin: /u01/jdk7/bin/java

## Disk format and mount variable

disk:
  u01_raw: /dev/xvdh
  u01_mount: /u01
  u01_owner: oracle
  u01_group: dba

  esmshare_raw: /dev/xvdf
  esmshare_mount: /u01/esmshare
  esmshare_owner: banner
  esmshare_group: dba
  fstype: ext4

# multi tomcat
multitomcat:
  download_file: tomcat-8100-8101.tar.gz
  s3_download_url: https://s3.amazonaws.com/ansible-laureate/tomcat/tomcat-8100-8101.tar.gz
  download_dest: "{{ common.script_dir }}"
  install_dir: /u01
  tomcat_8100_lib_dir: /u01/tomcat/8100/lib
  tomcat_8101_lib_dir: /u01/tomcat/8101/lib
  systemd_script_path: /etc/systemd/system/tomcat@.service
  tomcat_user: tomcat
  tomcat_uid: 5557
  tomcat_group: tomcat
  tomcat_gid: 5557

# weblogic
weblogic1036:
  software_dir_path: /home/oracle/software
  silent_file_path: "/home/oracle/software/silent-weblogic1036.xml"
  beahome: /u01/app/oracle/Middleware
  wls_install_dir: /u01/app/oracle/Middleware/wlserver_10.3
  nodemgr_port: 5556
  component_paths: WebLogic Server/Core Application Server|WebLogic Server/Administration Console|WebLogic Server/Configuration Wizard and Upgrade Framework|WebLogic Server/Web 2.0 HTTP Pub-Sub Server|WebLogic Server/WebLogic JDBC Drivers|WebLogic Server/Third Party JDBC Drivers|WebLogic Server/WebLogic Server Clients|WebLogic Server/WebLogic Web Server Plugins|WebLogic Server/UDDI and Xquery Support|Oracle Coherence/Coherence Product Files
  s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/WebLogic_11g/wls1036_generic.jar
  wls_setup_file: "wls1036_generic.jar"
  weblogic_version: 10.3.6.0
  weblogic_jar_path: /u01/app/oracle/Middleware/wlserver_10.3/server/lib/weblogic.jar

####
jobsub_nfs_mount: /u01/esmshare
nfs_fstype: nfs4

## oracle
oracle_user: oracle
oracle_home_dir: /home/oracle
oracle_uid: 500
dba_group: dba
dba_gid: 500
oinstall_group: oinstall
oinstall_gid: 502
asmadmin_group: asmadmin
asmadmin_gid: 5557
asmoper_group: asmoper
asmoper_gid: 5559
asmdba_group: asmdba
asmdba_gid: 5558

download_user: ec2-user
download_group: ec2-user
download_user_group: ec2-user

oracle_software_directory: /u01/software

tomcat_user: tomcat
tomcat_uid: 5557
tomcat_group: tomcat
tomcat_gid: 5557

tomcat:
  tomcat_download_file: apache-tomcat-8.5.30.tar.gz
  tomcat_s3_download_url: https://s3.amazonaws.com/lobannerawsdev.codetemplates/ansible/softwares/walden/tomcat/apache-tomcat-8.5.30.tar.gz
  tomcat_download_dest: "{{ common.script_dir }}"
  tomcat_install_dir: /u01/tomcat/8100
  tomcat_lib_dir: /u01/tomcat/8100/lib
  tomcat_bin_dir: /u01/tomcat/8100/bin
  tomcat_server_xml: /u01/tomcat/8100/conf/server.xml
  systemd_script_path: /etc/systemd/system/tomcat@.service
  tomcat_shutdown_port: 8007
  tomcat_server_port: 8100
  tomcat_ajp_port: 8010
  tomcat_redirect_port: 8443

tomcat_ojdbc6_jar: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Tomcat_8/ojdbc6.jar
tomcat_ojdbc7_jar: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Tomcat_8/ojdbc7.jar
tomcat_xdb6_jar: https://s3.amazonaws.com/lobannerawsdev.codetemplates/Tomcat_8/xdb6.jar
