---
- name: Download ICU software from s3
  get_url:
    url: "{{ icu_52.s3_download_url }}"
    dest: "{{ icu_52.icu_home }}"
    owner: "{{ download_user }}"
    group: "{{ download_group }}"
    mode: 0755
  tags:
    - packer
    - icu-52
    - icu-52-download

- name: Unarchive ICU software software
  become: yes
  become_method: sudo
  unarchive:
    src: "{{ icu_52.icu_home }}/{{ icu_52.download_icu_file }}"
    dest: "{{ icu_52.icu_home }}"
    remote_src: yes
  tags:
    - packer
    - icu-52
    - icu-52-unarchive
