---

- name: Check if ICU is installed
  become: yes
  become_method: sudo
  shell: /usr/local/bin/icu-config --version|grep -w "{{ icu_52.icu_version }}"
  register: icu_check_reg
  ignore_errors: yes
  tags:
    - packer
    - icu-52
    - icu-52-install-app

- name: ICU version if installed | debug
  debug:
    msg: "{{icu_check_reg.rc}}"
  tags:
    - packer
    - icu-52
    - icu-52-install-app

- name: Install ICU application
  become: yes
  become_method: sudo
  shell: cd "{{ icu_52.icu_installation_source_directory }}"; chmod +x runConfigureICU configure install-sh; ./runConfigureICU  Linux/gcc  ; make && make install
  when: icu_check_reg.rc != 0
  register: icu_installation_result
  #failed_when: "'C++ apps may want to build with CXXFLAGS =  --std=c++0x' not in icu_installation_result.stdout_lines"
  tags:
    - packer
    - icu-52
    - icu-52-install-app

- name: ICU installation results
  debug:
    var: icu_installation_result
  tags:
    - packer
    - icu-52
    - icu-52-install-app
