---
#icu
- name: Installation of packages required for ICU installation
  become: yes
  become_method: sudo
  yum:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
    - binutils
    - compat-libcap1
    - compat-libstdc++-33
    - gcc
    - gcc-c++
    - glibc
    - glibc-devel
    - ksh
    - libaio
    - libaio-devel
    - libgcc
    - libstdc++
    - libstdc++-devel
    - libXi
    - libXtst
    - make
    - sysstat
    - elfutils-libelf-devel
  tags:
    - packer
    - icu-52
    - icu-52-yum
