---

- name: Validate ICU installation version
  become: yes
  become_method: sudo
  shell: /usr/local/bin/icu-config --version
  register: icu_installation_result
  #failed_when: "icu_52.icu_version not in icu_installation_result.stdout_lines"
  tags:
    - packer
    - icu-52
    - icu-52-validate

- name: debug | icu-validate
  debug:
    msg: "{{icu_installation_result.stdout}}"
  tags:
    - packer
    - icu-52
    - icu-52-validate

- name: ICU installation results
  debug:
    var: icu_installation_result
  tags:
    - packer
    - icu-52
    - icu-52-validate

- name: Validate ICU installation with icudate
  become: yes
  become_method: sudo
  shell: export ICU_HOME="{{ icu_52.icu_home }}"; cd "{{ icu_52.icu_installation_source_directory}}"/samples/date; export LD_LIBRARY_PATH=/usr/local/lib;./icudate
  register: icu_date
  tags:
    - packer
    - icu-52
    - icu-52-validate

- name: ICU installation results
  debug:
    var: icu_date
  tags:
    - packer
    - icu-52
    - icu-52-validate
