---
- name: Download Oracle software from s3 part-1
  get_url:
    url: "{{ oracledb_11g.s3_download_url_01 }}"
    dest: "{{ oracledb_11g.oracle_software_directory }}"
    owner: "{{ download_user }}"
    group: "{{ download_group }}"
    mode: 0777

- name: Download Oracle soaftware from s3 part-2
  get_url:
    url: "{{ oracledb_11g.s3_download_url_02 }}"
    dest: "{{ oracledb_11g.oracle_software_directory }}"
    owner: "{{ download_user }}"
    group: "{{ download_group }}"
    mode: 0777