---
     
- name: Unarchive Oracle software part-1
  become: yes
  become_method: sudo
  unarchive:
    src: "{{ oracledb_11g.oracle_software_directory }}/{{ oracledb_11g.download_file_01 }}"
    dest: "{{ oracledb_11g.oracle_software_directory }}"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    remote_src: yes

- name: Unarchive Oracle software part-2
  become: yes
  become_method: sudo
  unarchive:
    src: "{{ oracledb_11g.oracle_software_directory }}/{{ oracledb_11g.download_file_02 }}"
    dest: "{{ oracledb_11g.oracle_software_directory }}"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    remote_src: yes
    
- name: Update oracle response file
  become: yes
  become_method: sudo
  template:    
    src: oracle_paths.j2
    dest: /u01/app/software/database/response/db_install.rsp
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0775
  tags: permission-responsefile
    
- name: Install Oracle11g
  become: yes
  become_user: "{{ oracle_user }}"
  command: "{{ oracledb_11g.oracle_database_path }}/runInstaller -silent -waitforcompletion -noconfig -responseFile /u01/app/software/database/response/db_install.rsp"
  register: command_result
  failed_when: "'Successfully Setup Software.' not in command_result.stdout_lines"
  tags: install-oracledb

- name: Execute orainstRoot.sh
  become: yes
  become_user: root
  command: /u01/app/OraInventory/orainstRoot.sh

- name: Execute root.sh
  become: yes
  become_user: root
  command: /u01/app/oracle/product/11.2.0.4/db/root.sh


