---
# Do compiling of BEP war file in jobsub server.
#Example# ansible-playbook -i inventory/walden-dev playbook/jobsub.yml --extra-vars "@./inventory/group_vars/walden-dev.yml" --tags bep-compile -e '{"bep_compile":true}'

- name: Download and compile BEP
  block:
    # create a directory for BEP compilation
    - name: Create BEP install directory
      file:
        path: "{{ jobsub.bep_install_dir }}"
        state: directory
        owner: "{{ jobsub.banner_user }}"
        group: "{{ jobsub.dba_group }}"
        mode: 0755
      tags:
        - bep-compile
    # Download BEP and unarchive
    - name: Download BEP software from S3 and Unarchive
      become: yes
      become_method: sudo
      unarchive:
        src: "{{ jobsub.bep_s3_download_url }}"
        dest: "{{ jobsub.bep_install_dir }}"
        owner: "{{ jobsub.banner_user }}"
        group: "{{ jobsub.dba_group }}"
        remote_src: yes
      tags:
        - bep-compile
      register: bep_zip_reg

    - name: Recursively change ownership of a directory
      file:
        path: "{{ jobsub.bep_install_dir }}"
        state: directory
        owner: "{{ jobsub.banner_user }}"
        group: "{{ jobsub.dba_group }}"
        recurse: yes
      tags:
        - bep-compile

    - name: change login.sql file
      file:
        path: "{{ jobsub.bep_login_sql_file }}"
        owner: "{{ jobsub.banner_user }}"
        group: "{{ jobsub.dba_group }}"
        mode: '0775'
      tags:
        - bep-compile
    # Modify login.sql file
    - name: update BANINST1_PASSWORD value in login.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_login_sql_file }}"
        regexp: '^(.*)BANINST1_PASSWORD = '#UPDATEME#'(.*)$'
        line: define BANINST1_PASSWORD = '{{ jobsub.bep_login_sql_BANINST1_PASSWORD }}'
        backrefs: yes
      tags:
        - bep-compile

    - name: update GENERAL_PASSWORD value in login.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_login_sql_file }}"
        regexp: '^(.*)GENERAL_PASSWORD = '#UPDATEME#'(.*)$'
        line: define GENERAL_PASSWORD = '{{ jobsub.bep_login_sql_GENERAL_PASSWORD }}'
        backrefs: yes
      tags:
        - bep-compile

    - name: update EVENTS_PASSWORD value in login.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_login_sql_file }}"
        regexp: '^(.*)EVENTS_PASSWORD = '#UPDATEME#'(.*)$'
        line: define EVENTS_PASSWORD = '{{ jobsub.bep_login_sql_EVENTS_PASSWORD }}'
        backrefs: yes
      tags:
        - bep-compile

    - name: update CDCADMIN_PASSWORD value in login.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_login_sql_file }}"
        regexp: '^(.*)CDCADMIN_PASSWORD = '#UPDATEME#'(.*)$'
        line: define CDCADMIN_PASSWORD = '{{ jobsub.bep_login_sql_CDCADMIN_PASSWORD }}'
        backrefs: yes
      tags:
        - bep-compile

    - name: update STREAMSADMIN_PASSWORD value in login.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_login_sql_file }}"
        regexp: '^(.*)STREAMSADMIN_PASSWORD = '#UPDATEME#'(.*)$'
        line: define STREAMSADMIN_PASSWORD = '{{ jobsub.bep_login_sql_STREAMSADMIN_PASSWORD }}'
        backrefs: yes
      tags:
        - bep-compile

    - name: Add new line for SYS_DBA_PASSWORD in login.sql file
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_login_sql_file }}"
        insertafter: 'define XRISMGR_PASSWORD = '#UPDATEME#''
        line: define SYS_DBA_PASSWORD = '{{ jobsub.bep_db_sys_user_password }}'
        state: present
      tags:
        - bep-compile

    - name: update sys_user value in bep_db_setup.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_db_setup_sql_file }}"
        regexp: "sys_user='sys'"
        line: define sys_user='{{ jobsub.bep_db_sys_user }}'
        backrefs: yes
      tags:
          - bep-compile

    - name: Comment line PROMPT bep_db_setup.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_db_setup_sql_file }}"
        regexp: 'PROMPT The value entered for the password will not display'
        line: '-- PROMPT The value entered for the password will not display'
        backrefs: yes
      tags:
          - bep-compile

    - name: Comment line 'accept SYS_DBA_PASSWORD' in bep_db_setup.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_db_setup_sql_file }}"
        regexp: '^accept SYS_DBA_PASSWORD char prompt'
        line: '-- accept SYS_DBA_PASSWORD char prompt "Enter the password for SYS user : " HIDE'
        backrefs: yes
      tags:
          - bep-compile

    - name: Remove line starting with PROMPT in db-scripts/dba/users/events_user.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_events_user_sql_file }}"
        regexp: '^PROMPT'
        state: absent
      tags:
          - bep-compile

    - name: Remove line starting with ACCEPT in db-scripts/dba/users/events_user.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_events_user_sql_file }}"
        regexp: '^ACCEPT'
        state: absent
      tags:
          - bep-compile

    - name: Remove line starting with PROMPT in db-scripts/dba/users/cdcadmin_user.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_cdcadmin_user_sql_file }}"
        regexp: '^PROMPT'
        state: absent
      tags:
          - bep-compile

    - name: Remove line starting with ACCEPT in db-scripts/dba/users/cdcadmin_user.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_cdcadmin_user_sql_file }}"
        regexp: '^ACCEPT'
        state: absent
      tags:
          - bep-compile

    - name: Add new line for EVENTS_TABLESPACE in login.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_login_sql_file }}"
        insertbefore: 'set pause off'
        line: define EVENTS_TABLESPACE='{{ jobsub.bep_events_tablespace }}'
        state: present
      tags:
        - bep-compile

    - name: Add new line for EVENTS_TEMP_TABLESPACE in login.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_login_sql_file }}"
        insertbefore: 'set pause off'
        line: define EVENTS_TEMP_TABLESPACE='{{ jobsub.bep_events_temp_tablespace }}'
        state: present
      tags:
        - bep-compile

    #
    - name: Add new line for CDCADMIN_TABLESPACE in login.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_login_sql_file }}"
        insertbefore: 'set pause off'
        line: define CDCADMIN_TABLESPACE='{{ jobsub.bep_cdcadmin_tablespace }}'
        state: present
      tags:
        - bep-compile

    - name: Add new line for CDCADMIN_TEMP_TABLESPACE in login.sql file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_login_sql_file }}"
        insertbefore: 'set pause off'
        line: define CDCADMIN_TEMP_TABLESPACE='{{ jobsub.bep_cdcadmin_temp_tablespace }}'
        state: present
      tags:
        - bep-compile

    - name: Append ORACLE_SID with CONNECT in bep_db_setup.sql file
      replace:
          path: "{{ jobsub.bep_db_setup_sql_file }}"
          regexp: '_PASSWORD'
          replace: "_PASSWORD@{{ jobsub.oracle_sid }}"
      tags:
        - bep-compile

    - name: Run bep_db_setup.sql script
      become: yes
      become_user: banner
      shell: sqlplus /nolog @{{ jobsub.bep_db_setup_sql_file }}
      args:
        chdir: "{{ jobsub.bep_9001u_unarchive_dir }}"
      environment:
         ORACLE_SID: "{{ jobsub.oracle_sid }}"
         ORACLE_HOME: "{{ jobsub.banner_user_oracle_home }}"
         TNS_ADMIN: "{{ jobsub.banner_user_tns_admin }}"
         PATH: "{{ jobsub.banner_oracle_client_path }}"
      tags:
        - bep-compile
      register: bep_db_setup_reg

    - name: Run versionupdate.sql script
      become: yes
      become_user: banner
      shell: sqlplus "general/{{ jobsub.bep_db_general_passwd }}@{{ jobsub.tnsnames_ora_value }}" @{{ jobsub.bep_version_update_sql_file }}
      args:
        chdir: "{{ jobsub.bep_9001u_unarchive_dir }}"
      environment:
         ORACLE_SID: "{{ jobsub.oracle_sid }}"
         ORACLE_HOME: "{{ jobsub.banner_user_oracle_home }}"
         TNS_ADMIN: "{{ jobsub.banner_user_tns_admin }}"
         PATH: "{{ jobsub.banner_oracle_client_path }}"
      tags:
        - bep-compile
      register: bep_versionupdate_reg

    # when nfs exist - BEP Release
    - name: Create BEP release install directory
      file:
        path: "{{ jobsub.bep_release_install_dir }}"
        state: directory
        owner: "{{ jobsub.banner_user }}"
        group: "{{ jobsub.dba_group }}"
        mode: 0755
      tags:
        - bep-compile
    # Download BEP release and unarchive
    - name: Download BEP Release software from S3 and Unarchive
      become: yes
      become_method: sudo
      unarchive:
        src: "{{ jobsub.bep_release_s3_download_url }}"
        dest: "{{ jobsub.bep_release_install_dir }}"
        owner: "{{ jobsub.banner_user }}"
        group: "{{ jobsub.dba_group }}"
        remote_src: yes
      tags:
        - bep-compile
      register: bep-release_zip_reg

    - name: update shared.config.dir value in instance.properties file (BEP)
      become: yes
      become_method: sudo
      lineinfile:
        path: "{{ jobsub.bep_release_instance_properties }}"
        regexp: '^(.*)shared.config.dir=(.*)$'
        line: shared.config.dir={{ jobsub.bep_release_shared_config_dir }}
        backrefs: yes
      tags:
        - bep-compile

    - name: Compile BEP Release
      become: yes
      become_user: banner
      shell:  chmod +x ./ant ; ./ant
      args:
        warn: no
        chdir: "{{ jobsub.bep_release_install_dir }}/installer"
      environment:
        JAVA_HOME: "{{ jdk8.installation_dir }}"
        PATH: "/u01/jdk8/bin:{{ ansible_env.PATH }}"
      tags:
        - bep-compile
      register: bep_release_compile_reg

    - name: BEP /bin/install home
      become: yes
      become_user: banner
      shell: |
        {
        echo "{{ jobsub.bep_release_install_dir }}";
        echo "{{ jobsub.bep_release_shared_configuration }}"
        } | ./bin/install home
      args:
        chdir: "{{ jobsub.bep_release_install_dir }}/installer"
        executable: /bin/bash
      tags:
        - bep-compile
      register: bep_release_bin_install_reg

    - name: Update BannerEventPublisher_configuration.groovy file
      become: yes
      become_user: banner
      template:
        src: BannerEventPublisher_configuration.groovy.j2
        dest: "{{ jobsub.bep_config_groovy_file_path }}"
        owner: "{{ jobsub.banner_user }}"
        group: "{{ jobsub.dba_group }}"
        mode: '0775'
        backup: yes
      tags:
        - bep-compile

    - name: Generate BEP war file
      become: yes
      become_user: banner
      shell: sh +x ./ant
      args:
        chdir: "{{ jobsub.bep_groovy_installer }}"
      environment:
        JAVA_HOME: "{{ jdk8.installation_dir }}"
        PATH: "/u01/jdk8/bin:{{ ansible_env.PATH }}"
      tags:
        - bep-compile
      register: generate_bep_war_ant_reg

    - name: Generate BEP war file
      become: yes
      become_user: banner
      shell: ./bin/systool war
      args:
        chdir: "{{ jobsub.bep_groovy_installer }}"
      environment:
        JAVA_HOME: "{{ jdk8.installation_dir }}"
        PATH: "/u01/jdk8/bin:{{ ansible_env.PATH }}"
      tags:
        - bep-compile
      register: generate_bep_war_systool_reg

    - name: Rename generated BEP war file
      become: yes
      become_user: banner
      shell: mv "{{ jobsub.bep_systool_war }}" "{{ jobsub.bep_systool_war_rename }}"
      args:
        chdir: "{{ jobsub.bep_systool_war_dist }}"
      tags:
        - bep-compile

    - name: bep_db_setup_reg
      debug:
        var: bep_db_setup_reg
      tags:
        - bep-compile

    - name: bep_versionupdate_reg
      debug:
        var: bep_versionupdate_reg
      tags:
        - bep-compile

    - name: bep_release_compile_reg
      debug:
        var: bep_release_compile_reg
      tags:
        - bep-compile

    - name: bep_release_bin_install_reg
      debug:
        var: bep_release_bin_install_reg
      tags:
        - bep-compile

    - name: generate_bep_war_ant_reg
      debug:
        var: generate_bep_war_ant_reg
      tags:
        - bep-compile

    - name: generate_bep_war_systool_reg
      debug:
        var: generate_bep_war_systool_reg
      tags:
        - bep-compile
