---
# jobsub

- name: install nfs packages
  yum:
    name: nfs-utils
    state: latest
  notify:
    - nfs-server-restart
    - nfs-server-enabled
  tags:
    - nfs-utils-install

- name: Format disk for esmshare
  filesystem:
    fstype: "{{ disk.fstype }}"
    dev: "{{ disk.esmshare_raw }}"
  tags:
    - format-esmshare
    - esmshare

- name: Create directory /u01/esmshare
  file:
    path: "{{ disk.esmshare_mount }}"
    state: directory
    owner: "{{ jobsub.banner_user }}"
    group: "{{ jobsub.dba_group }}"
    mode: 0755
  tags:
    - create-esmshare
    - esmshare

- name: Mount /u01/esmshare
  mount:
    path: "{{ disk.esmshare_mount }}"
    src: "{{ disk.esmshare_raw }}"
    fstype: "{{ disk.fstype }}"
    state: mounted
  tags:
    - mount-esmshare
    - esmshare

- name: jobsub | update /etc/exports file
  template:
    src=exports.j2
    dest=/etc/exports
    owner=root
    group=root
    mode=0644
  notify:
    - nfs-server-restart
  tags:
    - jobsub-exports
