- name: Update bash profile file
  become: yes
  become_user: "{{ oracle_user }}"
  lineinfile:
    path: "{{ oracle_home_dir }}/.bash_profile"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    insertafter:
    line: "{{ item }}"
    state: present
  with_items:
    - export PATH
    - export ORACLE_HOME={{ oracle12c_client.oracle_home_path }}
    - export ORACLE_BASE={{ oracle12c_client.oracle_base }}
    - . /opt/FJSVcbl64/config/cobol.sh
    - export ORACLE_SID=bnrwaqa
    - export ORAENV_ASK=NO
    - . /usr/local/bin/oraenv
    - . /usr/local/bin/oraenv_mod
    - export ORAENV_ASK=YES;
    - export DFLT_LAUREATE_PASS=LaurPass18
    - echo Set ORACLE_HOME=$ORACLE_HOME ORACLE_and SID=$ORACLE_SID
    - umask 022
    - . /etc/profile.d/jdk8.sh
  tags:
    - oracle12c_client
