---
# Create users/groups in Jobsub server

- name: jobsub | Add groups - oracle and related
  group:
    name: "{{ item.name }}"
    state: present
    gid: "{{ item.gid }}"
  with_items:
     - { name: "{{ jobsub.dba_group }}", gid: "{{ jobsub.dba_gid}}" }
     - { name: "{{ jobsub.oinstall_group }}", gid: "{{ jobsub.oinstall_gid }}" }
     - { name: "{{ jobsub.beisadmin_group }}", gid: "{{ jobsub.beisadmin_gid }}" }
  tags:
    - packer
    - jobsub-groups

- name: jobsub | adding oracle user
  user:
    name: "{{ jobsub.oracle_user }}"
    group: "{{ jobsub.oinstall_group }}"
    uid: "{{ jobsub.oracle_uid }}"
    groups: "{{ item }}"
    append: yes
  with_items:
     - "{{ jobsub.oinstall_group }}"
     - "{{ jobsub.dba_group }}"
  tags:
    - packer
    - jobsub-oracle-user

- name: jobsub | adding banjobs user
  user:
    name: "{{ jobsub.banjobs_user }}"
    uid: "{{ jobsub.banjobs_uid }}"
    group: "{{ jobsub.dba_group }}"
    groups: "{{ item }}"
    append: yes
  with_items:
     - "{{ jobsub.dba_group }}"
  tags:
    - packer
    - jobsub-banjobs-user

- name: jobsub | adding banner user
  user:
    name: "{{ jobsub.banner_user }}"
    uid: "{{ jobsub.banner_uid }}"
    group: "{{ jobsub.dba_group }}"
    groups: "{{ item }}"
    append: yes
  with_items:
     - "{{ jobsub.dba_group }}"
  tags:
    - packer
    - jobsub-banner-user

- name: jobsub | adding beisadmin user
  user:
    name: "{{ jobsub.beisadmin_user }}"
    uid: "{{ jobsub.beisadmin_uid }}"
    group: "{{ jobsub.dba_group}}"
    groups: "{{ item }}"
    append: yes
  with_items:
     - "{{ jobsub.dba_group }}"
     - "{{ jobsub.beisadmin_group}}"
     - "{{ jobsub.oinstall_group }}"
  tags:
    - packer
    - jobsub-beisadmin-user
