---
# nfs server for jobsub
- name: Format disk for esmshare
  filesystem:
    fstype: "{{ disk.fstype }}"
    dev: "{{ disk.esmshare_raw }}"
  tags:
    - format-esmshare
    - nfs-server

- name: Create directory /u01/esmshare
  file:
    path: "{{ disk.esmshare_mount }}"
    state: directory
    owner: "{{ jobsub.banner_user }}"
    group: "{{ jobsub.dba_group }}"
    mode: 0755
  tags:
    - nfs-server

- name: Mount /u01/esmshare
  mount:
    path: "{{ disk.esmshare_mount }}"
    src: "{{ disk.esmshare_raw }}"
    fstype: "{{ disk.fstype }}"
    state: mounted
  tags:
    - nfs-server

- name: update /etc/exports file
  template:
    src=jobsub-exports.j2
    dest=/etc/exports
    owner=root
    group=root
    mode=0644
  notify:
    - nfs-server-restart
  tags:
    nfs-server
