splunkforwarderdumped: splunkforwarder-{{ splunkforwarderversion }}-linux-2.6-x86_64.rpm
splunkforwarderpackage: "https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=7.2.0&product=universalforwarder&filename=splunkforwarder-{{ splunkforwarderversion }}-linux-2.6-x86_64.rpm&wget=true"
splunkforwardermanifest: "/opt/splunkforwarder/splunkforwarder-{{ splunkforwarderversion }}-linux-2.6-x86_64-manifest"
splunkfwdmd5: md5:5b53a0a7dc043aa2b64fe4e23d912d15
