---
# Banner9 Oracle Database
- name: B9DB | packer
  shell: packer build -force -machine-readable \
    -var "ansible_roles_path={{ packer_ansible_roles_path }}" \
    -var "ansible_variable_file={{ packer_ansible_variable_file }}" \
    -var "b9db_playbook_file={{ packer_b9db_playbook_file }}" \
    -var "ssh_private_key_file={{ packer_ssh_private_key_file }}" \
    -var "b9db_ami_name={{ packer_b9db_ami_name }}" \
    -var-file={{packer_common_var}} "{{packer_b9db_build}}" |awk -F, '$0 ~/artifact,0,id/ {print $6}'| sed 's/"//g'|awk -F ':' '{print $2}'
  register: packer_b9db_ami
  tags:
    - b9db-packer-build

- name: b9db new ami | packer
  debug:
    msg: "{{ packer_b9db_ami.stdout }}"
  when: packer_b9db_ami.stderr == ""
