---
# bep packer build
- name: bep | packer build
  shell: packer build -force -machine-readable \
    -var "encrypted_source_ami={{ packer_encrypted_base_ami }}" \
    -var "ansible_roles_path={{ packer_ansible_roles_path }}" \
    -var "ansible_variable_file={{ packer_ansible_variable_file }}" \
    -var "bep_playbook_file={{ packer_bep_playbook_file }}" \
    -var "ssh_private_key_file={{ packer_ssh_private_key_file }}" \
    -var "bep_ami_name={{ packer_bep_ami_name }}" \
    -var "kms_key_id={{ packer_kms_key_id }}" \
    -var "ssh_keypair_name={{ packer_ssh_keypair_name }}" \
    -var "vpc_id={{ packer_vpc_id }}" \
    -var "subnet_id={{ packer_subnet_id }}" \
    -var "aws_region={{ packer_aws_region }}" \
    -var-file={{packer_common_var}} "{{packer_bep_build}}" |awk -F, '$0 ~/artifact,0,id/ {print $6}'| sed 's/"//g'|awk -F ':' '{print $2}'
  register: packer_bep_ami
  tags:
    - bep-packer-build

- name: bep new ami | packer
  debug:
    msg: "{{ packer_bep_ami.stdout }}"
  when: packer_bep_ami.stderr == ""
