---
# packer

- name: Check EIS ami name
  shell: aws --region "{{ region }}" ec2 describe-images --owners self --filters "Name=name,Values={{ packer_eis_ami_name }}" --query 'Images[*].Name' --output text
  register: eis_ami_reg

- name: eis packer ami name
  debug:
    msg: "{{eis_ami_reg.stdout }}"

- name: Check BEIS ami name
  shell: aws --region "{{ region }}" ec2 describe-images --owners self --filters "Name=name,Values={{ packer_beis_ami_name }}" --query 'Images[*].Name' --output text
  register: beis_ami_reg

- name: beis packer ami name
  debug:
    msg: "{{beis_ami_reg.stdout }}"

- name: Check SSB9 ami name
  shell: aws --region "{{ region }}" ec2 describe-images --owners self --filters "Name=name,Values={{ packer_ssb9_ami_name }}" --query 'Images[*].Name' --output text
  register: ssb9_ami_reg

- name: ssb9 packer ami name
  debug:
    msg: "{{ssb9_ami_reg.stdout}}"

- name: Check b9admin ami name
  shell: aws --region "{{ region }}" ec2 describe-images --owners self --filters "Name=name,Values={{ packer_b9admin_ami_name }}" --query 'Images[*].Name' --output text
  register: b9admin_ami_reg

- name: b9admin packer ami name
  debug:
    msg: "{{b9admin_ami_reg.stdout}}"

- name: Check Workflow(Weblogic) ami name
  shell: aws --region "{{ region }}" ec2 describe-images --owners self --filters "Name=name,Values={{ packer_workflow_ami_name }}" --query 'Images[*].Name' --output text
  register: workflow_ami_reg

- name: workflow(weblogic) packer ami name
  debug:
    msg: "{{workflow_ami_reg.stdout}}"

- name: BEP ami name
  shell: aws --region "{{ region }}" ec2 describe-images --owners self --filters "Name=name,Values={{ packer_bep_ami_name }}" --query 'Images[*].Name' --output text
  register: bep_ami_reg

- name: bep packer ami name
  debug:
    msg: "{{bep_ami_reg.stdout}}"

- name: JOBSUB ami name
  shell: aws --region "{{ region }}" ec2 describe-images --owners self --filters "Name=name,Values={{ packer_jobsub_ami_name }}" --query 'Images[*].Name' --output text
  register: jobsub_ami_reg

- name: jobsub packer ami name
  debug:
    msg: "{{jobsub_ami_reg.stdout}}"

- name: WORKFLOWTOMCAT ami name
  shell: aws --region "{{ region }}" ec2 describe-images --owners self --filters "Name=name,Values={{ packer_workflowtomcat_ami_name }}" --query 'Images[*].Name' --output text
  register: workflowtomcat_ami_reg

- name: workflowtomcat packer ami name
  debug:
    msg: "{{workflowtomcat_ami_reg.stdout}}"

- name: ESM ami name
  shell: aws --region "{{ region }}" ec2 describe-images --owners self --filters "Name=name,Values={{ packer_esm_ami_name }}" --query 'Images[*].Name' --output text
  register: esm_ami_reg

- name: esm packer ami name
  debug:
    msg: "{{esm_ami_reg.stdout}}"

- name: SSB8 ami name
  shell: aws --region "{{ region }}" ec2 describe-images --owners self --filters "Name=name,Values={{ packer_ssb8_ami_name }}" --query 'Images[*].Name' --output text
  register: ssb8_ami_reg

- name: ssb8 packer ami name
  debug:
    msg: "{{ssb8_ami_reg.stdout}}"

- name: ODSAPP ami name
  shell: aws --region "{{ region }}" ec2 describe-images --owners self --filters "Name=name,Values={{ packer_odsapp_ami_name }}" --query 'Images[*].Name' --output text
  register: odsapp_ami_reg

- name: odsapp packer ami name
  debug:
    msg: "{{odsapp_ami_reg.stdout}}"

# - name: Check B9DB ami name
#   shell: aws ec2 describe-images --owners self --filters "Name=name,Values={{ packer_b9db_ami_name }}" --query 'Images[*].Name' --output text
#   register: b9db_ami_reg
#
# - name: B9DB packer ami name
#   debug:
#     msg: "{{b9db_ami_reg.stdout }}"


- import_tasks: eis-packer.yml
  when:  eis_ami_reg.stdout != packer_eis_ami_name

- import_tasks: ssb9-packer.yml
  when:  ssb9_ami_reg.stdout != packer_ssb9_ami_name

- import_tasks: b9admin-packer.yml
  when:  b9admin_ami_reg.stdout != packer_b9admin_ami_name

- import_tasks: beis-packer.yml
  when:  beis_ami_reg.stdout != packer_beis_ami_name

- import_tasks: workflow-packer.yml
  when: workflow_ami_reg.stdout != packer_workflow_ami_name and Environment == 'prod'

- import_tasks: bep-packer.yml
  when:
    - bep_ami_reg.stdout != packer_bep_ami_name
    - Environment == 'prod' or Environment == 'sandbox' or Environment == 'test'

- import_tasks: workflowtomcat-packer.yml
  when:  workflowtomcat_ami_reg.stdout != packer_workflowtomcat_ami_name

- import_tasks: odsapp-packer.yml
  when:  odsapp_ami_reg.stdout != packer_odsapp_ami_name

- import_tasks: ssb8-packer.yml
  when:  ssb8_ami_reg.stdout != packer_ssb8_ami_name

- import_tasks: esm-packer.yml
  when:  esm_ami_reg.stdout != packer_esm_ami_name

- import_tasks: jobsub-packer.yml
  when:  jobsub_ami_reg.stdout != packer_jobsub_ami_name

# - import_tasks: b9db-packer.yml
#   when:  b9db_ami_reg.stdout != packer_b9db_ami_name
