---
# workflowtomcat packer build
- name: workflow(tomcat) | packer build
  shell: packer build -force -machine-readable \
    -var "encrypted_source_ami={{ packer_encrypted_base_ami }}" \
    -var "ansible_roles_path={{ packer_ansible_roles_path }}" \
    -var "ansible_variable_file={{ packer_ansible_variable_file }}" \
    -var "workflowtomcat_playbook_file={{ packer_workflowtomcat_playbook_file }}" \
    -var "ssh_private_key_file={{ packer_ssh_private_key_file }}" \
    -var "workflowtomcat_ami_name={{ packer_workflowtomcat_ami_name }}" \
    -var "kms_key_id={{ packer_kms_key_id }}" \
    -var "ssh_keypair_name={{ packer_ssh_keypair_name }}" \
    -var "vpc_id={{ packer_vpc_id }}" \
    -var "subnet_id={{ packer_subnet_id }}" \
    -var "aws_region={{ packer_aws_region }}" \
    -var-file={{packer_common_var}} "{{packer_workflowtomcat_build}}" |awk -F, '$0 ~/artifact,0,id/ {print $6}'| sed 's/"//g'|awk -F ':' '{print $2}'
  register: packer_workflowtomcat_ami
  tags:
    - workflowtomcat-packer-build

- name: workflowtomcat new ami | packer
  debug:
    msg: "{{ packer_workflowtomcat_ami.stdout }}"
  when: packer_workflowtomcat_ami.stderr == ""
