---
# Install single tomcat #
- name: beis | Create tomcat install directory
  file:
    path: "{{ beis.tomcat_install_dir }}"
    state: directory
    mode: 0755
  tags:
    - single-tomcat
    - packer

- name: Extract beis-tomcat into /u01/tomcat
  become_method: sudo
  unarchive:
    src: "{{ beis.tomcat_download_dest }}/{{ beis.tomcat_download_file }}"
    dest: "{{ beis.tomcat_install_dir }}"
    remote_src: yes
    extra_opts: [--strip-components=1]
    exclude:
      - LICENSE
      - NOTICE
      - RELEASE-NOTES
      - RUNNING.txt
  tags:
    - single-tomcat
    - packer

- name: Change owner and group to tomcat install dir
  file:
    dest="{{ beis.tomcat_install_dir }}"
    owner="{{ beis.tomcat_user }}"
    group="{{ beis.tomcat_group }}"
    mode=755
    recurse=yes
  tags:
    - single-tomcat
    - packer

- name: beis | update conf/server.xml file
  template:
    src=server.xml.j2
    dest="{{ beis.tomcat_server_xml }}"
    owner="{{ beis.tomcat_user }}"
    group="{{ beis.tomcat_group }}"
    mode=0766
  notify:
    - tomcat-shutdown
    - tomcat-start
  tags:
    - single-tomcat
    - packer
