---

- name: Apply EIS set up
  become: yes
  become_user: "{{ eis.eisservice_user }}"
  shell: cd "{{ eis.eis_home }}";chmod +x $ANT_HOME/bin/ant;$ANT_HOME/bin/ant config-all-xml -buildfile config/build.xml
  environment:
    ANT_HOME: "{{ eis.ant_home}}"
  register: bootstrap_result
  failed_when: "'BUILD SUCCESSFUL' not in bootstrap_result.stdout"
  tags:
    - eis
    - eis-build

- name: installation results
  debug:
    var: bootstrap_result
  tags:
    - eis
    - eis-build