---
# create a directory /u01/app if it doesn't exist
- name: Create directories required for EIS installation
  become: yes
  become_method: sudo
  file:
    path: "{{ eis.eis_install_dir }}"
    state: directory
    mode: 0755
    owner: "{{ eis.eisservice_user }}"
    group: "{{ eis.eisservice_group }}"
    recurse: yes

- name: Create directories required for EIS SSL
  file:
    path: "{{ eis.eis_ssl_dir }}"
    state: directory
    mode: 0755
    owner: "{{ eis.eisservice_user }}"
    group: "{{ eis.eisservice_group }}"
    recurse: yes

  tags:
    - eis
    - eis-create-dir
