- name: Copy workflow war
  become: yes
  become_user: "{{ tomcat_user }}"
  shell: cd "{{ workflowApp.wf_install_dir }}"/workflow851/dist;cp {{ workflowApp.application_name }}.war {{workflowApp.tomcat_home}}/webapps
  register: wf_copywar_result
  tags:
    - wfApp
    - wfApp-ext

- name: update copy workflow results
  debug:
    var: wf_copywar_result
  tags:
    - wfApp
    - wfApp-ext

- name: Deploy workflow war
  become: yes
  become_user: "{{ tomcat_user }}"
  shell: cd "{{ workflowApp.tomcat_home }}"/bin;chmod +x ./startup.sh
  register: wf_deploywar_result
  tags:
    - wfApp
    - wfApp-ext
    - wfApp-deploy

- name: update Deploy workflow results
  debug:
    var: wf_deploywar_result
  tags:
    - wfApp
    - wfApp-ext
    - wfApp-deploy
