---

- name: Create directory for oracle base
  become: yes
  become_method: sudo
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    recurse: yes
  with_items:
    - "{{ oracle12102_client.oracle_base }}"
  tags:
    - packer
    - oracle12102_client

- name: Create directory for oracle oraInventory and Software
  become: yes
  become_method: sudo
  file:
    path: "{{ item }}"
    state: directory
    mode: 0770
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    recurse: yes
  with_items:
    - "{{ oracle12102_client.oracle_inventory }}"
    - "{{ oracle_software_directory }}"
    - "{{ oracle12102_client.unarchive_dest }}"
  tags:
    - packer
    - oracle12102_client
