---

- name: Unarchive Oracle 12c client software
  become: yes
  become_method: sudo
  unarchive:
    src: "{{ oracle12102_client.software_client12c_dir }}/{{ oracle12102_client.download_oracle12c_client_file }}"
    dest: "{{ oracle12102_client.unarchive_dest }}"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    remote_src: yes
  tags:
    - packer
    - oracle12102_client

- name: Update oracle 12c client response file
  become: yes
  become_method: sudo
  template:
    src: client_12cinstall.j2
    dest: "{{ oracle12102_client.oracle_response_path }}/12c-client_install.rsp"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0775
  tags:
    - packer
    - oracle12102_client

- name: Install Oracle 12c client
  become: yes
  become_user: "{{ oracle_user }}"
  command: "{{ oracle12102_client.oracle_client_path }}/runInstaller -silent -waitforcompletion -ignoreSysPrereqs -ignorePrereq -responseFile {{ oracle12102_client.oracle_response_path }}/12c-client_install.rsp"
  register: command_result
  failed_when: "'Successfully Setup Software.' not in command_result.stdout_lines"
  tags:
    - packer
    - oracle12102_client

- name: installation results
  debug:
    var: command_result

- name: Execute orainstRoot.sh
  become: yes
  become_user: root
  command: "{{ oracle12102_client.oracle_inventory }}/orainstRoot.sh"
  tags:
    - packer
    - oracle12102_client

- name: Execute root.sh
  become: yes
  become_user: root
  command: "{{ oracle12102_client.oracle_home_path }}/root.sh"
  tags:
    - packer
    - oracle12102_client
