---
  ###
- name: Update bash profile file
  become: yes
  become_user: "{{ oracle_user }}"
  lineinfile:
    path: "{{ oracle_home_dir }}/.bash_profile"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    insertafter:
    line: "{{ item }}"
    state: present
  with_items:
    - export PATH
    - export ORACLE_HOME={{ oracle12102_client.oracle_home_path }}
    - export ORACLE_BASE={{ oracle12102_client.oracle_base }}
    - export ORACLE_SID={{ oracle12102_client.oracle_sid }}
    - export ORAENV_ASK=NO
    - . /usr/local/bin/oraenv
    - export DFLT_LAUREATE_PASS={{ oracle12102_client.oracle_password }}
    - echo Set ORACLE_HOME=$ORACLE_HOME ORACLE_and SID=$ORACLE_SID

  tags:
    - packer
    - oracle12102_client
    - oracle12c_profile
