---
# Create oracle user

- name: add oinstall group
  become: yes
  become_user: root
  group:
    name: "{{ oinstall_group }}"
    state: present
    gid: "{{ oinstall_gid }}"
  tags:
    - packer
    - oracle12102_client

- name: add dba group
  become: yes
  become_user: root
  group:
    name: "{{ dba_group }}"
    state: present
    gid: "{{ dba_gid }}"
  tags:
    - packer
    - oracle12102_client

- name: Add oracle user for oracle12c client installation
  become: yes
  become_user: root
  user:
    name: "{{ oracle_user }}"
    uid: "{{ oracle_uid }}"
    group: "{{ oinstall_group }}"
    groups: "{{ item }}"
  with_items:
    - "{{ dba_group }}"
  tags:
    - packer
    - oracle12102_client
