---
# Create and run rhn-reg script in server. It will register server with Spacewalk

- name: rhn-reg-create | Register to Spacewalk.
  template:
    src=rhn-reg.sh.j2
    dest={{ spacewalk.rhn_reg_script_path }}
    owner={{ spacewalk.rhn_reg_script_owner }}
    group={{ spacewalk.rhn_reg_script_group }}
    mode=0750
  tags:
    - rhn-reg
    - packer

- name: rhn-reg-run | Run rhn-reg.sh script
  command: sh {{ spacewalk.rhn_reg_script_path }}
  tags:
    - rhn-reg
    - packer