---
# create common user and groups
- name: laureategroup | create common user
  group:
    name: "{{ laureate_group }}"
    state: present
    gid: "{{ laureate_gid }}"

- name: laureateuser | create common user
  user:
    name: "{{ laureate_user }}"
    comment: Laureate user
    uid: "{{ laureate_uid  }}"
    group: "{{ laureate_group }}"
    groups: "{{ item }}"
  with_items:
    - "{{ laureate_group }}"
    - systemd-journal

- name: Create laureateuser home ssh dir
  file:
    path: "/home/{{ laureate_user }}/.ssh"
    state: directory
    owner: "{{ laureate_user }}"
    group: "{{ laureate_group }}"
    mode: 0700

- name: set authrized_keys for laureateuser
  template:
    src=laureateuser_authorized_keys.j2
    dest="/home/{{ laureate_user }}/.ssh/authorized_keys"
    owner="{{ laureate_user }}"
    group="{{ laureate_group }}"
    mode=0600

- name: sudoers access to laureateuser
  template:
    src=secondary-sudo.j2
    dest="/etc/sudoers.d/secondary-sudo"
    owner=root
    group=root
    mode=0440
