- name: Copy workflow war
  become: yes
  become_user: "{{ tomcat_user }}"
  shell: cd "{{ workflowtomcat.wf_install_dir }}"/workflow851/dist;cp {{ workflowtomcat.application_name }}.war {{workflowtomcat.tomcat_home}}/webapps
  register: wf_copywar_result
  tags:
    - workflowtomcat
    - workflowtomcat-ext

- name: update copy workflow results
  debug:
    var: wf_copywar_result
  tags:
    - workflowtomcat
    - workflowtomcat-ext

- name: Deploy workflow war
  become: yes
  become_user: "{{ tomcat_user }}"
  shell: cd "{{ workflowtomcat.tomcat_home }}"/bin;chmod +x ./startup.sh
  register: wf_deploywar_result
  tags:
    - workflowtomcat
    - workflowtomcat-ext
    - workflowtomcat-deploy

- name: update Deploy workflow results
  debug:
    var: wf_deploywar_result
  tags:
    - workflowtomcat
    - workflowtomcat-ext
    - workflowtomcat-deploy
