---
- name: create a directory if it doesn't exist
  file: path={{ workflowtomcat.wf_install_dir }} state=directory mode=0755  owner={{ tomcat_user }} group={{ tomcat_group }}

- name: Download Workflow software from S3 and Unarchive
  become: yes
  become_method: sudo
  unarchive:
    src: "{{ workflowtomcat.s3_download_url }}"
    dest: "{{ workflowtomcat.wf_install_dir }}"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: 0744
    remote_src: yes
  tags:
    - workflowtomcat
    - wf-unarchive
    - wf-s3-software
