---
- name: Update configuration XML file
  template:
    src: configuration.xml.j2
    dest: "{{ workflowtomcat.configuration_xml }}"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: 0775
  tags:
    - workflowtomcat
    - workflowtomcat-config-properties

- name: Update the wftool file
  template:
   src: wftool.j2
   dest: "{{ workflowtomcat.wftool }}"
   owner: "{{ tomcat_user }}"
   group: "{{ tomcat_group }}"
   mode: 0775
  tags:
    - workflowtomcat
    - workflowtomcat-update-tools
