---
# attach eni after ec2 get created eni
- name: Attach eni | eis
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ eisserver01_sec_eni.results.0.interface.id }}",ec2_id: "{{ EISSERVER001ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Eissg01 }}" }
    - { eni_id: "{{ eisserver02_sec_eni.results.0.interface.id }}",ec2_id: "{{ EISSERVER002ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Eissg01 }}" }

- name: Attach eni | bannerdb
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ bannerdbserver01_sec_eni.results.0.interface.id }}",ec2_id: "{{ B9DBSERVER001ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Dbsg01 }}" }
    - { eni_id: "{{ bannerdbserver02_sec_eni.results.0.interface.id }}",ec2_id: "{{ B9DBSERVER002ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Dbsg01 }}" }

- name: Attach eni | odsdb
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ odsdbserver01_sec_eni.results.0.interface.id }}",ec2_id: "{{ ODSDBSERVER001ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Odsdbsg01 }}" }
    - { eni_id: "{{ odsdbserver02_sec_eni.results.0.interface.id }}",ec2_id: "{{ ODSDBSERVER002ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Odsdbsg01 }}" }


- name: Attach eni | oem
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ oemserver01_sec_eni.results.0.interface.id }}",ec2_id: "{{ OEMSERVER001ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Oemsg01 }}" }

- name: Attach eni | oem db
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ oemdbserver01_sec_eni.results.0.interface.id }}",ec2_id: "{{ OEMDBSERVER001ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Oemdbsg01 }}" }

- name: Attach eni | esm
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ esmserver01_sec_eni.results.0.interface.id }}",ec2_id: "{{ ESMSERVER001ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Esmsg01 }}" }

- name: Attach eni | b9admin
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ b9adminserver01_sec_eni.results.0.interface.id }}",ec2_id: "{{ B9ADMINSERVER001ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Ba9sg01 }}" }
    - { eni_id: "{{ b9adminserver02_sec_eni.results.0.interface.id }}",ec2_id: "{{ B9ADMINSERVER002ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Ba9sg01 }}" }

- name: Attach eni | jobsub
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ jobsubserver01_sec_eni.results.0.interface.id }}",ec2_id: "{{ JOBSUBSERVER001ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Jobsubsg01 }}" }
    - { eni_id: "{{ jobsubserver02_sec_eni.results.0.interface.id }}",ec2_id: "{{ JOBSUBSERVER002ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Jobsubsg01 }}" }

- name: Attach eni | odsapp
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ odsappserver01_sec_eni.results.0.interface.id }}",ec2_id: "{{ ODSAPPSERVER001ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Odsappsg01 }}" }
    - { eni_id: "{{ odsappserver02_sec_eni.results.0.interface.id }}",ec2_id: "{{ ODSAPPSERVER002ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Odsappsg01 }}" }

- name: Attach eni | bep
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ bepserver01_sec_eni.results.0.interface.id }}",ec2_id: "{{ BEPSERVER001ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Bepsg01 }}" }
    - { eni_id: "{{ bepserver02_sec_eni.results.0.interface.id }}",ec2_id: "{{ BEPSERVER002ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Bepsg01 }}" }

- name: Attach eni | inb
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ inbserver01_sec_eni.results.0.interface.id }}",ec2_id: "{{ INBSERVER001ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Inbsg01 }}" }
    - { eni_id: "{{ inbserver02_sec_eni.results.0.interface.id }}",ec2_id: "{{ INBSERVER002ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Inbsg01 }}" }

- name: Attach eni | ssb9
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ ssb9server01_sec_eni.results.0.interface.id }}",ec2_id: "{{ SSB9SERVER001ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Ssb9sg01 }}" }
    - { eni_id: "{{ ssb9server02_sec_eni.results.0.interface.id }}",ec2_id: "{{ SSB9SERVER002ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Ssb9sg01 }}" }

- name: Attach eni | beis
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ beisserver01_sec_eni.results.0.interface.id }}",ec2_id: "{{ BEISSERVER001ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Beissg01 }}" }
    - { eni_id: "{{ beisserver02_sec_eni.results.0.interface.id }}",ec2_id: "{{ BEISSERVER002ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Beissg01 }}" }

- name: Attach eni | workflow tomcat
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ workflowtomcatserver01_sec_eni.results.0.interface.id }}",ec2_id: "{{ WORKFLOWSERVERT01ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.WorkflowTsg01 }}" }
    - { eni_id: "{{ workflowtomcatserver02_sec_eni.results.0.interface.id }}",ec2_id: "{{ WORKFLOWSERVERT02ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.WorkflowTsg01 }}" }

- name: Attach eni | workflow weblogic
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ workflowserver01_sec_eni.results.0.interface.id }}",ec2_id: "{{ WORKFLOWSERVER001ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Workflowsg01 }}" }
    - { eni_id: "{{ workflowserver02_sec_eni.results.0.interface.id }}",ec2_id: "{{ WORKFLOWSERVER002ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Workflowsg01 }}" }

- name: Attach eni | ssb8
  ec2_eni:
    eni_id: "{{ item.eni_id }}"
    instance_id: "{{ item.ec2_id }}"
    region: "{{ region }}"
    security_groups: "{{ item.sg_id }}"
    device_index: 1
    attached: yes
  with_items:
    - { eni_id: "{{ ssb8server01_sec_eni.results.0.interface.id }}",ec2_id: "{{ SSB8SERVER001ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Ssb8sg01 }}" }
    - { eni_id: "{{ ssb8server02_sec_eni.results.0.interface.id }}",ec2_id: "{{ SSB8SERVER002ID_FACT }}", sg_id: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.Ssb8sg01 }}" }
