---
# Create and attach EBS Volume

## banner 9 db
- name: create and attach ebs volume /dev/sdh to B9DBSERVER001
  ec2_vol:
    instance: "{{ B9DBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdh_size }}"
    volume_type: "{{ ebs_b9db.sdh_vol_type }}"
    device_name: "{{ ebs_b9db.sdh_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdh_B9DBSERVER001

- name: create and attach ebs volume /dev/sdf to B9DBSERVER001
  ec2_vol:
    instance: "{{ B9DBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdf_size }}"
    volume_type: "{{ ebs_b9db.sdf_vol_type }}"
    device_name: "{{ ebs_b9db.sdf_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdf_B9DBSERVER001

- name: create and attach ebs volume /dev/sdg to B9DBSERVER001
  ec2_vol:
    instance: "{{ B9DBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdg_size }}"
    volume_type: "{{ ebs_b9db.sdg_vol_type }}"
    device_name: "{{ ebs_b9db.sdg_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdg_B9DBSERVER001

- name: create and attach ebs volume /dev/sdi to B9DBSERVER001
  ec2_vol:
    instance: "{{ B9DBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdi_size }}"
    volume_type: "{{ ebs_b9db.sdi_vol_type }}"
    device_name: "{{ ebs_b9db.sdi_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdi_B9DBSERVER001

- name: create and attach ebs volume /dev/sdj to B9DBSERVER001
  ec2_vol:
    instance: "{{ B9DBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdj_size }}"
    volume_type: "{{ ebs_b9db.sdj_vol_type }}"
    device_name: "{{ ebs_b9db.sdj_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdj_B9DBSERVER001

- name: create and attach ebs volume /dev/sdk to B9DBSERVER001
  ec2_vol:
    instance: "{{ B9DBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdk_size }}"
    volume_type: "{{ ebs_b9db.sdk_vol_type }}"
    device_name: "{{ ebs_b9db.sdk_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdk_B9DBSERVER001

- name: create and attach ebs volume /dev/sdl to B9DBSERVER001
  ec2_vol:
    instance: "{{ B9DBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdl_size }}"
    volume_type: "{{ ebs_b9db.sdl_vol_type }}"
    device_name: "{{ ebs_b9db.sdl_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdl_B9DBSERVER001

- name: create and attach ebs volume /dev/sdm to B9DBSERVER001
  ec2_vol:
    instance: "{{ B9DBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdm_size }}"
    volume_type: "{{ ebs_b9db.sdm_vol_type }}"
    device_name: "{{ ebs_b9db.sdm_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdm_B9DBSERVER001

- name: create and attach ebs volume /dev/sdn to B9DBSERVER001
  ec2_vol:
    instance: "{{ B9DBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdn_size }}"
    volume_type: "{{ ebs_b9db.sdn_vol_type }}"
    device_name: "{{ ebs_b9db.sdn_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdn_B9DBSERVER001

- name: create and attach ebs volume /dev/sdo to B9DBSERVER001
  ec2_vol:
    instance: "{{ B9DBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdo_size }}"
    volume_type: "{{ ebs_b9db.sdo_vol_type }}"
    device_name: "{{ ebs_b9db.sdo_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdo_B9DBSERVER001

- name: create and attach ebs volume /dev/sdp to B9DBSERVER001
  ec2_vol:
    instance: "{{ B9DBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdp_size }}"
    volume_type: "{{ ebs_b9db.sdp_vol_type }}"
    device_name: "{{ ebs_b9db.sdp_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdp_B9DBSERVER001

- name: create and attach ebs volume /dev/sdq to B9DBSERVER001
  ec2_vol:
    instance: "{{ B9DBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdq_size }}"
    volume_type: "{{ ebs_b9db.sdq_vol_type }}"
    device_name: "{{ ebs_b9db.sdq_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdq_B9DBSERVER001

- name: create and attach ebs volume /dev/sdr to B9DBSERVER001
  ec2_vol:
    instance: "{{ B9DBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdr_size }}"
    volume_type: "{{ ebs_b9db.sdr_vol_type }}"
    device_name: "{{ ebs_b9db.sdr_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdr_B9DBSERVER001

### b9dbserver-02
- name: create and attach ebs volume /dev/sdh to B9DBSERVER002
  ec2_vol:
    instance: "{{ B9DBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_b9db./dev/sdh_size }}"
    volume_type: "{{ ebs_b9db./dev/sdh_vol_type }}"
    device_name: "{{ ebs_b9db./dev/sdh_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_/dev/sdh_B9DBSERVER002

- name: create and attach ebs volume /dev/sdh to B9DBSERVER002
  ec2_vol:
    instance: "{{ B9DBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdh_size }}"
    volume_type: "{{ ebs_b9db.sdh_vol_type }}"
    device_name: "{{ ebs_b9db.sdh_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdh_B9DBSERVER002

- name: create and attach ebs volume /dev/sdf to B9DBSERVER002
  ec2_vol:
    instance: "{{ B9DBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdf_size }}"
    volume_type: "{{ ebs_b9db.sdf_vol_type }}"
    device_name: "{{ ebs_b9db.sdf_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdf_B9DBSERVER002

- name: create and attach ebs volume /dev/sdg to B9DBSERVER002
  ec2_vol:
    instance: "{{ B9DBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdg_size }}"
    volume_type: "{{ ebs_b9db.sdg_vol_type }}"
    device_name: "{{ ebs_b9db.sdg_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdg_B9DBSERVER002

- name: create and attach ebs volume /dev/sdi to B9DBSERVER002
  ec2_vol:
    instance: "{{ B9DBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdi_size }}"
    volume_type: "{{ ebs_b9db.sdi_vol_type }}"
    device_name: "{{ ebs_b9db.sdi_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdi_B9DBSERVER002

- name: create and attach ebs volume /dev/sdj to B9DBSERVER002
  ec2_vol:
    instance: "{{ B9DBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdj_size }}"
    volume_type: "{{ ebs_b9db.sdj_vol_type }}"
    device_name: "{{ ebs_b9db.sdj_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdj_B9DBSERVER002

- name: create and attach ebs volume /dev/sdk to B9DBSERVER002
  ec2_vol:
    instance: "{{ B9DBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdk_size }}"
    volume_type: "{{ ebs_b9db.sdk_vol_type }}"
    device_name: "{{ ebs_b9db.sdk_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdk_B9DBSERVER002

- name: create and attach ebs volume /dev/sdl to B9DBSERVER002
  ec2_vol:
    instance: "{{ B9DBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdl_size }}"
    volume_type: "{{ ebs_b9db.sdl_vol_type }}"
    device_name: "{{ ebs_b9db.sdl_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdl_B9DBSERVER002

- name: create and attach ebs volume /dev/sdm to B9DBSERVER002
  ec2_vol:
    instance: "{{ B9DBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdm_size }}"
    volume_type: "{{ ebs_b9db.sdm_vol_type }}"
    device_name: "{{ ebs_b9db.sdm_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdm_B9DBSERVER002

- name: create and attach ebs volume /dev/sdn to B9DBSERVER002
  ec2_vol:
    instance: "{{ B9DBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdn_size }}"
    volume_type: "{{ ebs_b9db.sdn_vol_type }}"
    device_name: "{{ ebs_b9db.sdn_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdn_B9DBSERVER002

- name: create and attach ebs volume /dev/sdo to B9DBSERVER002
  ec2_vol:
    instance: "{{ B9DBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdo_size }}"
    volume_type: "{{ ebs_b9db.sdo_vol_type }}"
    device_name: "{{ ebs_b9db.sdo_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdo_B9DBSERVER002

- name: create and attach ebs volume /dev/sdp to B9DBSERVER002
  ec2_vol:
    instance: "{{ B9DBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdp_size }}"
    volume_type: "{{ ebs_b9db.sdp_vol_type }}"
    device_name: "{{ ebs_b9db.sdp_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdp_B9DBSERVER002

- name: create and attach ebs volume /dev/sdq to B9DBSERVER002
  ec2_vol:
    instance: "{{ B9DBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdq_size }}"
    volume_type: "{{ ebs_b9db.sdq_vol_type }}"
    device_name: "{{ ebs_b9db.sdq_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdq_B9DBSERVER002

- name: create and attach ebs volume /dev/sdr to B9DBSERVER002
  ec2_vol:
    instance: "{{ B9DBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdr_size }}"
    volume_type: "{{ ebs_b9db.sdr_vol_type }}"
    device_name: "{{ ebs_b9db.sdr_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdr_B9DBSERVER002

########## ods db
- name: create and attach ebs volume /dev/sdh to ODSDBSERVER001
  ec2_vol:
    instance: "{{ ODSDBSERVER001ID_FACT}}"
    volume_size: "{{ ebs_odsdb.sdh_size }}"
    volume_type: "{{ ebs_odsdb.sdh_vol_type }}"
    device_name: "{{ ebs_odsdb.sdh_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_ODSDBSERVER001

- name: create and attach ebs volume /dev/sdf to ODSDBSERVER001
  ec2_vol:
    instance: "{{ ODSDBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdf_size }}"
    volume_type: "{{ ebs_odsdb.sdf_vol_type }}"
    device_name: "{{ ebs_odsdb.sdf_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdf_ODSDBSERVER001

- name: create and attach ebs volume /dev/sdg to ODSDBSERVER001
  ec2_vol:
    instance: "{{ ODSDBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdg_size }}"
    volume_type: "{{ ebs_odsdb.sdg_vol_type }}"
    device_name: "{{ ebs_odsdb.sdg_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdg_ODSDBSERVER001

- name: create and attach ebs volume /dev/sdi to ODSDBSERVER001
  ec2_vol:
    instance: "{{ ODSDBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdi_size }}"
    volume_type: "{{ ebs_odsdb.sdi_vol_type }}"
    device_name: "{{ ebs_odsdb.sdi_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdi_ODSDBSERVER001

- name: create and attach ebs volume /dev/sdj to ODSDBSERVER001
  ec2_vol:
    instance: "{{ ODSDBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdj_size }}"
    volume_type: "{{ ebs_odsdb.sdj_vol_type }}"
    device_name: "{{ ebs_odsdb.sdj_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdj_ODSDBSERVER001

- name: create and attach ebs volume /dev/sdm to ODSDBSERVER001
  ec2_vol:
    instance: "{{ ODSDBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdm_size }}"
    volume_type: "{{ ebs_odsdb.sdm_vol_type }}"
    device_name: "{{ ebs_odsdb.sdm_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdm_ODSDBSERVER001

- name: create and attach ebs volume /dev/sdn to ODSDBSERVER001
  ec2_vol:
    instance: "{{ ODSDBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdn_size }}"
    volume_type: "{{ ebs_odsdb.sdn_vol_type }}"
    device_name: "{{ ebs_odsdb.sdn_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdn_ODSDBSERVER001

- name: create and attach ebs volume /dev/sdo to ODSDBSERVER001
  ec2_vol:
    instance: "{{ ODSDBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdo_size }}"
    volume_type: "{{ ebs_odsdb.sdo_vol_type }}"
    device_name: "{{ ebs_odsdb.sdo_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdo_ODSDBSERVER001

- name: create and attach ebs volume /dev/sdp to ODSDBSERVER001
  ec2_vol:
    instance: "{{ ODSDBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdp_size }}"
    volume_type: "{{ ebs_odsdb.sdp_vol_type }}"
    device_name: "{{ ebs_odsdb.sdp_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdp_ODSDBSERVER001

- name: create and attach ebs volume /dev/sdq to ODSDBSERVER001
  ec2_vol:
    instance: "{{ ODSDBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdq_size }}"
    volume_type: "{{ ebs_odsdb.sdq_vol_type }}"
    device_name: "{{ ebs_odsdb.sdq_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdq_ODSDBSERVER001

- name: create and attach ebs volume /dev/sdr to ODSDBSERVER001
  ec2_vol:
    instance: "{{ ODSDBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdr_size }}"
    volume_type: "{{ ebs_odsdb.sdr_vol_type }}"
    device_name: "{{ ebs_odsdb.sdr_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdr_ODSDBSERVER001

# oddbserver-02
- name: create and attach ebs volume /dev/sdh to ODSDBSERVER002
  ec2_vol:
    instance: "{{ ODSDBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdh_size }}"
    volume_type: "{{ ebs_odsdb.sdh_vol_type }}"
    device_name: "{{ ebs_odsdb.sdh_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_ODSDBSERVER002

- name: create and attach ebs volume /dev/sdf to ODSDBSERVER002
  ec2_vol:
    instance: "{{ ODSDBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdf_size }}"
    volume_type: "{{ ebs_odsdb.sdf_vol_type }}"
    device_name: "{{ ebs_odsdb.sdf_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdf_ODSDBSERVER002

- name: create and attach ebs volume /dev/sdg to ODSDBSERVER002
  ec2_vol:
    instance: "{{ ODSDBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdg_size }}"
    volume_type: "{{ ebs_odsdb.sdg_vol_type }}"
    device_name: "{{ ebs_odsdb.sdg_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdg_ODSDBSERVER002

- name: create and attach ebs volume /dev/sdi to ODSDBSERVER002
  ec2_vol:
    instance: "{{ ODSDBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdi_size }}"
    volume_type: "{{ ebs_odsdb.sdi_vol_type }}"
    device_name: "{{ ebs_odsdb.sdi_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdi_ODSDBSERVER002

- name: create and attach ebs volume /dev/sdj to ODSDBSERVER002
  ec2_vol:
    instance: "{{ ODSDBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdj_size }}"
    volume_type: "{{ ebs_odsdb.sdj_vol_type }}"
    device_name: "{{ ebs_odsdb.sdj_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdj_ODSDBSERVER002

- name: create and attach ebs volume /dev/sdm to ODSDBSERVER002
  ec2_vol:
    instance: "{{ ODSDBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdm_size }}"
    volume_type: "{{ ebs_odsdb.sdm_vol_type }}"
    device_name: "{{ ebs_odsdb.sdm_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdm_ODSDBSERVER002

- name: create and attach ebs volume /dev/sdn to ODSDBSERVER002
  ec2_vol:
    instance: "{{ ODSDBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdn_size }}"
    volume_type: "{{ ebs_odsdb.sdn_vol_type }}"
    device_name: "{{ ebs_odsdb.sdn_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdn_ODSDBSERVER002

- name: create and attach ebs volume /dev/sdo to ODSDBSERVER002
  ec2_vol:
    instance: "{{ ODSDBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdo_size }}"
    volume_type: "{{ ebs_odsdb.sdo_vol_type }}"
    device_name: "{{ ebs_odsdb.sdo_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdo_ODSDBSERVER002

- name: create and attach ebs volume /dev/sdp to ODSDBSERVER002
  ec2_vol:
    instance: "{{ ODSDBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdp_size }}"
    volume_type: "{{ ebs_odsdb.sdp_vol_type }}"
    device_name: "{{ ebs_odsdb.sdp_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdp_ODSDBSERVER002

- name: create and attach ebs volume /dev/sdq to ODSDBSERVER002
  ec2_vol:
    instance: "{{ ODSDBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdq_size }}"
    volume_type: "{{ ebs_odsdb.sdq_vol_type }}"
    device_name: "{{ ebs_odsdb.sdq_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdq_ODSDBSERVER002

- name: create and attach ebs volume /dev/sdr to ODSDBSERVER002
  ec2_vol:
    instance: "{{ ODSDBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdr_size }}"
    volume_type: "{{ ebs_odsdb.sdr_vol_type }}"
    device_name: "{{ ebs_odsdb.sdr_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_sdr_ODSDBSERVER002

########## oem app
- name: create and attach ebs volume /dev/sdh to OEMSERVER001
  ec2_vol:
    instance: "{{ OEMSERVER001ID_FACT }}"
    volume_size: "{{ ebs_oemapp.sdh_size }}"
    volume_type: "{{ ebs_oemapp.sdh_vol_type }}"
    device_name: "{{ ebs_oemapp.sdh_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_OEMSERVER001

########## oem app
- name: create and attach ebs volume /dev/sdh to OEMDBSERVER001
  ec2_vol:
    instance: "{{ OEMDBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_oemdb.sdh_size }}"
    volume_type: "{{ ebs_oemdb.sdh_vol_type }}"
    device_name: "{{ ebs_oemdb.sdh_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_OEMDBSERVER001
