---
## cloudformation
- name: cloudformation prod
  cloudformation:
    stack_name: "{{ stackname }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: false
    template_url: "{{ template_url }}"
    create_changeset: true
    changeset_name: "{{ stackname }}-{{ jenkins_build_number }}"
    termination_protection: true
    template_parameters:
      # CloudProvider: "{{ CloudProvider }}"
      UniversityIslandName: "{{ UniversityIslandName }}"
      AccountId: "{{ AccountId }}"
      Env: "{{ Env }}"
      AZ1: "{{ AZ1 }}"
      AZ2: "{{ AZ2 }}"
      LaureateOnPremCIDR: "{{ LaureateOnPremCIDR }}"
      # key
      KeyPairName: "{{ KeyPairName }}"
      # vpc
      VPC: "{{ VPC }}"
      VPCCIDR: "{{ VPCCIDR }}"
      PubSubnetDmzAZ1: "{{PubSubnetDmzAZ1}}"
      PubSubnetDmzAZ2: "{{ PubSubnetDmzAZ2 }}"
      PvtSubnetAppAZ1: "{{ PvtSubnetAppAZ1 }}"
      PvtSubnetAppAZ2: "{{ PvtSubnetAppAZ2 }}"
      PvtSubnetDataAZ1: "{{ PvtSubnetDataAZ1 }}"
      PvtSubnetDataAZ2: "{{ PvtSubnetDataAZ2 }}"
      PvtSubnetMgmtAZ1: "{{ PvtSubnetMgmtAZ1 }}"
      # PvtSubnetExternalWebAZ1: "{{ PvtSubnetExternalWebAZ1 }}"
      # PvtSubnetExternalWebAZ2: "{{ PvtSubnetExternalWebAZ2 }}"
      # PvtSubnetInternalWebAZ2: "{{ PvtSubnetInternalWebAZ2 }}"
      # PvtSubnetInternalWebAZ1: "{{ PvtSubnetInternalWebAZ1 }}"
      # ami id
      eisAMI: "{{ eis_ami_id_reg.images[0].image_id }}"
      ssb9AMI: "{{ ssb9_ami_id_reg.images[0].image_id }}"
      beisAMI: "{{ beis_ami_id_reg.images[0].image_id }}"
      b9adminAMI: "{{ b9admin_ami_id_reg.images[0].image_id }}"
      bepAMI: "{{ bep_ami_id_reg.images[0].image_id }}"
      wfwAMI: "{{ workflow_ami_id_reg.images[0].image_id }}"
      wfwTomcatAMI: "{{ workflowtomcat_ami_id_reg.images[0].image_id }}"
      ssb8AMI: "{{ ssb8_ami_id_reg.images[0].image_id }}"
      #esmAMI: "{{ esm_ami_id_reg.images[0].image_id }}"
      esmAMI: "{{ esmAMI }}"
      #jobsubAMI: "{{ jobsub_ami_id_reg.images[0].image_id }}"
      jobsubAMI: "{{ jobsubAMI }}"
      oapAMI: "{{ odsapp_ami_id_reg.images[0].image_id }}"
      # this given below ami section value are taken from variable file #
      inbAMI: "{{ inbAMI }}"
      b9dbAMI: "{{ b9dbAMI }}"
      odbAMI: "{{ odbAMI }}"
      oemAMI: "{{ oemAMI }}"
      oemdbAMI: "{{ oemdbAMI }}"
      ###
      ## ports
      eisPort: "{{ eisPort }}"
      beisPort: "{{ beisPort }}"
      wfPort: "{{ wfPort }}"
      bepPort: "{{ bepPort }}"
      appnavPort: "{{ appnavPort }}"
      b9adminPort: "{{ b9adminPort }}"
      extensibilityPort: "{{ extensibilityPort }}"
      ssbPort: "{{ ssbPort }}"
      inbPort: "{{ inbPort }}"
      wftPort: "{{ wftPort }}"
      dbPort: "{{ dbPort }}"
      ## ec2 type
      EisEC2Type: "{{ EisEC2Type }}"
      Ssb9EC2Type: "{{ Ssb9EC2Type }}"
      Banner9AdminEC2Type: "{{ Banner9AdminEC2Type }}"
      BeisEC2Type: "{{ BeisEC2Type }}"
      BepEC2Type: "{{ BepEC2Type }}"
      WorkflowEC2Type: "{{ WorkflowEC2Type }}"
      WorkflowTomcatEC2Type: "{{ WorkflowTomcatEC2Type }}"
      Ssb8EC2Type: "{{ Ssb8EC2Type }}"
      OdsDBEC2Type: "{{ OdsDBEC2Type }}"
      Banner9DBEC2Type: "{{ Banner9DBEC2Type }}"
      OdsAppEC2Type: "{{ OdsAppEC2Type }}"
      InbEC2Type: "{{ InbEC2Type }}"
      JobsubEC2Type: "{{ JobsubEC2Type }}"
      OemEC2Type: "{{ OemEC2Type }}"
      OemDBEC2Type: "{{ OemDBEC2Type }}"

      # ssl certs
      SslCertsArn: "{{ SslCertsArn }}"
    tags:
      Stack: "{{ stackname }}"
  register: cloudformation_reg
  when: Environment == 'prod'

## Cloudformation Dev
- name: cloudformation dev
  cloudformation:
    stack_name: "{{ stackname }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: false
    template_url: "{{ template_url }}"
    create_changeset: true
    changeset_name: "{{ stackname }}-{{ jenkins_build_number }}"
    termination_protection: true
    template_parameters:
      # CloudProvider: "{{ CloudProvider }}"
      UniversityIslandName: "{{ UniversityIslandName }}"
      AccountId: "{{ AccountId }}"
      Env: "{{ Env }}"
      AZ1: "{{ AZ1 }}"
      AZ2: "{{ AZ2 }}"
      LaureateOnPremCIDR: "{{ LaureateOnPremCIDR }}"
      # key
      KeyPairName: "{{ KeyPairName }}"
      # vpc
      VPC: "{{ VPC }}"
      VPCCIDR: "{{ VPCCIDR }}"
      PubSubnetDmzAZ1: "{{PubSubnetDmzAZ1}}"
      PubSubnetDmzAZ2: "{{ PubSubnetDmzAZ2 }}"
      PvtSubnetAppAZ1: "{{ PvtSubnetAppAZ1 }}"
      PvtSubnetAppAZ2: "{{ PvtSubnetAppAZ2 }}"
      PvtSubnetDataAZ1: "{{ PvtSubnetDataAZ1 }}"
      PvtSubnetDataAZ2: "{{ PvtSubnetDataAZ2 }}"
      PvtSubnetMgmtAZ1: "{{ PvtSubnetMgmtAZ1 }}"
      # PvtSubnetExternalWebAZ1: "{{ PvtSubnetExternalWebAZ1 }}"
      # PvtSubnetExternalWebAZ2: "{{ PvtSubnetExternalWebAZ2 }}"
      # PvtSubnetInternalWebAZ2: "{{ PvtSubnetInternalWebAZ2 }}"
      # PvtSubnetInternalWebAZ1: "{{ PvtSubnetInternalWebAZ1 }}"
      # ami id
      eisAMI: "{{ eis_ami_id_reg.images[0].image_id }}"
      ssb9AMI: "{{ ssb9_ami_id_reg.images[0].image_id }}"
      beisAMI: "{{ beis_ami_id_reg.images[0].image_id }}"
      b9adminAMI: "{{ b9admin_ami_id_reg.images[0].image_id }}"
      bepAMI: "{{ bepAMI }}"
      wfwAMI: "{{ wfwAMI }}" #workflow-weblogic won't launch. Need for CFT param only,it should not be empty.
      wfwTomcatAMI: "{{ workflowtomcat_ami_id_reg.images[0].image_id }}"
      ssb8AMI: "{{ ssb8_ami_id_reg.images[0].image_id }}"
      #esmAMI: "{{ esm_ami_id_reg.images[0].image_id }}"
      esmAMI: "{{ esmAMI }}"
      #jobsubAMI: "{{ jobsub_ami_id_reg.images[0].image_id }}"
      jobsubAMI: "{{ jobsubAMI }}"
      oapAMI: "{{ odsapp_ami_id_reg.images[0].image_id }}"
      # this given below ami section value are taken from variable file #
      inbAMI: "{{ inbAMI }}"
      b9dbAMI: "{{ b9dbAMI }}"
      odbAMI: "{{ odbAMI }}"
      oemAMI: "{{ oemAMI }}" # OEM won't launch. Need for CFT only, it should not be empty.
      oemdbAMI: "{{ oemdbAMI }}" # OEM-DB won't launch. Need for CFT only,it should not be empty.
      emsAMI: "{{ emsAMI }}"
      ###
      ## ports
      eisPort: "{{ eisPort }}"
      beisPort: "{{ beisPort }}"
      #wfPort: "{{ wfPort }}"
      #bepPort: "{{ bepPort }}"
      appnavPort: "{{ appnavPort }}"
      b9adminPort: "{{ b9adminPort }}"
      extensibilityPort: "{{ extensibilityPort }}"
      ssbPort: "{{ ssbPort }}"
      inbPort: "{{ inbPort }}"
      wftPort: "{{ wftPort }}"
      dbPort: "{{ dbPort }}"
      ## ec2 type
      EisEC2Type: "{{ EisEC2Type }}"
      Ssb9EC2Type: "{{ Ssb9EC2Type }}"
      Banner9AdminEC2Type: "{{ Banner9AdminEC2Type }}"
      BeisEC2Type: "{{ BeisEC2Type }}"
      #BepEC2Type: "{{ BepEC2Type }}"
      #WorkflowEC2Type: "{{ WorkflowEC2Type }}"
      WorkflowTomcatEC2Type: "{{ WorkflowTomcatEC2Type }}"
      Ssb8EC2Type: "{{ Ssb8EC2Type }}"
      OdsDBEC2Type: "{{ OdsDBEC2Type }}"
      Banner9DBEC2Type: "{{ Banner9DBEC2Type }}"
      OdsAppEC2Type: "{{ OdsAppEC2Type }}"
      InbEC2Type: "{{ InbEC2Type }}"
      JobsubEC2Type: "{{ JobsubEC2Type }}"
      #OemEC2Type: "{{ OemEC2Type }}"
      #OemDBEC2Type: "{{ OemDBEC2Type }}"
      # ssl certs
      SslCertsArn: "{{ SslCertsArn }}"
    tags:
      Stack: "{{ stackname }}"
  register: cloudformation_reg
  when: Environment == 'dev'

## Cloudformation for Sandbox
- name: cloudformation sandbox
  cloudformation:
    stack_name: "{{ stackname }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: false
    template_url: "{{ template_url }}"
    create_changeset: true
    changeset_name: "{{ stackname }}-{{ jenkins_build_number }}"
    termination_protection: true
    template_parameters:
      # CloudProvider: "{{ CloudProvider }}"
      UniversityIslandName: "{{ UniversityIslandName }}"
      AccountId: "{{ AccountId }}"
      Env: "{{ Env }}"
      AZ1: "{{ AZ1 }}"
      AZ2: "{{ AZ2 }}"
      LaureateOnPremCIDR: "{{ LaureateOnPremCIDR }}"
      # key
      KeyPairName: "{{ KeyPairName }}"
      # vpc
      VPC: "{{ VPC }}"
      VPCCIDR: "{{ VPCCIDR }}"
      PubSubnetDmzAZ1: "{{PubSubnetDmzAZ1}}"
      PubSubnetDmzAZ2: "{{ PubSubnetDmzAZ2 }}"
      PvtSubnetAppAZ1: "{{ PvtSubnetAppAZ1 }}"
      PvtSubnetAppAZ2: "{{ PvtSubnetAppAZ2 }}"
      PvtSubnetDataAZ1: "{{ PvtSubnetDataAZ1 }}"
      PvtSubnetDataAZ2: "{{ PvtSubnetDataAZ2 }}"
      PvtSubnetMgmtAZ1: "{{ PvtSubnetMgmtAZ1 }}"
      # PvtSubnetExternalWebAZ1: "{{ PvtSubnetExternalWebAZ1 }}"
      # PvtSubnetExternalWebAZ2: "{{ PvtSubnetExternalWebAZ2 }}"
      # PvtSubnetInternalWebAZ2: "{{ PvtSubnetInternalWebAZ2 }}"
      # PvtSubnetInternalWebAZ1: "{{ PvtSubnetInternalWebAZ1 }}"
      # ami id
      eisAMI: "{{ eis_ami_id_reg.images[0].image_id }}"
      ssb9AMI: "{{ ssb9_ami_id_reg.images[0].image_id }}"
      beisAMI: "{{ beis_ami_id_reg.images[0].image_id }}"
      b9adminAMI: "{{ b9admin_ami_id_reg.images[0].image_id }}"
      bepAMI: "{{ bep_ami_id_reg.images[0].image_id }}"
      wfwAMI: "{{ wfwAMI }}" #workflow-weblogic won't launch. Need for CFT param only,it should not be empty.
      wfwTomcatAMI: "{{ workflowtomcat_ami_id_reg.images[0].image_id }}"
      ssb8AMI: "{{ ssb8_ami_id_reg.images[0].image_id }}"
      #esmAMI: "{{ esm_ami_id_reg.images[0].image_id }}"
      esmAMI: "{{ esmAMI }}"
      #jobsubAMI: "{{ jobsub_ami_id_reg.images[0].image_id }}"
      jobsubAMI: "{{ jobsubAMI }}"
      oapAMI: "{{ odsapp_ami_id_reg.images[0].image_id }}"
      # this given below ami section value are taken from variable file #
      inbAMI: "{{ inbAMI }}"
      b9dbAMI: "{{ b9dbAMI }}"
      odbAMI: "{{ odbAMI }}"
      oemAMI: "{{ oemAMI }}" # OEM won't launch. Need for CFT only, it should not be empty.
      oemdbAMI: "{{ oemdbAMI }}" # OEM-DB won't launch. Need for CFT only,it should not be empty.
      emsAMI: "{{ emsAMI }}"
      ###
      ## ports
      eisPort: "{{ eisPort }}"
      beisPort: "{{ beisPort }}"
      #wfPort: "{{ wfPort }}"
      #bepPort: "{{ bepPort }}"
      appnavPort: "{{ appnavPort }}"
      b9adminPort: "{{ b9adminPort }}"
      extensibilityPort: "{{ extensibilityPort }}"
      ssbPort: "{{ ssbPort }}"
      inbPort: "{{ inbPort }}"
      wftPort: "{{ wftPort }}"
      dbPort: "{{ dbPort }}"
      ## ec2 type
      EisEC2Type: "{{ EisEC2Type }}"
      Ssb9EC2Type: "{{ Ssb9EC2Type }}"
      Banner9AdminEC2Type: "{{ Banner9AdminEC2Type }}"
      BeisEC2Type: "{{ BeisEC2Type }}"
      #BepEC2Type: "{{ BepEC2Type }}"
      #WorkflowEC2Type: "{{ WorkflowEC2Type }}"
      WorkflowTomcatEC2Type: "{{ WorkflowTomcatEC2Type }}"
      Ssb8EC2Type: "{{ Ssb8EC2Type }}"
      OdsDBEC2Type: "{{ OdsDBEC2Type }}"
      Banner9DBEC2Type: "{{ Banner9DBEC2Type }}"
      OdsAppEC2Type: "{{ OdsAppEC2Type }}"
      InbEC2Type: "{{ InbEC2Type }}"
      JobsubEC2Type: "{{ JobsubEC2Type }}"
      #OemEC2Type: "{{ OemEC2Type }}"
      #OemDBEC2Type: "{{ OemDBEC2Type }}"
      # ssl certs
      SslCertsArn: "{{ SslCertsArn }}"
    tags:
      Stack: "{{ stackname }}"
  register: cloudformation_reg
  when: Environment == 'sandbox'

### Cloudformation For Test CFT
- name: cloudformation test
  cloudformation:
    stack_name: "{{ stackname }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: false
    template_url: "{{ template_url }}"
    create_changeset: true
    changeset_name: "{{ stackname }}-{{ jenkins_build_number }}"
    termination_protection: true
    template_parameters:
      # CloudProvider: "{{ CloudProvider }}"
      UniversityIslandName: "{{ UniversityIslandName }}"
      AccountId: "{{ AccountId }}"
      Env: "{{ Env }}"
      AZ1: "{{ AZ1 }}"
      AZ2: "{{ AZ2 }}"
      LaureateOnPremCIDR: "{{ LaureateOnPremCIDR }}"
      # key
      KeyPairName: "{{ KeyPairName }}"
      # vpc
      VPC: "{{ VPC }}"
      VPCCIDR: "{{ VPCCIDR }}"
      PubSubnetDmzAZ1: "{{PubSubnetDmzAZ1}}"
      PubSubnetDmzAZ2: "{{ PubSubnetDmzAZ2 }}"
      PvtSubnetAppAZ1: "{{ PvtSubnetAppAZ1 }}"
      PvtSubnetAppAZ2: "{{ PvtSubnetAppAZ2 }}"
      PvtSubnetDataAZ1: "{{ PvtSubnetDataAZ1 }}"
      PvtSubnetDataAZ2: "{{ PvtSubnetDataAZ2 }}"
      PvtSubnetMgmtAZ1: "{{ PvtSubnetMgmtAZ1 }}"
      # PvtSubnetExternalWebAZ1: "{{ PvtSubnetExternalWebAZ1 }}"
      # PvtSubnetExternalWebAZ2: "{{ PvtSubnetExternalWebAZ2 }}"
      # PvtSubnetInternalWebAZ2: "{{ PvtSubnetInternalWebAZ2 }}"
      # PvtSubnetInternalWebAZ1: "{{ PvtSubnetInternalWebAZ1 }}"
      # ami id
      eisAMI: "{{ eis_ami_id_reg.images[0].image_id }}"
      ssb9AMI: "{{ ssb9_ami_id_reg.images[0].image_id }}"
      beisAMI: "{{ beis_ami_id_reg.images[0].image_id }}"
      b9adminAMI: "{{ b9admin_ami_id_reg.images[0].image_id }}"
      bepAMI: "{{ bep_ami_id_reg.images[0].image_id }}"
      wfwAMI: "{{ wfwAMI }}" #workflow-weblogic won't launch. Need for CFT param only,it should not be empty.
      wfwTomcatAMI: "{{ workflowtomcat_ami_id_reg.images[0].image_id }}"
      ssb8AMI: "{{ ssb8_ami_id_reg.images[0].image_id }}"
      #esmAMI: "{{ esm_ami_id_reg.images[0].image_id }}"
      esmAMI: "{{ esmAMI }}"
      #jobsubAMI: "{{ jobsub_ami_id_reg.images[0].image_id }}"
      jobsubAMI: "{{ jobsubAMI }}"
      oapAMI: "{{ odsapp_ami_id_reg.images[0].image_id }}"
      # this given below ami section value are taken from variable file #
      inbAMI: "{{ inbAMI }}"
      b9dbAMI: "{{ b9dbAMI }}"
      odbAMI: "{{ odbAMI }}"
      oemAMI: "{{ oemAMI }}" # OEM won't launch. Need for CFT only, it should not be empty.
      oemdbAMI: "{{ oemdbAMI }}" # OEM-DB won't launch. Need for CFT only,it should not be empty.
      emsAMI: "{{ emsAMI }}"
      ###
      ## ports
      eisPort: "{{ eisPort }}"
      beisPort: "{{ beisPort }}"
      #wfPort: "{{ wfPort }}"
      #bepPort: "{{ bepPort }}"
      appnavPort: "{{ appnavPort }}"
      b9adminPort: "{{ b9adminPort }}"
      extensibilityPort: "{{ extensibilityPort }}"
      ssbPort: "{{ ssbPort }}"
      inbPort: "{{ inbPort }}"
      wftPort: "{{ wftPort }}"
      dbPort: "{{ dbPort }}"
      ## ec2 type
      EisEC2Type: "{{ EisEC2Type }}"
      Ssb9EC2Type: "{{ Ssb9EC2Type }}"
      Banner9AdminEC2Type: "{{ Banner9AdminEC2Type }}"
      BeisEC2Type: "{{ BeisEC2Type }}"
      #BepEC2Type: "{{ BepEC2Type }}"
      #WorkflowEC2Type: "{{ WorkflowEC2Type }}"
      WorkflowTomcatEC2Type: "{{ WorkflowTomcatEC2Type }}"
      Ssb8EC2Type: "{{ Ssb8EC2Type }}"
      OdsDBEC2Type: "{{ OdsDBEC2Type }}"
      Banner9DBEC2Type: "{{ Banner9DBEC2Type }}"
      OdsAppEC2Type: "{{ OdsAppEC2Type }}"
      InbEC2Type: "{{ InbEC2Type }}"
      JobsubEC2Type: "{{ JobsubEC2Type }}"
      #OemEC2Type: "{{ OemEC2Type }}"
      #OemDBEC2Type: "{{ OemDBEC2Type }}"
      # ssl certs
      SslCertsArn: "{{ SslCertsArn }}"
    tags:
      Stack: "{{ stackname }}"
  register: cloudformation_reg
  when: Environment == 'test'


# - debug:
#     msg: "{{ cloudformation_reg.stack_outputs  }}"
- name: verify if change set is created
  shell: "aws --region {{ region }} cloudformation describe-change-set --stack-name {{ stackname }} --change-set-name {{ stackname }}-{{ jenkins_build_number }}"
  ignore_errors: yes
  register: changeset_reg

- debug:
    msg: "{{ changeset_reg.rc  }}"

# - name: Show debug message if Change Set exist
#   debug:
#     msg:
#       - "#########################"
#       - "#########################"
#       - "Login in AWS Cloudformation console, PROPERLY CHECK and manually execute ChangeSet: {{ stackname }}-{{ jenkins_build_number }} present in Stack Name: {{ stackname }}"
#       - "#########################"
#       - "#########################"
#   when: changeset_reg.rc == 0
#
# - name: Ansible play will be ended if Change Set exist in AWS Cloudformation
#   meta: end_play
#   when: changeset_reg.rc == 0

######
- block:
  - name: Check change set existance in AWS Cloudformation
    debug:
      msg: "{{ jenkins_changeset_msg }}"

  - name: end play | ChangeSet exist in AWS Cloudformation
    debug:
      msg:
        - "#########################"
        - "#########################"
        - "Login in AWS Cloudformation console, PROPERLY CHECK and manually execute ChangeSet: {{ stackname }}-{{ jenkins_build_number }} present in Stack Name: {{ stackname }}"
        - "#########################"
        - "#########################"
  - fail:
    msg: "It is failed because to execute the changeset manually from AWS console"

  - name: Ansible play will be ended if Change Set exist in AWS Cloudformation
    meta: end_play
  when: changeset_reg.rc == 0
