---
# Get facts information about a stack
- name: cloudformation facts
  cloudformation_facts:
    stack_name: "{{ stackname }}"
    all_facts: yes
  register: cf_stack_reg

# - name: cloudformation facts debug
#   debug:
#     msg: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.BEISSERVER001 }}"

############## PROD ################
# Set the fact - this is we are using with dynamic inventory - check role called 'dynamic'
- name: Set fact | ip addresses obtained after launching ec2 from cloudformation | prod
  set_fact:
    EISSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.EISSERVER001IP }}"
    EISSERVER002IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.EISSERVER002IP }}"
    SSB8SERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.SSB8SERVER001IP }}"
    SSB8SERVER002IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.SSB8SERVER002IP }}"
    SSB9SERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.SSB9SERVER001IP }}"
    SSB9SERVER002IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.SSB9SERVER002IP }}"
    BEISSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.BEISSERVER001IP }}"
    BEISSERVER002IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.BEISSERVER002IP }}"
    B9ADMINSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.B9ADMINSERVER001IP }}"
    B9ADMINSERVER002IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.B9ADMINSERVER002IP }}"
    BEPSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.BEPSERVER001IP }}"
    BEPSERVER002IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.BEPSERVER002IP }}"
    JOBSUBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.JOBSUBSERVER001IP }}"
    JOBSUBSERVER002IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.JOBSUBSERVER002IP }}"
    WORKFLOWSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.WORKFLOWSERVER001IP }}"
    WORKFLOWSERVER002IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.WORKFLOWSERVER002IP }}"
    WORKFLOWSERVERT01IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.WORKFLOWSERVERT01IP }}"
    WORKFLOWSERVERT02IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.WORKFLOWSERVERT02IP }}"
    INBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.INBSERVER001IP }}"
    INBSERVER002IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.INBSERVER002IP }}"
    ODSDBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.ODSDBSERVER001IP }}"
    ODSDBSERVER002IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.ODSDBSERVER002IP }}"
    ODSAPPSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.ODSAPPSERVER001IP }}"
    ODSAPPSERVER002IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.ODSAPPSERVER002IP }}"
    B9DBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.B9DBSERVER001IP }}"
    B9DBSERVER002IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.B9DBSERVER002IP }}"
    ESMSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.ESMSERVER001IP }}"
    OEMSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.OEMSERVER001IP }}"
    OEMDBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.OEMDBSERVER001IP }}"
  when: Environment == 'prod'

- name: set fact | instance id obtained after launching ec2 from cloudformation | prod
  set_fact:
    EISSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.EISSERVER001 }}"
    EISSERVER002ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.EISSERVER002 }}"
    SSB8SERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.SSB8SERVER001 }}"
    SSB8SERVER002ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.SSB8SERVER002 }}"
    SSB9SERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.SSB9SERVER001 }}"
    SSB9SERVER002ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.SSB9SERVER002 }}"
    BEISSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.BEISSERVER001 }}"
    BEISSERVER002ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.BEISSERVER002 }}"
    B9ADMINSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.B9ADMINSERVER001 }}"
    B9ADMINSERVER002ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.B9ADMINSERVER002 }}"
    BEPSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.BEPSERVER001 }}"
    BEPSERVER002ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.BEPSERVER002 }}"
    JOBSUBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.JOBSUBSERVER001 }}"
    JOBSUBSERVER002ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.JOBSUBSERVER002 }}"
    WORKFLOWSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.WORKFLOWSERVER001 }}"
    WORKFLOWSERVER002ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.WORKFLOWSERVER002 }}"
    WORKFLOWSERVERT01ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.WORKFLOWSERVERT01 }}"
    WORKFLOWSERVERT02ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.WORKFLOWSERVERT02 }}"
    INBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.INBSERVER001 }}"
    INBSERVER002ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.INBSERVER002 }}"
    ODSDBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.ODSDBSERVER001 }}"
    ODSDBSERVER002ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.ODSDBSERVER002 }}"
    ODSAPPSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.ODSAPPSERVER001 }}"
    ODSAPPSERVER002ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.ODSAPPSERVER002 }}"
    B9DBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.B9DBSERVER001 }}"
    B9DBSERVER002ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.B9DBSERVER002 }}"
    ESMSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.ESMSERVER001 }}"
    OEMSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.OEMSERVER001 }}"
    OEMDBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.OEMDBSERVER001 }}"
  when: Environment == 'prod'

################ DEV ############

# Set the fact - this is we are using with dynamic inventory - check role called 'dynamic'
- name: Set fact | ip addresses obtained after launching ec2 from cloudformation | dev
  set_fact:
    EISSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.EISSERVER001IP }}"
    SSB8SERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.SSB8SERVER001IP }}"
    SSB9SERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.SSB9SERVER001IP }}"
    BEISSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.BEISSERVER001IP }}"
    B9ADMINSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.B9ADMINSERVER001IP }}"
    #BEPSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.BEPSERVER001IP }}"
    JOBSUBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.JOBSUBSERVER001IP }}"
    WORKFLOWSERVERT01IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.WORKFLOWSERVERT01IP }}"
    #INBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.INBSERVER001IP }}"
    ODSDBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.ODSDBSERVER001IP }}"
    ODSAPPSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.ODSAPPSERVER001IP }}"
    B9DBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.B9DBSERVER001IP }}"
    ESMSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.ESMSERVER001IP }}"
    #OEMSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.OEMSERVER001IP }}"
    #OEMDBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.OEMDBSERVER001IP }}"
    EMSSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.EMSSERVER001IP }}"
  when: Environment == 'dev'

- name: set fact | instance id obtained after launching ec2 from cloudformation | dev
  set_fact:
    EISSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.EISSERVER001 }}"
    SSB8SERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.SSB8SERVER001 }}"
    SSB9SERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.SSB9SERVER001 }}"
    BEISSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.BEISSERVER001 }}"
    B9ADMINSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.B9ADMINSERVER001 }}"
  #  BEPSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.BEPSERVER001 }}"
    JOBSUBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.JOBSUBSERVER001 }}"
    WORKFLOWSERVERT01ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.WORKFLOWSERVERT01 }}"
  #  INBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.INBSERVER001 }}"
    ODSDBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.ODSDBSERVER001 }}"
    ODSAPPSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.ODSAPPSERVER001 }}"
    B9DBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.B9DBSERVER001 }}"
    ESMSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.ESMSERVER001 }}"
  #  OEMSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.OEMSERVER001 }}"
  #  OEMDBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.OEMDBSERVER001 }}"
    EMSSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.EMSSERVER001 }}"
  when: Environment == 'dev'

################################### Sandbox ##########
# Set the fact - this is we are using with dynamic inventory - check role called 'dynamic'
- name: Set fact | ip addresses obtained after launching ec2 from cloudformation | sandbox
  set_fact:
    EISSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.EISSERVER001IP }}"
    SSB8SERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.SSB8SERVER001IP }}"
    SSB9SERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.SSB9SERVER001IP }}"
    BEISSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.BEISSERVER001IP }}"
    B9ADMINSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.B9ADMINSERVER001IP }}"
    BEPSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.BEPSERVER001IP }}"
    JOBSUBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.JOBSUBSERVER001IP }}"
    WORKFLOWSERVERT01IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.WORKFLOWSERVERT01IP }}"
    #INBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.INBSERVER001IP }}"
    #ODSDBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.ODSDBSERVER001IP }}"
    ODSAPPSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.ODSAPPSERVER001IP }}"
    #B9DBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.B9DBSERVER001IP }}"
    ESMSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.ESMSERVER001IP }}"
    #OEMSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.OEMSERVER001IP }}"
    #OEMDBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.OEMDBSERVER001IP }}"
    EMSSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.EMSSERVER001IP }}"
  when: Environment == 'sandbox'

- name: set fact | instance id obtained after launching ec2 from cloudformation | sandbox
  set_fact:
    EISSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.EISSERVER001 }}"
    SSB8SERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.SSB8SERVER001 }}"
    SSB9SERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.SSB9SERVER001 }}"
    BEISSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.BEISSERVER001 }}"
    B9ADMINSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.B9ADMINSERVER001 }}"
    BEPSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.BEPSERVER001 }}"
    JOBSUBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.JOBSUBSERVER001 }}"
    WORKFLOWSERVERT01ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.WORKFLOWSERVERT01 }}"
    #INBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.INBSERVER001 }}"
    #ODSDBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.ODSDBSERVER001 }}"
    ODSAPPSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.ODSAPPSERVER001 }}"
    #B9DBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.B9DBSERVER001 }}"
    ESMSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.ESMSERVER001 }}"
  #  OEMSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.OEMSERVER001 }}"
  #  OEMDBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.OEMDBSERVER001 }}"
    EMSSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.EMSSERVER001 }}"
  when: Environment == 'sandbox'

################## Test ####
# Set the fact - this is we are using with dynamic inventory - check role called 'dynamic'
- name: Set fact | ip addresses obtained after launching ec2 from cloudformation | test
  set_fact:
    EISSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.EISSERVER001IP }}"
    SSB8SERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.SSB8SERVER001IP }}"
    SSB9SERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.SSB9SERVER001IP }}"
    BEISSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.BEISSERVER001IP }}"
    B9ADMINSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.B9ADMINSERVER001IP }}"
    BEPSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.BEPSERVER001IP }}"
    JOBSUBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.JOBSUBSERVER001IP }}"
    WORKFLOWSERVERT01IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.WORKFLOWSERVERT01IP }}"
    #INBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.INBSERVER001IP }}"
    #ODSDBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.ODSDBSERVER001IP }}"
    ODSAPPSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.ODSAPPSERVER001IP }}"
    #B9DBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.B9DBSERVER001IP }}"
    ESMSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.ESMSERVER001IP }}"
    #OEMSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.OEMSERVER001IP }}"
    #OEMDBSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.OEMDBSERVER001IP }}"
    EMSSERVER001IP_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_outputs.EMSSERVER001IP }}"
  when: Environment == 'test'

- name: set fact | instance id obtained after launching ec2 from cloudformation | test
  set_fact:
    EISSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.EISSERVER001 }}"
    SSB8SERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.SSB8SERVER001 }}"
    SSB9SERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.SSB9SERVER001 }}"
    BEISSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.BEISSERVER001 }}"
    B9ADMINSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.B9ADMINSERVER001 }}"
    BEPSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.BEPSERVER001 }}"
    JOBSUBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.JOBSUBSERVER001 }}"
    WORKFLOWSERVERT01ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.WORKFLOWSERVERT01 }}"
    #INBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.INBSERVER001 }}"
    #ODSDBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.ODSDBSERVER001 }}"
    ODSAPPSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.ODSAPPSERVER001 }}"
    #B9DBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.B9DBSERVER001 }}"
    ESMSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.ESMSERVER001 }}"
  #  OEMSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.OEMSERVER001 }}"
  #  OEMDBSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.OEMDBSERVER001 }}"
    EMSSERVER001ID_FACT: "{{ cf_stack_reg.ansible_facts.cloudformation[stackname].stack_resources.EMSSERVER001 }}"
  when: Environment == 'test'
