---
## Only create secondary eni - this should be run before launching ec2 instances. Later use the secondary eni to attach to ec2.
#
## bannerdb-server
- name: create eni | bannerdb server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetDataAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['bannerdb-server'][0] }}"
  register: bannerdbserver01_sec_eni

- name: create eni | bannerdb server AZ2
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetDataAZ2 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['bannerdb-server'][1] }}"
  register: bannerdbserver02_sec_eni

## odsdb-server
- name: create eni | odsdb server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetDataAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['odsdb-server'][0] }}"
  register: odsdbserver01_sec_eni

- name: create eni | odsdb server AZ2
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetDataAZ2 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['odsdb-server'][1] }}"
  register: odsdbserver02_sec_eni

## oem-server
- name: create eni | oem server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['oem-server'][0] }}"
  register: oemserver01_sec_eni

## oemdb-server
- name: create eni | oem db server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetDataAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['oemdb-server'][0] }}"
  register: oemdbserver01_sec_eni

## esm-server
- name: create eni | esm server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetMgmtAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['esm-server'][0] }}"
  register: esmserver01_sec_eni

## eis-server
- name: create eni | eis server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['eis-server'][0] }}"
  register: eisserver01_sec_eni

- name: create eni | eis server AZ2
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ2 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['eis-server'][1] }}"
  register: eisserver02_sec_eni

## b9admin-server
- name: create eni | b9admin server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['b9admin-server'][0] }}"
  register: b9adminserver01_sec_eni

- name: create eni | b9admin server AZ2
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ2 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['b9admin-server'][1] }}"
  register: b9adminserver02_sec_eni

## jobsub-server
- name: create eni | jobsub server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['jobsub-server'][0] }}"
  register: jobsubserver01_sec_eni

- name: create eni | jobsub server AZ2
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ2 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['jobsub-server'][1] }}"
  register: jobsubserver02_sec_eni

## odsapp-server
- name: create eni | odsapp server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['odsapp-server'][0] }}"
  register: odsappserver01_sec_eni

- name: create eni | odsapp server AZ2
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ2 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['odsapp-server'][1] }}"
  register: odsappserver02_sec_eni

## bep-server
- name: create eni | bep server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['bep-server'][0] }}"
  register: bepserver01_sec_eni

- name: create eni | bep server AZ2
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ2 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['bep-server'][1] }}"
  register: bepserver02_sec_eni

## inb-server
- name: create eni | inb server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['inb-server'][0] }}"
  register: inbserver01_sec_eni

- name: create eni | inb server AZ2
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ2 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['inb-server'][1] }}"
  register: inbserver02_sec_eni

## ssb9-server
- name: create eni | ssb9 server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['ssb9-server'][0] }}"
  register: ssb9server01_sec_eni

- name: create eni | ssb9 server AZ2
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ2 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['ssb9-server'][1] }}"
  register: ssb9server02_sec_eni

## beis-server
- name: create eni | beis server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['beis-server'][0] }}"
  register: beisserver01_sec_eni

- name: create eni | beis server AZ2
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ2 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['beis-server'][1] }}"
  register: beisserver02_sec_eni

## workflowtomcat-server
- name: create eni | workflowtomcat server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['workflowtomcat-server'][0] }}"
  register: workflowtomcatserver01_sec_eni

- name: create eni | workflowtomcat server AZ2
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ2 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['workflowtomcat-server'][1] }}"
  register: workflowtomcatserver02_sec_eni

## workflow-server
- name: create eni | workflow server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['workflow-server'][0] }}"
  register: workflowserver01_sec_eni

- name: create eni | workflow server AZ2
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ2 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['workflow-server'][1] }}"
  register: workflowserver02_sec_eni

## ssb8-server
- name: create eni | ssb8 server AZ1
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ1 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['ssb8-server'][0] }}"
  register: ssb8server01_sec_eni

- name: create eni | ssb8 server AZ2
  ec2_eni:
    private_ip_address: "{{ hostvars[item].ansible_host }}"
    description: "{{ item }}-secondary-eni01"
    subnet_id: "{{ PvtSubnetAppAZ2 }}"
    region: "{{ region }}"
    state: present
  with_items:
    - "{{ groups['ssb8-server'][1] }}"
  register: ssb8server02_sec_eni

#### Tag secondary eni

- name: Eni tags for ssb8 server01 - AZ1
  ec2_tag:
    region: "{{ region }}"
    resource: "{{ ssb8server01_sec_eni.results.0.interface.id }}"
    state: present
    tags:
      Name: "{{ ssb8server01_sec_eni.results.0.interface.description }}"
      env: "{{ Environment }}"

- name: Eni tags for ssb8 server02 - AZ2
  ec2_tag:
    region: "{{ region }}"
    resource: "{{ ssb8server02_sec_eni.results.0.interface.id }}"
    state: present
    tags:
      Name: "{{ ssb8server02_sec_eni.results.0.interface.description }}"
      env: "{{ Environment }}"

- name: debug
  debug:
    msg: "{{ ssb8server02_sec_eni.results.0.interface.id }}"
