---
# Create and attach EBS Volume

## banner 9 db
- name: create and attach ebs volume /dev/sdh to B9DBSERVER001
  ec2_vol:
    instance: "{{ B9DBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdh_size }}"
    volume_type: "{{ ebs_b9db.sdh_vol_type }}"
    device_name: "{{ ebs_b9db.sdh_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_B9DBSERVER001
  when: Environment == 'prod' or Environment == 'qa' or Environment == 'dev'

- name: create and attach ebs volume /dev/sdh to B9DBSERVER002
  ec2_vol:
    instance: "{{ B9DBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_b9db.sdh_size }}"
    volume_type: "{{ ebs_b9db.sdh_vol_type }}"
    device_name: "{{ ebs_b9db.sdh_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_B9DBSERVER002
  when: Environment == 'prod' or Environment == 'qa'

########## ods db
- name: create and attach ebs volume /dev/sdh to ODSDBSERVER001
  ec2_vol:
    instance: "{{ ODSDBSERVER001ID_FACT}}"
    volume_size: "{{ ebs_odsdb.sdh_size }}"
    volume_type: "{{ ebs_odsdb.sdh_vol_type }}"
    device_name: "{{ ebs_odsdb.sdh_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_ODSDBSERVER001
  when: Environment == 'prod' or Environment == 'qa' or Environment == 'dev'

- name: create and attach ebs volume /dev/sdh to ODSDBSERVER002
  ec2_vol:
    instance: "{{ ODSDBSERVER002ID_FACT }}"
    volume_size: "{{ ebs_odsdb.sdh_size }}"
    volume_type: "{{ ebs_odsdb.sdh_vol_type }}"
    device_name: "{{ ebs_odsdb.sdh_device  }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_ODSDBSERVER002
  when: Environment == 'prod' or Environment == 'qa'

########## oem app
- name: create and attach ebs volume /dev/sdh to OEMSERVER001
  ec2_vol:
    instance: "{{ OEMSERVER001ID_FACT }}"
    volume_size: "{{ ebs_oemapp.sdh_size }}"
    volume_type: "{{ ebs_oemapp.sdh_vol_type }}"
    device_name: "{{ ebs_oemapp.sdh_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_OEMSERVER001
  when: Environment == 'prod'

########## oem app
- name: create and attach ebs volume /dev/sdh to OEMDBSERVER001
  ec2_vol:
    instance: "{{ OEMDBSERVER001ID_FACT }}"
    volume_size: "{{ ebs_oemdb.sdh_size }}"
    volume_type: "{{ ebs_oemdb.sdh_vol_type }}"
    device_name: "{{ ebs_oemdb.sdh_device }}"
    encrypted: yes
    kms_key_id: "{{ ebs_kms_key_id }}"
    region: "{{ region }}"
    state: present
  register: ec2_vol_OEMDBSERVER001
  when: Environment == 'prod'
