---
# cloudformation

# - pause:
#     minutes: 1

# - name: EIS | check ami name and get ami id
#   shell: aws ec2 describe-images --owners self --filters "Name=name,Values={{ packer_eis_ami_name }}" --query 'Images[*].ImageId' --output text
#   register: eis_ami_id_reg
#
# - name: eis packer ami id
#   debug:
#     msg: "{{ eis_ami_id_reg.stdout }}"

- name: EIS packer AMI id
  ec2_ami_facts:
    region: "{{ region }}"
    filters:
      name: "{{ packer_eis_ami_name }}"
  register: eis_ami_id_reg

- name: eis packer AMI id | debug
  debug:
    msg: "{{ eis_ami_id_reg.images[0].image_id}}"

- name: BEIS packer AMI id
  ec2_ami_facts:
    region: "{{ region }}"
    filters:
      name: "{{ packer_beis_ami_name }}"
  register: beis_ami_id_reg

- name: beis packer AMI id | debug
  debug:
    msg: "{{ beis_ami_id_reg.images[0].image_id}}"

- name: SSB9 packer AMI id
  ec2_ami_facts:
    region: "{{ region }}"
    filters:
      name: "{{ packer_ssb9_ami_name }}"
  register: ssb9_ami_id_reg

- name: ssb9 packer AMI id | debug
  debug:
    msg: "{{ ssb9_ami_id_reg.images[0].image_id}}"

- name: B9Admin packer AMI id
  ec2_ami_facts:
    region: "{{ region }}"
    filters:
      name: "{{ packer_b9admin_ami_name }}"
  register: b9admin_ami_id_reg

- name: b9admin packer AMI id | debug
  debug:
    msg: "{{ b9admin_ami_id_reg.images[0].image_id}}"

- name: BEP packer AMI id
  ec2_ami_facts:
    region: "{{ region }}"
    filters:
      name: "{{ packer_bep_ami_name }}"
  register: bep_ami_id_reg
  when: Environment == 'prod' or Environment == 'sandbox' or Environment == 'test'

- name: bep packer AMI id | debug
  debug:
    msg: "{{ bep_ami_id_reg.images[0].image_id}}"
  when: Environment == 'prod' or Environment == 'sandbox' or Environment == 'test'

- name: WORKFLOW packer AMI id
  ec2_ami_facts:
    region: "{{ region }}"
    filters:
      name: "{{ packer_workflow_ami_name }}"
  register: workflow_ami_id_reg
  when: Environment == 'prod'

- name: workflow packer AMI id | debug
  debug:
    msg: "{{ workflow_ami_id_reg.images[0].image_id }}"
  when: Environment == 'prod'

- name: JOBSUB packer AMI id
  ec2_ami_facts:
    region: "{{ region }}"
    filters:
      name: "{{ packer_jobsub_ami_name }}"
  register: jobsub_ami_id_reg

- name: jobsub packer AMI id | debug
  debug:
    msg: "{{ jobsub_ami_id_reg.images[0].image_id }}"

- name: ESM packer AMI id
  ec2_ami_facts:
    region: "{{ region }}"
    filters:
      name: "{{ packer_esm_ami_name }}"
  register: esm_ami_id_reg

- name: esm packer AMI id | debug
  debug:
    msg: "{{ esm_ami_id_reg.images[0].image_id }}"


- name: WORKFLOW TOMCAT packer AMI id
  ec2_ami_facts:
    region: "{{ region }}"
    filters:
      name: "{{ packer_workflowtomcat_ami_name }}"
  register: workflowtomcat_ami_id_reg

- name: workflow tomcat packer AMI id | debug
  debug:
    msg: "{{ workflowtomcat_ami_id_reg.images[0].image_id }}"

- name: SSB8 packer AMI id
  ec2_ami_facts:
    region: "{{ region }}"
    filters:
      name: "{{ packer_ssb8_ami_name }}"
  register: ssb8_ami_id_reg

- name: ssb8 packer AMI id | debug
  debug:
    msg: "{{ ssb8_ami_id_reg.images[0].image_id }}"

- name: ODSApp packer AMI id
  ec2_ami_facts:
    region: "{{ region }}"
    filters:
      name: "{{ packer_odsapp_ami_name }}"
  register: odsapp_ami_id_reg

- name: odsapp packer AMI id | debug
  debug:
    msg: "{{ odsapp_ami_id_reg.images[0].image_id }}"


## create-eni is disabled because secondary ethernet is deprecated.
#- import_tasks: create-eni.yml
#  when: Environment == 'prod'

- import_tasks: cft.yml

- import_tasks: cloudformation-facts.yml

## attach-eni is disabled because secondary ethernet is depricated.
#- import_tasks: attach-eni.yml
#  when: Environment == 'prod'

- import_tasks: ebs-volume.yml
