---

- name: Download client truststore certificate from s3 to location
  become: yes
  become_method: sudo
  get_url:
    url: "{{ eis.s3_client_truststore_download_url }}"
    dest: "{{ eis.eis_certificate_location }}/{{ eis.client_truststore_certificate_name }}"
    owner: "{{ eis.eisservice_user }}"
    group: "{{ eis.eisservice_group }}"
    mode: 0755
  tags:
    - eis_cluster
    - eis-certs

- name: Download truststore certificate from s3 to location
  become: yes
  become_method: sudo
  get_url:
    url: "{{ eis.s3_truststore_download_url }}"
    dest: "{{ eis.eis_certificate_location }}/{{ eis.truststore_certificate_name }}"
    owner: "{{ eis.eisservice_user }}"
    group: "{{ eis.eisservice_group }}"
    mode: 0755
  tags:
    - eis_cluster
    - eis-certs
