---

- name: Download us_export_policy.jar from s3 to java_home/repository/components/lib
  get_url:
    url: "{{ java.us_export_policy_jar_s3_url }}"
    dest: "{{ java_home }}/jre/security/{{ java.us_export_policy_jar_s3_url }}"
    owner: "{{ root_group }}"
    group: "{{ root_group }}"
    mode: 0755
  tags:
    - eis_cluster
    - eis-jce-jar

- name: Download local_policy.jar from s3 to java_home/repository/components/lib
  get_url:
    url: "{{ java.local_policy_jar_s3_url }}"
    dest: "{{ java_home }}/jre/security/{{ java.local_policy_jar_s3_url }}"
    owner: "{{ root_user }}"
    group: "{{ root_group }}"
    mode: 0755
  tags:
    - eis_cluster
    - eis-jce-jar
