- name: Update eisuser bash profile file
  become: yes
  become_user: "{{ eis.eisservice_user }}"
  lineinfile:
    path: "{{ eis.eisservice_home_dir }}/.bash_profile"
    owner: "{{ eis.eisservice_user }}"
    group: "{{ eis.eisservice_group }}"
    insertafter:
    line: "{{ item }}"
    state: present
  with_items:
    - export PATH
    - export EIS_HOME="{{ eis.eis_home }}"
    - export JAVA_HOME="{{ jdk8.installation_dir }}"
    - export ANT_HOME="{{ eis.ant_home }}"
    - export PATH=$JAVA_HOME/bin:$PATH
  tags:
    - eis_cluster
    - eis-bash-profile
