---

- name: Create directory for oracle base
  become: yes
  become_method: sudo
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    recurse: yes
  with_items:
    - "{{ oracle11g_client.oracle_base }}"
    - "{{ oracle11g_client.oracle_inventory }}"
    - "{{ oracle_software_directory }}"
  tags:
    - oracle11g_client

- name: Create directory for oracle oraInventory and Software
  become: yes
  become_method: sudo
  file:
    path: "{{ item }}"
    state: directory
    mode: 0770
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    recurse: yes
  with_items:
    - "{{ oracle11g_client.oracle_inventory }}"
    - "{{ oracle_software_directory }}"
  tags:
    - oracle11g_client
