---

- name: Check if oracle 11g client installed
  become: yes
  become_user: "{{ oracle_user }}"
  environment:
    ORACLE_HOME: "{{ oracle11g_client.oracle_home_path }}"
  shell: "{{ oracle11g_client.sqlplus_bin }} -V|grep -w {{ oracle11g_client.client_version }}"
  register: oracle11g_client_reg
  ignore_errors: yes
  tags:
    - oracle11g_client

- name: debug| check oracle11g client is installed
  debug:
    msg: "{{ oracle11g_client_reg }}"
  tags:
    - oracle11g_client

- name: Unarchive Oracle 11g client software
  become: yes
  become_method: sudo
  unarchive:
    src: "{{ oracle_software_directory }}/{{ oracle11g_client.download_client_file }}"
    dest: "{{ oracle_software_directory }}"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    remote_src: yes
  tags:
    - oracle11g_client

- name: Update oracle 11g client response file
  become: yes
  become_method: sudo
  template:
    src: client_install.rsp.j2
    dest: "{{ oracle11g_client.oracle_response_path }}/client_install.rsp"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0775
  tags:
    - oracle11g_client

- name: Install Oracle 11g client
  become: yes
  become_user: "{{ oracle_user }}"
  command: "{{ oracle11g_client.oracle_client_path }}/runInstaller -silent -waitforcompletion -ignoreSysPrereqs -ignorePrereq -responseFile {{ oracle11g_client.oracle_response_path }}/client_install.rsp"
  register: command_result
  failed_when: "'Successfully Setup Software.' not in command_result.stdout_lines"
  tags:
    - oracle11g_client

- name: installation results
  debug:
    var: command_result
  tags:
    - oracle11g_client

- name: Execute orainstRoot.sh
  become: yes
  become_user: root
  command: "{{ oracledb_11g.oracle_orainstRoot_sh }}"
  tags:
    - oracle11g_client
    - oracle11g_client-orainstRoot

- name: Execute root.sh
  become: yes
  become_user: root
  command: "{{ oracledb_11g.oracle_home_path }}/root.sh"
  tags:
    - oracle11g_client
    - oracle11g_client-root-sh
