---
# ssb8 server - create demo certs

- name: ssb8 | create demo certs script
  template:
    src=democerts.j2
    dest={{ common.script_dir }}/{{ ssb8.democerts_script_name }}
    owner={{ common.script_owner }}
    group={{ common.script_group }}
    mode=0750
  tags:
    - ssb8-democerts-script

- name: ssb8 run democerts.sh| create and copy to path demo certs
  action: command sh {{ common.script_dir }}/{{ ssb8.democerts_script_name }}
  run_once: true
  become: yes
  become_method: sudo
  tags: ssb8-democerts-script
  notify:
    - ssb8-start