---

# Create users/groups in ssb8 server

- name: ssb8 | Add groups - oracle and related
  group:
    name: "{{ item.name }}"
    state: present
    gid: "{{ item.gid }}"
  with_items:
     - { name: "{{ ssb8.dba_group }}", gid: "{{ ssb8.dba_gid}}" }
     - { name: "{{ ssb8.oinstall_group }}", gid: "{{ ssb8.oinstall_gid }}" }
  tags:
    - ssb8-groups
    - ssb8-oracle-groups

- name: ssb8 | adding oracle user
  user:
    name: "{{ ssb8.oracle_user }}"
    group: "{{ ssb8.oinstall_group }}"
    uid: "{{ ssb8.oracle_uid }}"
    groups: "{{ item }}"
    append: yes
  with_items:
     - "{{ ssb8.dba_group }}"
  tags:
    - ssb8-users
    - ssb8-oracle-user
