---
#create dynamic inventory file for ansible

- name: dynamic inventory file for ansible | prod
  template:
    src=prod-inventory.j2
    dest="{{ dynamic_inventory_path }}/{{ stackname }}.ini"
    mode=0766
  when: Environment == 'prod'
  tags:
    - dynamic-inventory

- name: dynamic inventory file for ansible | dev
  template:
    src=dev-inventory.j2
    dest="{{ dynamic_inventory_path }}/{{ stackname }}.ini"
    mode=0766
  when: Environment == 'dev'
  tags:
    - dynamic-inventory

- name: dynamic inventory file for ansible | sandbox
  template:
    src=sandbox-inventory.j2
    dest="{{ dynamic_inventory_path }}/{{ stackname }}.ini"
    mode=0766
  when: Environment == 'sandbox'
  tags:
    - dynamic-inventory

- name: dynamic inventory file for ansible | test
  template:
    src=test-inventory.j2
    dest="{{ dynamic_inventory_path }}/{{ stackname }}.ini"
    mode=0766
  when: Environment == 'test'
  tags:
    - dynamic-inventory
