---
# Format filesystem for /u01
- name: Format disk for u01
  filesystem:
    fstype: "{{ disk.fstype }}"
    dev: "{{ disk.u01_raw }}"
  tags:
    - format-u01
    - u01
    - packer-u01

# create a directory /u01 if it doesn't exist
- name: Create directory /u01
  file:
    path: "{{ disk.u01_mount }}"
    state: directory
    mode: 0755
  tags:
    - create-u01
    - u01
    - packer-u01

# Mount directory /u01

- name: Mount u01
  mount:
    path: "{{ disk.u01_mount }}"
    src: "{{ disk.u01_raw }}"
    fstype: "{{ disk.fstype }}"
    state: mounted
  tags:
    - mount-u01
    - u01
    - packer-u01
