---
# PreReqs packages for Degree Works Classic

## pdksh is not available

- name: install packages
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - ksh
    - gcc
    - bc
    - ncurses-devel
    - openssl
    - openssl-devel
    - openldap-devel
  tags:
    - dwclassic-packages
    - packer

# #  - sharutils # https://access.redhat.com/solutions/48627
- name: install sharutils from optional-rpms repo
  yum:
    name: sharutils
    enablerepo: "{{ yum_repo_optional_rpms }}"
    state: present
  tags:
    - packer
    - dwclassic-packages
    - sharutils

- name: install apache fop
  block:
  - name: Create directory for apache fop
    file:
      path: "{{ dwclassic.fop_dir }}"
      state: directory
      mode: 0755
    tags:
      - create-fop-dir
      - install-fop
      - packer

  - name: unarchive and install apache fop
    unarchive:
      src: "{{ dwclassic.s3_download_fop }}"
      dest: "{{ dwclassic.fop_dir }}"
      remote_src: yes
      extra_opts: [--strip-components=1]
    tags:
      - install-fop
      - packer
