---
# Create users/groups in dwclassicserver

- name: dwclassic| Add groups - dgw
  group:
    name: "{{ item.name }}"
    state: present
    gid: "{{ item.gid }}"
  with_items:
     - { name: "{{ dwclassic.dwclassic_group }}", gid: "{{ dwclassic.dwclassic_gid}}" }
  tags:
    - dwclassic-groups
    - packer

- name: dwclassic|Add user dwadmin
  user:
    name: "{{ dwclassic.dwclassic_user }}"
    group: "{{ dwclassic.dwclassic_group }}"
    uid: "{{ dwclassic.dwclassic_uid }}"
    append: yes
  tags:
    - dwclassic-user
    - packer

##

- name: dwclassic | Add groups - oracle and related
  group:
    name: "{{ item.name }}"
    state: present
    gid: "{{ item.gid }}"
  with_items:
     - { name: "{{ dwclassic.oinstall_group }}", gid: "{{ dwclassic.oinstall_gid }}" }
  tags:
    - dwclassic-groups
    - dwclassic-oracle-group

- name: dwclassic | adding oracle user
  user:
    name: "{{ dwclassic.oracle_user }}"
    group: "{{ dwclassic.oinstall_group }}"
    uid: "{{ dwclassic.oracle_uid }}"
    groups: "{{ item }}"
    append: yes
  with_items:
     - "{{ dwclassic.dba_group }}"
  tags:
    - dwclassic-users
    - dwclassic-oracle-user
