---
# Format filesystem for /u02
- name: esm | Format disk for u02
  filesystem:
    fstype: "{{ esm.u02_fstype }}"
    dev: "{{ esm.u02_raw }}"
  tags:
    - format-u02
    - esm-u02
    - packer

# create a directory /u02 if it doesn't exist
- name: esm | Create directory /u02
  file:
    path: "{{ esm.u02_mount }}"
    state: directory
    mode: 0755
  tags:
    - create-u02
    - esm-u02
    - packer

# Mount directory /u02

- name: esm | Mount u02
  mount:
    path: "{{ esm.u02_mount }}"
    src: "{{ esm.u02_raw }}"
    fstype: "{{ esm.u02_fstype }}"
    state: mounted
  tags:
    - mount-u02
    - esm-u02
    - packer