---
# Jenkins: Download and install

# create a directory /u01/jenkins if it doesn't exist
- name: esm | Create directory /u01/jenkins
  file:
    path: "{{ esm.jenkins_install_dir }}"
    state: directory
    mode: 0755
    owner: "{{ esm.esmadmin_user }}"
    group: "{{ esm.esmadmin_group }}"
  tags:
    - create-jenkins-dir
    - packer

- name: Download Jenkins From S3 bucket
  get_url:
    url: "{{ esm.jenkins_download_url }}"
    dest: "{{ esm.jenkins_install_dir }}"
    owner: "{{ esm.esmadmin_user }}"
    group: "{{ esm.esmadmin_group }}"
    mode: 0750
  tags:
    - jenkins
    - packer
