---
## setup secondary ip
- name: get facts | interface
  debug:
    msg: "{{ ansible_eth1.macaddress }}"
  tags:
    - secondaryip

- name: get default gateway
  debug:
    msg: "{{ ansible_eth1 }}"
  tags:
    - secondaryip

- name: get default gateway ip
  shell: ip route list dev eth0 | awk ' /^default/ {print $3}'
  register: def_gw_ip
  tags:
    - secondaryip

- name: default gateway ip address
  debug:
    msg: "{{ def_gw_ip.stdout }}"
  tags:
    - secondaryip

- name: Create ifcfg-eth1 file
  template:
    src=ifcfg-eth1.j2
    dest=/etc/sysconfig/network-scripts/ifcfg-eth1
    owner=root
    group=root
    mode=0755
  notify:
    - ifdownup-eth1
  tags:
    - secondaryip

- name: update GATEWAYDEV in /etc/sysconfig/network
  lineinfile:
    path: /etc/sysconfig/network
    line: 'GATEWAYDEV=eth0'
  notify:
    - network-restart
  tags:
    - secondaryip

- name: check if eth1 is down
  shell: ifconfig eth1|grep -w inet > /dev/null && echo "ansible_yes" || echo "ansible_no"
  register: eth1_status

- name: ifup the eth1 interface
  shell: ifup eth1
  when: '"ansible_yes" not in eth1_status.stdout'
  tags:
    - secondaryip

- name: Wait for system to become reachable| part2
  wait_for_connection:
    delay: 90
    timeout: 240
  tags:
    - secondaryip

# - name: create and update eth1-rule
#   lineinfile:
#     path: /etc/sysconfig/network-scripts/rule-eth1
#     line: "from {{ ansible_eth1.ipv4.address }} lookup 1000"
#     create: yes
#     state: present
#     mode: 0755
#   tags:
#     - secondaryip

- name: get ip address of eth1
  shell: ip -o -4 addr show eth1 | awk -F '[ /]+' '/global/ {print $4}'
  register: eth1_ipv4
  tags:
    - secondaryip

- name: debug | get ip address of eth1
  debug:
    msg: "{{eth1_ipv4.stdout}}"
  tags:
    - secondaryip

- name: create and update eth1-rule
  lineinfile:
    path: /etc/sysconfig/network-scripts/rule-eth1
    line: "from {{ eth1_ipv4.stdout }} lookup 1000"
    create: yes
    state: present
    mode: 0755
  tags:
    - secondaryip

- name: create and update route-eth1
  template:
    src=route-eth1.j2
    dest=/etc/sysconfig/network-scripts/route-eth1
    owner=root
    group=root
    mode=0755
  notify:
    - network-restart
  tags:
    - secondaryip

- name: Wait for system to become reachable| part2
  wait_for_connection:
    delay: 60
    timeout: 600
  tags:
    - secondaryip
