---
#install weblogic 10.3.6
- name: check if weblogic installed
  become: yes
  become_user: "{{ oracle_user }}"
  shell: "{{ jdk7.jdk7_bin }} -cp {{ weblogic1036.weblogic_jar_path }} weblogic.version | grep -w {{ weblogic1036.weblogic_version }} "
  register: wl_check_reg
  ignore_errors: yes
  tags:
    - packer
    - weblogic-10.3.6-check
    - weblogic-10.3.6
    - weblogic

- name: Debug | check weblogic if installed
  debug:
    msg: "{{ wl_check_reg }}"
  tags:
    - packer
    - weblogic-10.3.6-check
    - weblogic-10.3.6
    - weblogic

- name: weblogic silent file | wl-10.3.6
  become: yes
  become_user: oracle
  template:
    src=wl-10.3.6-silent.xml.j2
    dest={{ weblogic1036.silent_file_path }}
    owner="{{ oracle_user }}"
    group="{{ oinstall_group }}"
    mode=0750
  tags:
    - weblogic-10.3.6-silent-file
    - weblogic-10.3.6
    - weblogic
    - packer

- name: Download weblogic-10.3.6 from s3
  become: yes
  become_user: oracle
  get_url:
    url: "{{ weblogic1036.s3_download_url }}"
    dest: "{{ weblogic1036.software_dir_path}}"
    owner: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    mode: 0755
  when: wl_check_reg.rc != 0
  tags:
    - weblogic-10.3.6-download
    - weblogic-10.3.6
    - weblogic
    - packer

- name: Install weblogic
  become: yes
  become_user: oracle
  shell: java -jar "{{ weblogic1036.software_dir_path}}/{{ weblogic1036.wls_setup_file }}" -mode=silent -silent_xml={{ weblogic1036.silent_file_path }}
  when: wl_check_reg.rc != 0
  tags:
    - weblogic-10.3.6-install
    - weblogic-10.3.6
    - weblogic
    - packer
