---

# Create users/groups

- name:  groups - oracle and related
  group:
    name: "{{ item.name }}"
    state: present
    gid: "{{ item.gid }}"
  with_items:
     - { name: "{{ dba_group }}", gid: "{{ dba_gid}}" }
     - { name: "{{ oinstall_group }}", gid: "{{ oinstall_gid }}" }
  tags:
    - packer
    - groups-weblogic
    - weblogic

- name: adding oracle user
  user:
    name: "{{ oracle_user }}"
    group: "{{ oinstall_group }}"
    uid: "{{ oracle_uid }}"
    groups: "{{ item }}"
    append: yes
  with_items:
     - "{{ dba_group }}"
  tags:
    - packer
    - groups-weblogic
    - weblogic
