---
# tasks file for roles/installsplunkfwdr

  # - include_vars: "splk-fwdr-ver.yml"
  # # - include_vars: "splk-srv.yml"
  #
  # - include_vars: "splk-fwdr-package.yml"

  # Varify if splunk manifest file exists
  - name: verify splunk manifest file
    stat: path="{{ splunk_fwd_72.splunkforwardermanifest }}"
    register: manifest
    check_mode: yes

  # Download latest version of Splunk Universal Forwarder from Splunk website
  - name: download latest Splunk Universal Forwarder version with md5 checksum
    get_url:
      url: "{{ splunk_fwd_72.splunkforwarderpackage }}"
      dest: "{{ splunk_fwd_72.temppath }}"
      checksum: "{{ splunk_fwd_72.splunkfwdmd5 }}" # verify md5 of downloaded package

  # Begin the process of extraction of splunkforwarder-7.2.0 to /opt/ and run installation
  # Stop any existing splunkfwarder service running before proceeding with installation
  - block:

    - name: Stop Splunk Services
      command: echo "This task will stop all Splunk Services"
      notify: stop_splunk
      ignore_errors: yes

    # Revert and purge Splunk Forwarder Installation
    #- include: purge-splk-fwd.yml

    # Install splunk forwarder on RedHat Linux Distro
    - name: install splunkforwarder-7.2.0 package
      yum:
        name: "{{ splunk_fwd_72.temppath }}/{{ splunk_fwd_72.splunkforwarderdumped }}"
        state: present
        disable_gpg_check: yes

    # Accept splunk license and agreement
    - name: accept Splunk license and start services
      command: "{{ splunk_fwd_72.splunkbin }} start --accept-license --answer-yes --no-prompt"
      notify:
        - restart_splunk

    # Set splunk to start at OS boot
    - name: ensure splunk services start at boot
      command: "{{ splunk_fwd_72.splunkbin }} enable boot-start"
      notify:
        - restart_splunk

    # Set deployment server
    - name: Set deployment server ip:port
      command: "{{ splunk_fwd_72.splunkbin }} set deploy-poll {{ splunk_fwd_72.mgmt_ip_port }}"
      notify:
        - restart_splunk

    # Remove splunk forwarder downloaded package from /tmp directory
    - name: flush splunkforwarder from tmp directory
      file: path="{{ splunk_fwd_72.temppath }}/{{ splunk_fwd_72.splunkforwarderdumped }}"
            state="absent"
