---

# Create users/groups in cleanaddress server

- name: cleanaddress | Add groups - oracle and related
  group:
    name: "{{ item.name }}"
    state: present
    gid: "{{ item.gid }}"
  with_items:
     - { name: "{{ cleanaddress.dba_group }}", gid: "{{ cleanaddress.dba_gid}}" }
     - { name: "{{ cleanaddress.oinstall_group }}", gid: "{{ cleanaddress.oinstall_gid }}" }
  tags:
    - cleanaddress-groups
    - cleanaddress-oracle-groups

- name: cleanaddress | adding oracle user
  user:
    name: "{{ cleanaddress.oracle_user }}"
    group: "{{ cleanaddress.oinstall_group }}"
    uid: "{{ cleanaddress.oracle_uid }}"
    groups: "{{ item }}"
    append: yes
  with_items:
     - "{{ cleanaddress.dba_group }}"
  tags:
    - cleanaddress-users
    - cleanaddress-oracle-user