---

# Create users/groups in odsapp server

- name: odsapp | Add groups - oracle and related
  group:
    name: "{{ item.name }}"
    state: present
    gid: "{{ item.gid }}"
  with_items:
     - { name: "{{ odsapp.dba_group }}", gid: "{{ odsapp.dba_gid}}" }
     - { name: "{{ odsapp.oinstall_group }}", gid: "{{ odsapp.oinstall_gid }}" }
  tags:
    - odsapp-groups
    - odsapp-oracle-groups

- name: odsapp | adding oracle user
  user:
    name: "{{ odsapp.oracle_user }}"
    group: "{{ odsapp.oinstall_group }}"
    uid: "{{ odsapp.oracle_uid }}"
    groups: "{{ item }}"
    append: yes
  with_items:
     - "{{ odsapp.dba_group }}"
     - "{{ odsapp.oinstall_group }}"
  tags:
    - odsapp-users
    - odsapp-oracle-user