# oracle database

  download_file_01: p13390677_112040_Linux-x86-64_1of7.zip
  download_file_02: p13390677_112040_Linux-x86-64_2of7.zip
  s3_download_url_01: https://s3.amazonaws.com/lobannerawsdev.codetemplates/OracleDBSoftware/p13390677_112040_Linux-x86-64_1of7.zip
  s3_download_url_02: https://s3.amazonaws.com/lobannerawsdev.codetemplates/OracleDBSoftware/p13390677_112040_Linux-x86-64_2of7.zip
  oracle_software_directory: /u01/app/software  
  oracle_user: oracle
  oracle_uid: 
  oracle_group: oinstall
  oracle_gid: 
  oracle_base: /u01/app/oracle
  oracle_software: 
  oracle_inventory: /u01/app/OraInventory
  oracle_databse_path: "{{ oracle_software_directory }}/database"
  oracle_response_path: " {{ oracle_software_directory }}/{{ oracle_databse_path }}/response"
  oracle_home_path: /u01/app/oracle/product/11.2.0.4/db
  

