---
# tasks file for centrify_join
- name: copy archive to the server
  unarchive:
    src: "{{ centrify_agent.download_url }}"
    dest: /tmp/
    remote_src: yes

- name: install rpms for centrify
  yum:
    name: /tmp/{{ item }}
    state: present
  with_items:
    - CentrifyDC-5.4.0-rhel4.x86_64.rpm
    - CentrifyDC-curl-5.4.0-rhel4.x86_64.rpm
    - CentrifyDC-openldap-5.4.0-rhel4.x86_64.rpm
    - CentrifyDC-openssl-5.4.0-rhel4.x86_64.rpm

- block:
  - name: check if the server is joined to a domain
    shell: adinfo | grep "Joined as:"
    register: joined
    changed_when: joined.rc != 0
    ignore_errors: true

  - name: if the server is already joined
    block:
      - debug:
          msg: "{{ ansible_hostname }} is already joined to {{ centrify_agent.domain }}"
      # - meta: end_play
    when: '"Joined as:" in joined.stdout'
  - name: join domain
    block:
      - shell: adjoin -u {{ centrify_agent.centrify_user }} -p {{ centrify_agent.centrify_pass }} -c {{ centrify_agent.centrify_ou }} -z {{ centrify_agent.zone }} -n {{ ansible_hostname }}.{{ centrify_agent.domain }} {{ centrify_agent.domain }}
    rescue:
      - debug:
          msg: "{{ ansible_hostname }} failed to join the domain."
  when: centrify_agent.join
