---
- name: ssb8-stop
  environment:
    - ORACLE_BASE: /u01/app/oracle
    - ORACLE_HOME: /u01/app/oracle/Middleware/Oracle_FRHome1
    - ORACLE_SID: "{{ ssb8.oracle_sid }}"
  command: sudo su -l oracle -c "sh /u01/app/oracle/scripts/stopWL.shl"
  ignore_errors: yes
  tags:
    - ssb8-stop

- name: ssb8-start
  environment:
    - ORACLE_BASE: /u01/app/oracle
    - ORACLE_HOME: /u01/app/oracle/Middleware/Oracle_FRHome1
    - ORACLE_SID: "{{ ssb8.oracle_sid }}"
  command: sudo su -l oracle -c "sh /u01/app/oracle/scripts/startWL.shl"
  tags:
    - ssb8-start
